data/chips/HPM5361.yaml (before)
name: HPM5361
family: HPM5300 Series
sub_family: HPM5300, Single-core, Full Featured
packages:
  - name: HPM5361xCB
    package: LQFP100
    pins: 100
  - name: HPM5361xCF
    package: LQFP64
    pins: 64
  - name: HPM5361xEG
    package: QFN48
    pins: 48
memory:
  - address: 0x00000000
    kind: ram
    name: ILM
    size: 128K
  - address: 0x00080000
    kind: ram
    name: DLM
    size: 128K
  - address: 0xf0400000
    kind: ram
    name: AHB_SRAM
    size: 32K
  - address: 0x80000000
    kind: flash
    name: XPI0
    size: 1M
cores:
  - name: RV32-IMAFDCPB # D25
    ip-core: Andes D25F
    peripherals: []
    include_peripherals:
      - "../family/COMMON.yaml"
      - "../family/HPM5300.yaml"
      - "../family/HPM5300_GPTMR23.yaml"
      - "../family/HPM5300_UART4567.yaml"
      - "../family/HPM5300_ADC1.yaml"
      - "../family/HPM5300_DAC.yaml"
      - "../family/HPM5300_OPAMP.yaml"
      - "../family/HPM5300_MCAN.yaml"
      - "../family/HPM5300_Motion.yaml"
      - "../family/HPM5300_PLB.yaml"
      - "../family/HPM5300_Secure.yaml"
    include_interrupts: "../interrupts/HPM5361.yaml"
    include_dmamux: "../dmamux/HPM5361.yaml"
    gen_dma_channels:
      HDMA: 32

_raw:
  "| HPM5361 | Single-core 32-bit | 288 |    |    | CAN FD | USB HS w/ PHY \xD7\
  1 | AES128/256, SHA-1/256 | 2*16bit | 14\xD714 100LQFP P0.5\uFF0C10\xD710 64LQFP\
  \ P0.5\uFF0C6\xD76 48QFN P0.4 | \u221240 \u223C 125\u25E6C Tj    \u221240 \u223C\
  \ 105\u25E6C Ta |     |"

data/chips/HPM5361.yaml (after)
name: HPM5361
family: HPM5300 Series
sub_family: HPM5300, Single-core, Full Featured
packages:
  - name: HPM5361xCBx
    package: LQFP100
    pins: 100
  - name: HPM5361xCFx
    package: LQFP64
    pins: 64
  - name: HPM5361xEGx
    package: QFN48
    pins: 48
memory:
  - address: 0x00000000
    kind: ram
    name: ILM
    size: 128K
  - address: 0x00080000
    kind: ram
    name: DLM
    size: 128K
  - address: 0xf0400000
    kind: ram
    name: AHB_SRAM
    size: 32K
  - address: 0x80000000
    kind: flash
    name: XPI0
    size: 1M
cores:
  - name: RV32-IMAFDCPB # D25
    ip-core: Andes D25F
    peripherals: []
    include_peripherals:
      - "../family/COMMON.yaml"
      - "../family/HPM5300.yaml"
      - "../family/HPM5300_GPTMR23.yaml"
      - "../family/HPM5300_UART4567.yaml"
      - "../family/HPM5300_ADC1.yaml"
      - "../family/HPM5300_DAC.yaml"
      - "../family/HPM5300_OPAMP.yaml"
      - "../family/HPM5300_MCAN.yaml"
      - "../family/HPM5300_Motion.yaml"
      - "../family/HPM5300_PLB.yaml"
      - "../family/HPM5300_Secure.yaml"
    include_interrupts: "../interrupts/HPM5361.yaml"
    include_dmamux: "../dmamux/HPM5361.yaml"
    gen_dma_channels:
      HDMA: 32

_raw:
  "| HPM5361 | Single-core 32-bit | 288 |    |    | CAN FD | USB HS w/ PHY \xD7\
  1 | AES128/256, SHA-1/256 | 2*16bit | 14\xD714 100LQFP P0.5\uFF0C10\xD710 64LQFP\
  \ P0.5\uFF0C6\xD76 48QFN P0.4 | \u221240 \u223C 125\u25E6C Tj    \u221240 \u223C\
  \ 105\u25E6C Ta |     |"

data/chips/HPM5361.yaml (diff)
@@ -2,13 +2,13 @@ name: HPM5361
 family: HPM5300 Series
 sub_family: HPM5300, Single-core, Full Featured
 packages:
-  - name: HPM5361xCB
+  - name: HPM5361xCBx
     package: LQFP100
     pins: 100
-  - name: HPM5361xCF
+  - name: HPM5361xCFx
     package: LQFP64
     pins: 64
-  - name: HPM5361xEG
+  - name: HPM5361xEGx
     package: QFN48
     pins: 48
 memory:
