data/chips/HPM6E80.yaml (before)
name: HPM6E80
family: HPM6E00 Series
sub_family: HPM6E00, Dual-core
packages:
  - name: HPM6E80xGN
    package: BGA196
    pins: 196
  - name: HPM6E80xVM
    package: BGA289
    pins: 289
memory:
  # 2MB SRAM
  - address: 0x00000000
    kind: ram
    name: ILM0
    size: 256K
  - address: 0x00040000
    kind: ram
    name: ILM1
    size: 256K
  - address: 0x00200000
    kind: ram
    name: DLM0
    size: 256K
  - address: 0x00240000
    kind: ram
    name: DLM1
    size: 256K
  - address: 0x01200000
    kind: ram
    name: AXI_SRAM0 # XRAM0
    size: 512K
  - address: 0x01280000
    kind: ram
    name: AXI_SRAM1 # XRAM1
    size: 512K # 512K
  - address: 0xF0200000
    kind: ram
    name: AHB_SRAM # HRAM
    size: 32K
  - address: 0x80000000
    kind: flash
    name: XPI0
    size: 1M
  # FEMC(SRAM/SDRAM)
  # 0x40000000 - 0x7FFFFFFF
  # PPI
  # 0xF8000000 - 0xFFFFFFFF
cores:
  - name: RV32-IMAFDCPB
    ip-core: Andes D45
    peripherals: []
    include_peripherals:
      - "../family/COMMON.yaml"
      - "../family/HPM6E00.yaml"
      - "../family/HPM6E00_NonBasic.yaml"
      - "../family/HPM6E00_TSW.yaml"
    include_interrupts: "../interrupts/HPM6E80.yaml"
    include_dmamux: "../dmamux/HPM6E80.yaml"
    gen_dma_channels:
      HDMA: 32
      XDMA: 32
_raw: "千兆工业以太网互联+EtherCAT, 多达4轴电机控制"

data/chips/HPM6E80.yaml (after)
name: HPM6E80
family: HPM6E00 Series
sub_family: HPM6E00, Dual-core
packages:
  - name: HPM6E80xGNx
    package: BGA196
    pins: 196
  - name: HPM6E80xVMx
    package: BGA289
    pins: 289
memory:
  # 2MB SRAM
  - address: 0x00000000
    kind: ram
    name: ILM0
    size: 256K
  - address: 0x00040000
    kind: ram
    name: ILM1
    size: 256K
  - address: 0x00200000
    kind: ram
    name: DLM0
    size: 256K
  - address: 0x00240000
    kind: ram
    name: DLM1
    size: 256K
  - address: 0x01200000
    kind: ram
    name: AXI_SRAM0 # XRAM0
    size: 512K
  - address: 0x01280000
    kind: ram
    name: AXI_SRAM1 # XRAM1
    size: 512K # 512K
  - address: 0xF0200000
    kind: ram
    name: AHB_SRAM # HRAM
    size: 32K
  - address: 0x80000000
    kind: flash
    name: XPI0
    size: 1M
  # FEMC(SRAM/SDRAM)
  # 0x40000000 - 0x7FFFFFFF
  # PPI
  # 0xF8000000 - 0xFFFFFFFF
cores:
  - name: RV32-IMAFDCPB
    ip-core: Andes D45
    peripherals: []
    include_peripherals:
      - "../family/COMMON.yaml"
      - "../family/HPM6E00.yaml"
      - "../family/HPM6E00_NonBasic.yaml"
      - "../family/HPM6E00_TSW.yaml"
    include_interrupts: "../interrupts/HPM6E80.yaml"
    include_dmamux: "../dmamux/HPM6E80.yaml"
    gen_dma_channels:
      HDMA: 32
      XDMA: 32
_raw: "千兆工业以太网互联+EtherCAT, 多达4轴电机控制"

data/chips/HPM6E80.yaml (diff)
@@ -2,10 +2,10 @@ name: HPM6E80
 family: HPM6E00 Series
 sub_family: HPM6E00, Dual-core
 packages:
-  - name: HPM6E80xGN
+  - name: HPM6E80xGNx
     package: BGA196
     pins: 196
-  - name: HPM6E80xVM
+  - name: HPM6E80xVMx
     package: BGA289
     pins: 289
 memory:
