data/chips/HPM6320.yaml (before)
name: HPM6320
family: HPM6300 Series
sub_family: HPM6300, Basic
packages:
  - name: HPM6320xEP
    package: BGA116
    pins: 116
  - name: HPM6320xPA
    package: LQFP144
    pins: 144
memory:
  - address: 0x00000000
    kind: ram
    name: ILM
    size: 128K
  - address: 0x00080000
    kind: ram
    name: DLM
    size: 128K
  - address: 0x01080000
    kind: ram
    name: AXI_SRAM
    size: 524288 # 512K
  - address: 0xF0300000
    kind: ram
    name: AHB_SRAM
    size: 32768 # 32K
  - address: 0x80000000
    kind: flash
    name: XPI0
    size: 1048576 # 1M
cores:
  - name: RV32-IMAFDCP
    ip-core: Andes D45
    peripherals: []
    include_peripherals:
      - "../family/COMMON.yaml"
      - "../family/HPM6300.yaml"
      - "../family/HPM6300_USB_ENET.yaml"
    include_interrupts: "../interrupts/HPM6360.yaml"
    include_dmamux: "../dmamux/HPM6360.yaml"
    gen_dma_channels:
      HDMA: 8
      XDMA: 8
_raw:
  "| HPM6320 | Single-core 32-bit | 800 | 2\xD7I2S, 1\xD7digital audio output\
  \ | 100M |    | USB HS w/ PHY \xD71 | AES128/256, SHA-1/256 | 1\xD716 bit  | 20\xD7\
  20 144eLQFP P0.5,7\xD77 116BGA P0.5 | -40\u223C125 \xB0C Tj\uFF0C-40\u223C105 \xB0\
  C Ta |     | (no SDRAM @ 0x40000000)"

data/chips/HPM6320.yaml (after)
name: HPM6320
family: HPM6300 Series
sub_family: HPM6300, Basic
packages:
  - name: HPM6320xEPx
    package: BGA116
    pins: 116
  - name: HPM6320xPAx
    package: LQFP144
    pins: 144
memory:
  - address: 0x00000000
    kind: ram
    name: ILM
    size: 128K
  - address: 0x00080000
    kind: ram
    name: DLM
    size: 128K
  - address: 0x01080000
    kind: ram
    name: AXI_SRAM
    size: 524288 # 512K
  - address: 0xF0300000
    kind: ram
    name: AHB_SRAM
    size: 32768 # 32K
  - address: 0x80000000
    kind: flash
    name: XPI0
    size: 1048576 # 1M
cores:
  - name: RV32-IMAFDCP
    ip-core: Andes D45
    peripherals: []
    include_peripherals:
      - "../family/COMMON.yaml"
      - "../family/HPM6300.yaml"
      - "../family/HPM6300_USB_ENET.yaml"
    include_interrupts: "../interrupts/HPM6360.yaml"
    include_dmamux: "../dmamux/HPM6360.yaml"
    gen_dma_channels:
      HDMA: 8
      XDMA: 8
_raw:
  "| HPM6320 | Single-core 32-bit | 800 | 2\xD7I2S, 1\xD7digital audio output\
  \ | 100M |    | USB HS w/ PHY \xD71 | AES128/256, SHA-1/256 | 1\xD716 bit  | 20\xD7\
  20 144eLQFP P0.5,7\xD77 116BGA P0.5 | -40\u223C125 \xB0C Tj\uFF0C-40\u223C105 \xB0\
  C Ta |     | (no SDRAM @ 0x40000000)"

data/chips/HPM6320.yaml (diff)
@@ -2,10 +2,10 @@ name: HPM6320
 family: HPM6300 Series
 sub_family: HPM6300, Basic
 packages:
-  - name: HPM6320xEP
+  - name: HPM6320xEPx
     package: BGA116
     pins: 116
-  - name: HPM6320xPA
+  - name: HPM6320xPAx
     package: LQFP144
     pins: 144
 memory:
