data/chips/HPM6220.yaml (before)
name: HPM6220
family: HPM6200 Series
sub_family: HPM6200, Single-core, Basic
packages:
  - name: HPM6220xEP
    package: BGA116
    pins: 116
  - name: HPM6220xPA
    package: LQFP144
    pins: 144
memory:
  - address: 0x00000000
    kind: ram
    name: ILM
    size: 131072 # 128K
  - address: 0x00080000
    kind: ram
    name: DLM
    size: 131072 # 128K
  - address: 0x01080000
    kind: ram
    name: AXI_SRAM_NOCACHE
    size: 131072 # 128K
  - address: 0x010A0000
    kind: ram
    name: AXI_SRAM
    size: 114688 # 112K
  - address: 0x0117C000
    kind: ram
    name: SHARE_RAM
    size: 16384 # 16K
  - address: 0xF0300000
    kind: ram
    name: AHB_SRAM
    size: 32768 # 32K
  - address: 0x80000000
    kind: flash
    name: XPI0
    size: 1048576 # 1M
cores:
  - name: RV32-IMAFDCP
    ip-core: Andes D45
    peripherals: []
    include_peripherals:
      - "../family/COMMON.yaml"
      - "../family/HPM6200.yaml"
    include_interrupts: "../interrupts/HPM6280.yaml"
    include_dmamux: "../dmamux/HPM6280.yaml"
    gen_dma_channels:
      HDMA: 8
      XDMA: 8
_raw:
  "| HPM6220 | Single-core 32-bit | 800 |    |    |    | USB HS w/ PHY \xD71 |\
  \ AES128/256, SHA-1/256 | 1\xD716 bit  |                                     | -40\u223C\
  125 \xB0C Tj\uFF0C-40\u223C105 \xB0C Ta |     |"

data/chips/HPM6220.yaml (after)
name: HPM6220
family: HPM6200 Series
sub_family: HPM6200, Single-core, Basic
packages:
  - name: HPM6220xEPx
    package: BGA116
    pins: 116
  - name: HPM6220xPAx
    package: LQFP144
    pins: 144
memory:
  - address: 0x00000000
    kind: ram
    name: ILM
    size: 131072 # 128K
  - address: 0x00080000
    kind: ram
    name: DLM
    size: 131072 # 128K
  - address: 0x01080000
    kind: ram
    name: AXI_SRAM_NOCACHE
    size: 131072 # 128K
  - address: 0x010A0000
    kind: ram
    name: AXI_SRAM
    size: 114688 # 112K
  - address: 0x0117C000
    kind: ram
    name: SHARE_RAM
    size: 16384 # 16K
  - address: 0xF0300000
    kind: ram
    name: AHB_SRAM
    size: 32768 # 32K
  - address: 0x80000000
    kind: flash
    name: XPI0
    size: 1048576 # 1M
cores:
  - name: RV32-IMAFDCP
    ip-core: Andes D45
    peripherals: []
    include_peripherals:
      - "../family/COMMON.yaml"
      - "../family/HPM6200.yaml"
    include_interrupts: "../interrupts/HPM6280.yaml"
    include_dmamux: "../dmamux/HPM6280.yaml"
    gen_dma_channels:
      HDMA: 8
      XDMA: 8
_raw:
  "| HPM6220 | Single-core 32-bit | 800 |    |    |    | USB HS w/ PHY \xD71 |\
  \ AES128/256, SHA-1/256 | 1\xD716 bit  |                                     | -40\u223C\
  125 \xB0C Tj\uFF0C-40\u223C105 \xB0C Ta |     |"

data/chips/HPM6220.yaml (diff)
@@ -2,10 +2,10 @@ name: HPM6220
 family: HPM6200 Series
 sub_family: HPM6200, Single-core, Basic
 packages:
-  - name: HPM6220xEP
+  - name: HPM6220xEPx
     package: BGA116
     pins: 116
-  - name: HPM6220xPA
+  - name: HPM6220xPAx
     package: LQFP144
     pins: 144
 memory:
