data/chips/HPM6730.yaml (before)
name: HPM6730
family: HPM6700/6400 Series
sub_family: HPM6700, Dual-core
packages:
  - name: HPM6730xAN
    package: BGA196
    pins: 196
  - name: HPM6730xVM
    package: BGA289
    pins: 289
memory:
  - address: 0x00000000
    kind: ram
    name: ILM
    size: 262144 # 256K
  - address: 0x00080000
    kind: ram
    name: DLM
    size: 262144 # 256K
  - address: 0x01080000
    kind: ram
    name: AXI_SRAM
    size: 524288 # 512K
  - address: 0x01100000
    kind: ram
    name: AXI_SRAM_NOCACHE # AXI SRAM1
    size: 262144 # 256K
  - address: 0x0117C000
    kind: ram
    name: SHARE_RAM
    size: 16384 # 16K
  - address: 0xF0300000
    kind: ram
    name: AHB_SRAM
    size: 32768 # 32K
  - address: 0xF40F0000
    kind: ram
    name: APB_SRAM
    size: 8192 # 8K
  - address: 0x80000000
    kind: flash
    name: XPI0
    size: 1048576 # 1M
cores:
  - name: RV32-IMAFDCP
    ip-core: Andes D45
    peripherals: []
    include_peripherals:
      - "../family/COMMON.yaml"
      - "../family/HPM6700_6400.yaml"
    include_interrupts: "../interrupts/HPM6750.yaml"
    include_dmamux: "../dmamux/HPM6750.yaml"
    gen_dma_channels:
      HDMA: 8
      XDMA: 8
_raw:
  "| HPM6730 | Dual-core 32-bit | 2088 | 4\xD7I2S, 1\xD7digital audio output |\
  \ Gigabit | CAN    | USB HS w/ PHY \xD72 | AES128/256, SHA-1/256 | 3\xD712 bits,\
  \ 1\xD716 bits | 14\xD714 289BGA 0.8P,10\xD710 196BGA 0.65P |                  \
  \         |     |"

data/chips/HPM6730.yaml (after)
name: HPM6730
family: HPM6700/6400 Series
sub_family: HPM6700, Dual-core
packages:
  - name: HPM6730xANx
    package: BGA196
    pins: 196
  - name: HPM6730xVMx
    package: BGA289
    pins: 289
memory:
  - address: 0x00000000
    kind: ram
    name: ILM
    size: 262144 # 256K
  - address: 0x00080000
    kind: ram
    name: DLM
    size: 262144 # 256K
  - address: 0x01080000
    kind: ram
    name: AXI_SRAM
    size: 524288 # 512K
  - address: 0x01100000
    kind: ram
    name: AXI_SRAM_NOCACHE # AXI SRAM1
    size: 262144 # 256K
  - address: 0x0117C000
    kind: ram
    name: SHARE_RAM
    size: 16384 # 16K
  - address: 0xF0300000
    kind: ram
    name: AHB_SRAM
    size: 32768 # 32K
  - address: 0xF40F0000
    kind: ram
    name: APB_SRAM
    size: 8192 # 8K
  - address: 0x80000000
    kind: flash
    name: XPI0
    size: 1048576 # 1M
cores:
  - name: RV32-IMAFDCP
    ip-core: Andes D45
    peripherals: []
    include_peripherals:
      - "../family/COMMON.yaml"
      - "../family/HPM6700_6400.yaml"
    include_interrupts: "../interrupts/HPM6750.yaml"
    include_dmamux: "../dmamux/HPM6750.yaml"
    gen_dma_channels:
      HDMA: 8
      XDMA: 8
_raw:
  "| HPM6730 | Dual-core 32-bit | 2088 | 4\xD7I2S, 1\xD7digital audio output |\
  \ Gigabit | CAN    | USB HS w/ PHY \xD72 | AES128/256, SHA-1/256 | 3\xD712 bits,\
  \ 1\xD716 bits | 14\xD714 289BGA 0.8P,10\xD710 196BGA 0.65P |                  \
  \         |     |"

data/chips/HPM6730.yaml (diff)
@@ -2,10 +2,10 @@ name: HPM6730
 family: HPM6700/6400 Series
 sub_family: HPM6700, Dual-core
 packages:
-  - name: HPM6730xAN
+  - name: HPM6730xANx
     package: BGA196
     pins: 196
-  - name: HPM6730xVM
+  - name: HPM6730xVMx
     package: BGA289
     pins: 289
 memory:
