data/chips/HPM6340.yaml (before)
name: HPM6340
family: HPM6300 Series
sub_family: HPM6300, No USB, No Ethernet
packages:
  - name: HPM6340xEP
    package: BGA116
    pins: 116
  - name: HPM6340xPA
    package: LQFP144
    pins: 144
memory:
  - address: 0x00000000
    kind: ram
    name: ILM
    size: 128K
  - address: 0x00080000
    kind: ram
    name: DLM
    size: 128K
  - address: 0x01080000
    kind: ram
    name: AXI_SRAM
    size: 524288 # 512K
  - address: 0xF0300000
    kind: ram
    name: AHB_SRAM
    size: 32768 # 32K
  - address: 0x80000000
    kind: flash
    name: XPI0
    size: 1048576 # 1M
cores:
  - name: RV32-IMAFDCP
    ip-core: Andes D45
    peripherals: []
    include_peripherals:
      - "../family/COMMON.yaml"
      - "../family/HPM6300.yaml"
    include_interrupts: "../interrupts/HPM6360.yaml"
    include_dmamux: "../dmamux/HPM6360.yaml"
    gen_dma_channels:
      HDMA: 8
      XDMA: 8
_raw:
  "| HPM6340 | Single-core 32-bit | 800 | 2\xD7I2S, 1\xD7digital audio output\
  \ |    | CAN FD |    | AES128/256, SHA-1/256 | 3\xD716 bits | 20\xD720 144eLQFP\
  \ P0.5,7\xD77 116BGA P0.5 | -40\u223C125 \xB0C Tj\uFF0C-40\u223C105 \xB0C Ta | \
  \    |"

data/chips/HPM6340.yaml (after)
name: HPM6340
family: HPM6300 Series
sub_family: HPM6300, No USB, No Ethernet
packages:
  - name: HPM6340xEP
    package: BGA116
    pins: 116
  - name: HPM6340xPA
    package: LQFP144
    pins: 144
memory:
  - address: 0x00000000
    kind: ram
    name: ILM
    size: 128K
  - address: 0x00080000
    kind: ram
    name: DLM
    size: 128K
  - address: 0x01080000
    kind: ram
    name: AXI_SRAM
    size: 524288 # 512K
  - address: 0xF0300000
    kind: ram
    name: AHB_SRAM
    size: 32768 # 32K
  - address: 0x80000000
    kind: flash
    name: XPI0
    size: 1048576 # 1M
cores:
  - name: RV32-IMAFDCP
    ip-core: Andes D45
    peripherals: []
    include_peripherals:
      - "../family/COMMON.yaml"
      - "../family/HPM6300.yaml"
      - "../family/HPM6300_FFA.yaml"
      - "../family/HPM6300_CAN.yaml"
      - "../family/HPM6300_UART567.yaml"
      - "../family/HPM6300_SPI3.yaml"
      - "../family/HPM6300_I2C3.yaml"
      - "../family/HPM6300_QEI_HALL.yaml"
      - "../family/HPM6300_ADC23_DAC.yaml"
    include_interrupts: "../interrupts/HPM6360.yaml"
    include_dmamux: "../dmamux/HPM6360.yaml"
    gen_dma_channels:
      HDMA: 8
      XDMA: 8
_raw:
  "| HPM6340 | Single-core 32-bit | 800 | 2\xD7I2S, 1\xD7digital audio output\
  \ |    | CAN FD |    | AES128/256, SHA-1/256 | 3\xD716 bits | 20\xD720 144eLQFP\
  \ P0.5,7\xD77 116BGA P0.5 | -40\u223C125 \xB0C Tj\uFF0C-40\u223C105 \xB0C Ta | \
  \    |"

data/chips/HPM6340.yaml (diff)
@@ -36,6 +36,13 @@ cores:
     include_peripherals:
       - "../family/COMMON.yaml"
       - "../family/HPM6300.yaml"
+      - "../family/HPM6300_FFA.yaml"
+      - "../family/HPM6300_CAN.yaml"
+      - "../family/HPM6300_UART567.yaml"
+      - "../family/HPM6300_SPI3.yaml"
+      - "../family/HPM6300_I2C3.yaml"
+      - "../family/HPM6300_QEI_HALL.yaml"
+      - "../family/HPM6300_ADC23_DAC.yaml"
     include_interrupts: "../interrupts/HPM6360.yaml"
     include_dmamux: "../dmamux/HPM6360.yaml"
     gen_dma_channels:
