data/chips/HPM6830.yaml (before)
name: HPM6830
family: HPM6800 Series
sub_family: HPM6800, Basic
packages:
  - name: HPM6830-BGA289
    package: BGA289
    pins: 289
  - name: HPM6830xBD
    package: BGA417
    pins: 417
memory:
  - address: 0x00000000
    kind: ram
    name: ILM
    size: 262144 # 256K
  - address: 0x00080000
    kind: ram
    name: DLM
    size: 262144 # 256K
  - address: 0x01200000
    kind: ram
    name: AXI_SRAM
    size: 524288 # 512K
  - address: 0xF0400000
    kind: ram
    name: AHB_SRAM
    size: 32768 # 32K
  - address: 0xF4130000
    kind: ram
    name: APB_SRAM
    size: 16384 # 16K
  - address: 0x80000000
    kind: flash
    name: XPI0
    size: 1048576 # 1M
cores:
  - name: RV32-IMAFDCP
    ip-core: Andes D45
    peripherals: []
    include_peripherals:
      - "../family/COMMON.yaml"
      - "../family/HPM6800.yaml"
    include_interrupts: "../interrupts/HPM6830.yaml"
    include_dmamux: "../dmamux/HPM6880.yaml"
    gen_dma_channels:
      HDMA: 32
      XDMA: 32
_raw:
  "| HPM6830 | Single-core 32-bit | 1064 |    | Gigabit | CAN FD | USB HS w/ PHY\
  \ \xD71 | AES128/256, SHA-1/256 | 1\xD716 bit | 17\xD717 417BGA P0.8 | \u221240\
  \ \u223C 105 |     |"

data/chips/HPM6830.yaml (after)
name: HPM6830
family: HPM6800 Series
sub_family: HPM6800, Basic
packages:
  - name: HPM6830xBDx
    package: BGA417
    pins: 417
memory:
  - address: 0x00000000
    kind: ram
    name: ILM
    size: 262144 # 256K
  - address: 0x00080000
    kind: ram
    name: DLM
    size: 262144 # 256K
  - address: 0x01200000
    kind: ram
    name: AXI_SRAM
    size: 524288 # 512K
  - address: 0xF0400000
    kind: ram
    name: AHB_SRAM
    size: 32768 # 32K
  - address: 0xF4130000
    kind: ram
    name: APB_SRAM
    size: 16384 # 16K
  - address: 0x80000000
    kind: flash
    name: XPI0
    size: 1048576 # 1M
cores:
  - name: RV32-IMAFDCP
    ip-core: Andes D45
    peripherals: []
    include_peripherals:
      - "../family/COMMON.yaml"
      - "../family/HPM6800.yaml"
    include_interrupts: "../interrupts/HPM6830.yaml"
    include_dmamux: "../dmamux/HPM6880.yaml"
    gen_dma_channels:
      HDMA: 32
      XDMA: 32
_raw:
  "| HPM6830 | Single-core 32-bit | 1064 |    | Gigabit | CAN FD | USB HS w/ PHY\
  \ \xD71 | AES128/256, SHA-1/256 | 1\xD716 bit | 17\xD717 417BGA P0.8 | \u221240\
  \ \u223C 105 |     |"

data/chips/HPM6830.yaml (diff)
@@ -2,10 +2,7 @@ name: HPM6830
 family: HPM6800 Series
 sub_family: HPM6800, Basic
 packages:
-  - name: HPM6830-BGA289
-    package: BGA289
-    pins: 289
-  - name: HPM6830xBD
+  - name: HPM6830xBDx
     package: BGA417
     pins: 417
 memory:
