data/registers/adc16_v6e.yaml (before)
block/ADC:
  description: ADC0.
  items:
    - name: CONFIG
      description: no description available.
      array:
        len: 12
        stride: 4
      byte_offset: 0
      fieldset: CONFIG
    - name: trg_dma_addr
      description: No description available.
      byte_offset: 48
      fieldset: trg_dma_addr
    - name: trg_sw_sta
      description: No description available.
      byte_offset: 52
      fieldset: trg_sw_sta
    - name: BUS_RESULT
      description: no description available.
      array:
        len: 16
        stride: 4
      byte_offset: 1024
      fieldset: BUS_RESULT
    - name: buf_cfg0
      description: No description available.
      byte_offset: 1280
      fieldset: buf_cfg0
    - name: seq_cfg0
      description: No description available.
      byte_offset: 2048
      fieldset: seq_cfg0
    - name: seq_dma_addr
      description: No description available.
      byte_offset: 2052
      fieldset: seq_dma_addr
    - name: seq_wr_addr
      description: No description available.
      byte_offset: 2056
      fieldset: seq_wr_addr
    - name: seq_dma_cfg
      description: No description available.
      byte_offset: 2060
      fieldset: seq_dma_cfg
    - name: SEQ_QUE
      description: no description available.
      array:
        len: 16
        stride: 4
      byte_offset: 2064
      fieldset: SEQ_QUE
    - name: seq_high_cfg
      description: No description available.
      byte_offset: 2128
      fieldset: seq_high_cfg
    - name: PRD_CFG
      description: no description available.
      array:
        len: 16
        stride: 16
      byte_offset: 3072
      block: PRD_CFG
    - name: SAMPLE_CFG
      description: no description available.
      array:
        len: 16
        stride: 4
      byte_offset: 4096
      fieldset: SAMPLE_CFG
    - name: conv_cfg1
      description: No description available.
      byte_offset: 4356
      fieldset: conv_cfg1
    - name: adc_cfg0
      description: No description available.
      byte_offset: 4360
      fieldset: adc_cfg0
    - name: int_sts
      description: No description available.
      byte_offset: 4368
      fieldset: int_sts
    - name: int_en
      description: No description available.
      byte_offset: 4372
      fieldset: int_en
    - name: trigmux_en
      description: No description available.
      byte_offset: 4376
      fieldset: trigmux_en
    - name: trg_cmpt_flag
      description: No description available.
      byte_offset: 4380
      fieldset: trg_cmpt_flag
    - name: ana_ctrl0
      description: No description available.
      byte_offset: 4608
      fieldset: ana_ctrl0
    - name: ana_status
      description: No description available.
      byte_offset: 4624
      fieldset: ana_status
    - name: ADC16_PARAMS
      description: no description available.
      array:
        len: 34
        stride: 2
      byte_offset: 5120
      bit_size: 16
      fieldset: ADC16_PARAMS
    - name: adc16_config0
      description: No description available.
      byte_offset: 5188
      fieldset: adc16_config0
    - name: adc16_config1
      description: No description available.
      byte_offset: 5216
      fieldset: adc16_config1
block/PRD_CFG:
  description: no description available.
  items:
    - name: prd_cfg
      description: No description available.
      byte_offset: 0
      fieldset: prd_cfg
    - name: prd_thshd_cfg
      description: No description available.
      byte_offset: 4
      fieldset: prd_thshd_cfg
    - name: prd_result
      description: No description available.
      byte_offset: 8
      fieldset: prd_result
fieldset/ADC16_PARAMS:
  description: no description available.
  bit_size: 16
  fields:
    - name: PARAM_VAL
      description: No description available.
      bit_offset: 0
      bit_size: 16
fieldset/BUS_RESULT:
  description: no description available.
  fields:
    - name: CHAN_RESULT
      description: read this register will trigger one adc conversion. If wait_dis bit is set, SW will get the latest conversion result(not current one) with valid bit is 0, SW need polling valid bit till it's set to get current result If wait_dis bit is 0, SW can get the current conversion result with holding the bus, valid bit is always set at this mode. this is not recommended if channel sample time is too long.
      bit_offset: 0
      bit_size: 16
    - name: VALID
      description: set after conversion finished if wait_dis is set, cleared after software read. The first time read with 0 will trigger one new conversion. If SW read other channel when one channel conversion is in progress, it will not trigger new conversion at other channel, and will get old result with valid 0, also with read_cflct interrupt status bit set. the result may not realtime if software read once and wait long time to read again.
      bit_offset: 16
      bit_size: 1
fieldset/CONFIG:
  description: no description available.
  fields:
    - name: CHAN0
      description: channel number for 1st conversion.
      bit_offset: 0
      bit_size: 5
    - name: INTEN0
      description: interrupt enable for 1st conversion.
      bit_offset: 5
      bit_size: 1
    - name: QUEUE_EN
      description: preemption queue enable control.
      bit_offset: 6
      bit_size: 1
    - name: CHAN1
      description: channel number for 2nd conversion.
      bit_offset: 8
      bit_size: 5
    - name: INTEN1
      description: interrupt enable for 2nd conversion.
      bit_offset: 13
      bit_size: 1
    - name: CHAN2
      description: channel number for 3rd conversion.
      bit_offset: 16
      bit_size: 5
    - name: INTEN2
      description: interrupt enable for 3rd conversion.
      bit_offset: 21
      bit_size: 1
    - name: CHAN3
      description: channel number for 4th conversion.
      bit_offset: 24
      bit_size: 5
    - name: INTEN3
      description: interrupt enable for 4th conversion.
      bit_offset: 29
      bit_size: 1
    - name: TRIG_LEN
      description: length for current trigger, can up to 4 conversions for one trigger, from 0 to 3.
      bit_offset: 30
      bit_size: 2
fieldset/SAMPLE_CFG:
  description: no description available.
  fields:
    - name: SAMPLE_CLOCK_NUMBER
      description: sample clock number, base on clock_period, default one period.
      bit_offset: 0
      bit_size: 9
    - name: SAMPLE_CLOCK_NUMBER_SHIFT
      description: shift for sample clock number.
      bit_offset: 9
      bit_size: 3
fieldset/SEQ_QUE:
  description: no description available.
  fields:
    - name: CHAN_NUM_4_0
      description: channel number for current conversion.
      bit_offset: 0
      bit_size: 5
    - name: SEQ_INT_EN
      description: interrupt enable for current conversion.
      bit_offset: 5
      bit_size: 1
fieldset/adc16_config0:
  description: No description available.
  fields:
    - name: CONV_PARAM
      description: conversion parameter.
      bit_offset: 0
      bit_size: 14
    - name: PREEMPT_EN
      description: set to enable preemption feature.
      bit_offset: 14
      bit_size: 1
    - name: CAL_AVG_CFG
      description: for average the calibration result. 0- 1 loop; 1- 2 loops; 2- 4 loops; 3- 8 loops; 4- 16 loops; 5-32 loops; others reserved.
      bit_offset: 20
      bit_size: 3
    - name: BANDGAP_EN
      description: set to enable bandgap. user should set reg_en and bandgap_en before use adc16.
      bit_offset: 23
      bit_size: 1
    - name: REG_EN
      description: set to enable regulator.
      bit_offset: 24
      bit_size: 1
fieldset/adc16_config1:
  description: No description available.
  fields:
    - name: COV_END_CNT
      description: used for faster conversion, user can change it to get higher convert speed(but less accuracy). should set to (21-convert_clock_number+1).
      bit_offset: 8
      bit_size: 5
fieldset/adc_cfg0:
  description: No description available.
  fields:
    - name: PORT3_REALTIME
      description: set to enable trg queue stop other queues.
      bit_offset: 0
      bit_size: 1
    - name: ADC_AHB_EN
      description: set to 1 to enable ADC DMA to write data to soc memory bus, for trig queue and seq queue;.
      bit_offset: 29
      bit_size: 1
    - name: SEL_SYNC_AHB
      description: set to 1 will enable sync AHB bus, to get better bus performance. Adc_clk must to be set to same as bus clock at this mode.
      bit_offset: 31
      bit_size: 1
fieldset/ana_ctrl0:
  description: No description available.
  fields:
    - name: STARTCAL
      description: set to start the offset calibration cycle (Active H). user need to clear it after setting it.
      bit_offset: 2
      bit_size: 1
    - name: ADC_CLK_ON
      description: set to enable adc clock to analog, Software should set this bit before access to any adc16_* register. MUST set clock_period to 0 or 1 for adc16 reg access.
      bit_offset: 12
      bit_size: 1
    - name: MOTO_EN
      description: '"set to enable moto_soc and moto_valid. Should use AHB clock for adc, this bit can be used avoid async output".'
      bit_offset: 31
      bit_size: 1
fieldset/ana_status:
  description: No description available.
  fields:
    - name: CALON
      description: Indicates if the ADC is in calibration mode (Active H).
      bit_offset: 7
      bit_size: 1
fieldset/buf_cfg0:
  description: No description available.
  fields:
    - name: WAIT_DIS
      description: set to disable read waiting, get result immediately but maybe not current conversion result.
      bit_offset: 0
      bit_size: 1
    - name: BUS_MODE_EN
      description: bus mode enable.
      bit_offset: 1
      bit_size: 1
fieldset/conv_cfg1:
  description: No description available.
  fields:
    - name: CLOCK_DIVIDER
      description: "clock_period, N half clock cycle per half adc cycle 0 for same adc_clk and bus_clk, 1 for 1:2, 2 for 1:3, ... 15 for 1:16 Note: set to 2 can genenerate 66.7MHz adc_clk at 200MHz bus_clk."
      bit_offset: 0
      bit_size: 4
    - name: CONVERT_CLOCK_NUMBER
      description: "convert clock numbers, set to 21 (0x15) for 16bit mode, which means convert need 21 adc clock cycles(based on clock after divider); user can use small value to get faster conversion, but less accuracy, need to config cov_end_cnt at adc16_config1 also. Ex: use 200MHz bus clock for adc, set sample_clock_number to 4, sample_clock_number_shift to 0, covert_clk_number to 21 for 16bit mode, clock_divder to 3, then each ADC conversion(plus sample) need 25 cycles(50MHz)."
      bit_offset: 4
      bit_size: 5
fieldset/int_en:
  description: No description available.
  fields:
    - name: WDOG
      description: set if one chanel watch dog event triggered.
      bit_offset: 0
      bit_size: 16
    - name: STOP_POS
      description: No description available.
      bit_offset: 20
      bit_size: 1
    - name: AHB_ERR
      description: set if got hresp=1, generally caused by wrong trg_dma_addr or seq_dma_addr.
      bit_offset: 21
      bit_size: 1
    - name: DMA_FIFO_FULL
      description: DMA fifo full interrupt, user need to check clock frequency if it's set.
      bit_offset: 22
      bit_size: 1
    - name: SEQ_CVC
      description: one conversion complete in seq_queue if related seq_int_en is set.
      bit_offset: 23
      bit_size: 1
    - name: SEQ_CMPT
      description: the whole sequence complete interrupt.
      bit_offset: 24
      bit_size: 1
    - name: SEQ_DMAABT
      description: dma abort interrupt, set if seqence dma write pointer reachs sw read pointer if stop_en is set.
      bit_offset: 25
      bit_size: 1
    - name: SEQ_HW_CFLCT
      description: No description available.
      bit_offset: 26
      bit_size: 1
    - name: SEQ_SW_CFLCT
      description: sequence queue conflict interrupt, set if HW or SW trigger received during conversion.
      bit_offset: 27
      bit_size: 1
    - name: READ_CFLCT
      description: read conflict interrupt, set if wait_dis is set, one conversion is in progress, SW read another channel.
      bit_offset: 28
      bit_size: 1
    - name: TRIG_HW_CFLCT
      description: No description available.
      bit_offset: 29
      bit_size: 1
    - name: TRIG_SW_CFLCT
      description: No description available.
      bit_offset: 30
      bit_size: 1
    - name: TRIG_CMPT
      description: interrupt for one trigger conversion complete if enabled.
      bit_offset: 31
      bit_size: 1
fieldset/int_sts:
  description: No description available.
  fields:
    - name: WDOG
      description: set if one chanel watch dog event triggered.
      bit_offset: 0
      bit_size: 16
    - name: STOP_POS
      description: No description available.
      bit_offset: 20
      bit_size: 1
    - name: AHB_ERR
      description: set if got hresp=1, generally caused by wrong trg_dma_addr or seq_dma_addr.
      bit_offset: 21
      bit_size: 1
    - name: DMA_FIFO_FULL
      description: DMA fifo full interrupt, user need to check clock frequency if it's set.
      bit_offset: 22
      bit_size: 1
    - name: SEQ_CVC
      description: one conversion complete in seq_queue if related seq_int_en is set.
      bit_offset: 23
      bit_size: 1
    - name: SEQ_CMPT
      description: the whole sequence complete interrupt.
      bit_offset: 24
      bit_size: 1
    - name: SEQ_DMAABT
      description: dma abort interrupt, set if seqence dma write pointer reachs sw read pointer if stop_en is set.
      bit_offset: 25
      bit_size: 1
    - name: SEQ_HW_CFLCT
      description: No description available.
      bit_offset: 26
      bit_size: 1
    - name: SEQ_SW_CFLCT
      description: sequence queue conflict interrupt, set if HW or SW trigger received during conversion.
      bit_offset: 27
      bit_size: 1
    - name: READ_CFLCT
      description: read conflict interrupt, set if wait_dis is set, one conversion is in progress, SW read another channel.
      bit_offset: 28
      bit_size: 1
    - name: TRIG_HW_CFLCT
      description: No description available.
      bit_offset: 29
      bit_size: 1
    - name: TRIG_SW_CFLCT
      description: No description available.
      bit_offset: 30
      bit_size: 1
    - name: TRIG_CMPT
      description: interrupt for one trigger conversion complete if enabled.
      bit_offset: 31
      bit_size: 1
fieldset/prd_cfg:
  description: No description available.
  fields:
    - name: PRD
      description: conver period, with prescale. Set to 0 means disable current channel.
      bit_offset: 0
      bit_size: 8
    - name: PRESCALE
      description: "0: 1xclock, 1: 2x, 2: 4x, 3: 8x,…,15: 32768x,…,31: 2Gx."
      bit_offset: 8
      bit_size: 5
fieldset/prd_result:
  description: No description available.
  fields:
    - name: CHAN_RESULT
      description: adc convert result, update after each valid conversion. it may be updated period according to config, also may be updated due to other queue convert the same channel.
      bit_offset: 0
      bit_size: 16
fieldset/prd_thshd_cfg:
  description: No description available.
  fields:
    - name: THSHDL
      description: threshold low.
      bit_offset: 0
      bit_size: 16
    - name: THSHDH
      description: threshold high, assert interrupt(if enabled) if result exceed high or low.
      bit_offset: 16
      bit_size: 16
fieldset/seq_cfg0:
  description: No description available.
  fields:
    - name: HW_TRIG_EN
      description: set to enable external HW trigger, only trigger on posedge.
      bit_offset: 0
      bit_size: 1
    - name: SW_TRIG_EN
      description: set to enable SW trigger.
      bit_offset: 1
      bit_size: 1
    - name: SW_TRIG
      description: SW trigger, pulse signal, cleared by HW one cycle later.
      bit_offset: 2
      bit_size: 1
    - name: CONT_EN
      description: if set, HW will continue process the queue till end(seq_len) after trigger once.
      bit_offset: 3
      bit_size: 1
    - name: RESTART_EN
      description: if set together with cont_en, HW will continue process the whole queue after trigger once. If cont_en is 0, this bit is not used.
      bit_offset: 4
      bit_size: 1
    - name: SEQ_LEN
      description: sequence queue length, 0 for one, 0xF for 16.
      bit_offset: 8
      bit_size: 4
    - name: CYCLE
      description: current dma write cycle bit.
      bit_offset: 31
      bit_size: 1
fieldset/seq_dma_addr:
  description: No description available.
  fields:
    - name: TAR_ADDR
      description: dma target address, should be 4-byte aligned.
      bit_offset: 2
      bit_size: 30
fieldset/seq_dma_cfg:
  description: No description available.
  fields:
    - name: BUF_LEN
      description: dma buffer length, after write to (tar_addr[31:2]+buf_len)*4, the next dma address will be tar_addr[31:2]*4 0 for 4byte; 0xFFF for 16kbyte.
      bit_offset: 0
      bit_size: 12
    - name: STOP_EN
      description: set to stop dma if reach the stop_pos.
      bit_offset: 12
      bit_size: 1
    - name: DMA_RST
      description: set this bit will reset HW dma write pointer to seq_dma_addr, and set HW cycle bit to 1. dma is halted if this bit is set. SW should clear all cycle bit in buffer to 0 before clear dma_rst.
      bit_offset: 13
      bit_size: 1
    - name: STOP_POS
      description: if stop_en is set, SW is responsible to update this field to the next read point, HW should not write data to this point since it's not read out by SW yet.
      bit_offset: 16
      bit_size: 12
fieldset/seq_high_cfg:
  description: No description available.
  fields:
    - name: BUF_LEN_HIGH
      description: No description available.
      bit_offset: 0
      bit_size: 12
    - name: STOP_POS_HIGH
      description: No description available.
      bit_offset: 12
      bit_size: 12
fieldset/seq_wr_addr:
  description: No description available.
  fields:
    - name: SEQ_WR_POINTER
      description: HW update this field after each dma write, it indicate the next dma write pointer. dma write address is (tar_addr+seq_wr_pointer)*4.
      bit_offset: 0
      bit_size: 24
fieldset/trg_cmpt_flag:
  description: No description available.
  fields:
    - name: TRG_CMPT_FLAG
      description: No description available.
      bit_offset: 0
      bit_size: 12
fieldset/trg_dma_addr:
  description: No description available.
  fields:
    - name: TRG_DMA_ADDR
      description: buffer start address for trigger queue, 192byte total, 16 bytes for each trigger (4 bytes for each conversion).
      bit_offset: 2
      bit_size: 30
fieldset/trg_sw_sta:
  description: No description available.
  fields:
    - name: TRIG_SW_INDEX
      description: which trigger for the SW trigger 0 for trig0a, 1 for trig0b… 3 for trig1a, …11 for trig3c.
      bit_offset: 0
      bit_size: 4
    - name: TRG_SW_STA
      description: SW trigger start bit, HW will clear it after all conversions(up to 4) finished. SW should make sure it's 0 before set it.
      bit_offset: 4
      bit_size: 1
fieldset/trigmux_en:
  description: No description available.
  fields:
    - name: WDOG
      description: No description available.
      bit_offset: 0
      bit_size: 16
    - name: STOP_POS
      description: No description available.
      bit_offset: 20
      bit_size: 1
    - name: SEQ_CVC
      description: No description available.
      bit_offset: 23
      bit_size: 1
    - name: SEQ_CMPT
      description: No description available.
      bit_offset: 24
      bit_size: 1

data/registers/adc16_v6e.yaml (after)
block/ADC:
  description: ADC0.
  items:
    - name: CONFIG
      description: no description available.
      array:
        len: 12
        stride: 4
      byte_offset: 0
      fieldset: CONFIG
    - name: trg_dma_addr
      description: No description available.
      byte_offset: 48
      fieldset: trg_dma_addr
    - name: trg_sw_sta
      description: No description available.
      byte_offset: 52
      fieldset: trg_sw_sta
    - name: BUS_RESULT
      description: no description available.
      array:
        len: 16
        stride: 4
      byte_offset: 1024
      fieldset: BUS_RESULT
    - name: buf_cfg0
      description: No description available.
      byte_offset: 1280
      fieldset: buf_cfg0
    - name: seq_cfg0
      description: No description available.
      byte_offset: 2048
      fieldset: seq_cfg0
    - name: seq_dma_addr
      description: No description available.
      byte_offset: 2052
      fieldset: seq_dma_addr
    - name: seq_wr_addr
      description: No description available.
      byte_offset: 2056
      fieldset: seq_wr_addr
    - name: seq_dma_cfg
      description: No description available.
      byte_offset: 2060
      fieldset: seq_dma_cfg
    - name: SEQ_QUE
      description: no description available.
      array:
        len: 16
        stride: 4
      byte_offset: 2064
      fieldset: SEQ_QUE
    - name: seq_high_cfg
      description: No description available.
      byte_offset: 2128
      fieldset: seq_high_cfg
    - name: PRD_CFG
      description: no description available.
      array:
        len: 16
        stride: 16
      byte_offset: 3072
      block: PRD_CFG
    - name: SAMPLE_CFG
      description: no description available.
      array:
        len: 16
        stride: 4
      byte_offset: 4096
      fieldset: SAMPLE_CFG
    - name: conv_cfg1
      description: No description available.
      byte_offset: 4356
      fieldset: conv_cfg1
    - name: adc_cfg0
      description: No description available.
      byte_offset: 4360
      fieldset: adc_cfg0
    - name: int_sts
      description: No description available.
      byte_offset: 4368
      fieldset: int_sts
    - name: int_en
      description: No description available.
      byte_offset: 4372
      fieldset: int_en
    - name: trigmux_en
      description: No description available.
      byte_offset: 4376
      fieldset: trigmux_en
    - name: trg_cmpt_flag
      description: No description available.
      byte_offset: 4380
      fieldset: trg_cmpt_flag
    - name: ana_ctrl0
      description: No description available.
      byte_offset: 4608
      fieldset: ana_ctrl0
    - name: ana_status
      description: No description available.
      byte_offset: 4624
      fieldset: ana_status
    - name: ADC16_PARAMS
      description: no description available.
      array:
        len: 34
        stride: 2
      byte_offset: 5120
      bit_size: 16
    - name: adc16_config0
      description: No description available.
      byte_offset: 5188
      fieldset: adc16_config0
    - name: adc16_config1
      description: No description available.
      byte_offset: 5216
      fieldset: adc16_config1
block/PRD_CFG:
  description: no description available.
  items:
    - name: prd_cfg
      description: No description available.
      byte_offset: 0
      fieldset: prd_cfg
    - name: prd_thshd_cfg
      description: No description available.
      byte_offset: 4
      fieldset: prd_thshd_cfg
    - name: prd_result
      description: No description available.
      byte_offset: 8
      fieldset: prd_result
fieldset/BUS_RESULT:
  description: no description available.
  fields:
    - name: CHAN_RESULT
      description: read this register will trigger one adc conversion. If wait_dis bit is set, SW will get the latest conversion result(not current one) with valid bit is 0, SW need polling valid bit till it's set to get current result If wait_dis bit is 0, SW can get the current conversion result with holding the bus, valid bit is always set at this mode. this is not recommended if channel sample time is too long.
      bit_offset: 0
      bit_size: 16
    - name: VALID
      description: set after conversion finished if wait_dis is set, cleared after software read. The first time read with 0 will trigger one new conversion. If SW read other channel when one channel conversion is in progress, it will not trigger new conversion at other channel, and will get old result with valid 0, also with read_cflct interrupt status bit set. the result may not realtime if software read once and wait long time to read again.
      bit_offset: 16
      bit_size: 1
fieldset/CONFIG:
  description: no description available.
  fields:
    - name: CHAN0
      description: channel number for 1st conversion.
      bit_offset: 0
      bit_size: 5
    - name: INTEN0
      description: interrupt enable for 1st conversion.
      bit_offset: 5
      bit_size: 1
    - name: QUEUE_EN
      description: preemption queue enable control.
      bit_offset: 6
      bit_size: 1
    - name: CHAN1
      description: channel number for 2nd conversion.
      bit_offset: 8
      bit_size: 5
    - name: INTEN1
      description: interrupt enable for 2nd conversion.
      bit_offset: 13
      bit_size: 1
    - name: CHAN2
      description: channel number for 3rd conversion.
      bit_offset: 16
      bit_size: 5
    - name: INTEN2
      description: interrupt enable for 3rd conversion.
      bit_offset: 21
      bit_size: 1
    - name: CHAN3
      description: channel number for 4th conversion.
      bit_offset: 24
      bit_size: 5
    - name: INTEN3
      description: interrupt enable for 4th conversion.
      bit_offset: 29
      bit_size: 1
    - name: TRIG_LEN
      description: length for current trigger, can up to 4 conversions for one trigger, from 0 to 3.
      bit_offset: 30
      bit_size: 2
fieldset/SAMPLE_CFG:
  description: no description available.
  fields:
    - name: SAMPLE_CLOCK_NUMBER
      description: sample clock number, base on clock_period, default one period.
      bit_offset: 0
      bit_size: 9
    - name: SAMPLE_CLOCK_NUMBER_SHIFT
      description: shift for sample clock number.
      bit_offset: 9
      bit_size: 3
fieldset/SEQ_QUE:
  description: no description available.
  fields:
    - name: CHAN_NUM_4_0
      description: channel number for current conversion.
      bit_offset: 0
      bit_size: 5
    - name: SEQ_INT_EN
      description: interrupt enable for current conversion.
      bit_offset: 5
      bit_size: 1
fieldset/adc16_config0:
  description: No description available.
  fields:
    - name: CONV_PARAM
      description: conversion parameter.
      bit_offset: 0
      bit_size: 14
    - name: PREEMPT_EN
      description: set to enable preemption feature.
      bit_offset: 14
      bit_size: 1
    - name: CAL_AVG_CFG
      description: for average the calibration result. 0- 1 loop; 1- 2 loops; 2- 4 loops; 3- 8 loops; 4- 16 loops; 5-32 loops; others reserved.
      bit_offset: 20
      bit_size: 3
    - name: BANDGAP_EN
      description: set to enable bandgap. user should set reg_en and bandgap_en before use adc16.
      bit_offset: 23
      bit_size: 1
    - name: REG_EN
      description: set to enable regulator.
      bit_offset: 24
      bit_size: 1
fieldset/adc16_config1:
  description: No description available.
  fields:
    - name: COV_END_CNT
      description: used for faster conversion, user can change it to get higher convert speed(but less accuracy). should set to (21-convert_clock_number+1).
      bit_offset: 8
      bit_size: 5
fieldset/adc_cfg0:
  description: No description available.
  fields:
    - name: PORT3_REALTIME
      description: set to enable trg queue stop other queues.
      bit_offset: 0
      bit_size: 1
    - name: ADC_AHB_EN
      description: set to 1 to enable ADC DMA to write data to soc memory bus, for trig queue and seq queue;.
      bit_offset: 29
      bit_size: 1
    - name: SEL_SYNC_AHB
      description: set to 1 will enable sync AHB bus, to get better bus performance. Adc_clk must to be set to same as bus clock at this mode.
      bit_offset: 31
      bit_size: 1
fieldset/ana_ctrl0:
  description: No description available.
  fields:
    - name: STARTCAL
      description: set to start the offset calibration cycle (Active H). user need to clear it after setting it.
      bit_offset: 2
      bit_size: 1
    - name: ADC_CLK_ON
      description: set to enable adc clock to analog, Software should set this bit before access to any adc16_* register. MUST set clock_period to 0 or 1 for adc16 reg access.
      bit_offset: 12
      bit_size: 1
    - name: MOTO_EN
      description: '"set to enable moto_soc and moto_valid. Should use AHB clock for adc, this bit can be used avoid async output".'
      bit_offset: 31
      bit_size: 1
fieldset/ana_status:
  description: No description available.
  fields:
    - name: CALON
      description: Indicates if the ADC is in calibration mode (Active H).
      bit_offset: 7
      bit_size: 1
fieldset/buf_cfg0:
  description: No description available.
  fields:
    - name: WAIT_DIS
      description: set to disable read waiting, get result immediately but maybe not current conversion result.
      bit_offset: 0
      bit_size: 1
    - name: BUS_MODE_EN
      description: bus mode enable.
      bit_offset: 1
      bit_size: 1
fieldset/conv_cfg1:
  description: No description available.
  fields:
    - name: CLOCK_DIVIDER
      description: "clock_period, N half clock cycle per half adc cycle 0 for same adc_clk and bus_clk, 1 for 1:2, 2 for 1:3, ... 15 for 1:16 Note: set to 2 can genenerate 66.7MHz adc_clk at 200MHz bus_clk."
      bit_offset: 0
      bit_size: 4
      enum: CLOCK_DIVIDER
    - name: CONVERT_CLOCK_NUMBER
      description: "convert clock numbers, set to 21 (0x15) for 16bit mode, which means convert need 21 adc clock cycles(based on clock after divider); user can use small value to get faster conversion, but less accuracy, need to config cov_end_cnt at adc16_config1 also. Ex: use 200MHz bus clock for adc, set sample_clock_number to 4, sample_clock_number_shift to 0, covert_clk_number to 21 for 16bit mode, clock_divder to 3, then each ADC conversion(plus sample) need 25 cycles(50MHz)."
      bit_offset: 4
      bit_size: 5
fieldset/int_en:
  description: No description available.
  fields:
    - name: WDOG
      description: set if one chanel watch dog event triggered.
      bit_offset: 0
      bit_size: 16
    - name: STOP_POS
      description: No description available.
      bit_offset: 20
      bit_size: 1
    - name: AHB_ERR
      description: set if got hresp=1, generally caused by wrong trg_dma_addr or seq_dma_addr.
      bit_offset: 21
      bit_size: 1
    - name: DMA_FIFO_FULL
      description: DMA fifo full interrupt, user need to check clock frequency if it's set.
      bit_offset: 22
      bit_size: 1
    - name: SEQ_CVC
      description: one conversion complete in seq_queue if related seq_int_en is set.
      bit_offset: 23
      bit_size: 1
    - name: SEQ_CMPT
      description: the whole sequence complete interrupt.
      bit_offset: 24
      bit_size: 1
    - name: SEQ_DMAABT
      description: dma abort interrupt, set if seqence dma write pointer reachs sw read pointer if stop_en is set.
      bit_offset: 25
      bit_size: 1
    - name: SEQ_HW_CFLCT
      description: No description available.
      bit_offset: 26
      bit_size: 1
    - name: SEQ_SW_CFLCT
      description: sequence queue conflict interrupt, set if HW or SW trigger received during conversion.
      bit_offset: 27
      bit_size: 1
    - name: READ_CFLCT
      description: read conflict interrupt, set if wait_dis is set, one conversion is in progress, SW read another channel.
      bit_offset: 28
      bit_size: 1
    - name: TRIG_HW_CFLCT
      description: No description available.
      bit_offset: 29
      bit_size: 1
    - name: TRIG_SW_CFLCT
      description: No description available.
      bit_offset: 30
      bit_size: 1
    - name: TRIG_CMPT
      description: interrupt for one trigger conversion complete if enabled.
      bit_offset: 31
      bit_size: 1
fieldset/int_sts:
  description: No description available.
  fields:
    - name: WDOG
      description: set if one chanel watch dog event triggered.
      bit_offset: 0
      bit_size: 16
    - name: STOP_POS
      description: No description available.
      bit_offset: 20
      bit_size: 1
    - name: AHB_ERR
      description: set if got hresp=1, generally caused by wrong trg_dma_addr or seq_dma_addr.
      bit_offset: 21
      bit_size: 1
    - name: DMA_FIFO_FULL
      description: DMA fifo full interrupt, user need to check clock frequency if it's set.
      bit_offset: 22
      bit_size: 1
    - name: SEQ_CVC
      description: one conversion complete in seq_queue if related seq_int_en is set.
      bit_offset: 23
      bit_size: 1
    - name: SEQ_CMPT
      description: the whole sequence complete interrupt.
      bit_offset: 24
      bit_size: 1
    - name: SEQ_DMAABT
      description: dma abort interrupt, set if seqence dma write pointer reachs sw read pointer if stop_en is set.
      bit_offset: 25
      bit_size: 1
    - name: SEQ_HW_CFLCT
      description: No description available.
      bit_offset: 26
      bit_size: 1
    - name: SEQ_SW_CFLCT
      description: sequence queue conflict interrupt, set if HW or SW trigger received during conversion.
      bit_offset: 27
      bit_size: 1
    - name: READ_CFLCT
      description: read conflict interrupt, set if wait_dis is set, one conversion is in progress, SW read another channel.
      bit_offset: 28
      bit_size: 1
    - name: TRIG_HW_CFLCT
      description: No description available.
      bit_offset: 29
      bit_size: 1
    - name: TRIG_SW_CFLCT
      description: No description available.
      bit_offset: 30
      bit_size: 1
    - name: TRIG_CMPT
      description: interrupt for one trigger conversion complete if enabled.
      bit_offset: 31
      bit_size: 1
fieldset/prd_cfg:
  description: No description available.
  fields:
    - name: PRD
      description: conver period, with prescale. Set to 0 means disable current channel.
      bit_offset: 0
      bit_size: 8
    - name: PRESCALE
      description: "0: 1xclock, 1: 2x, 2: 4x, 3: 8x,…,15: 32768x,…,31: 2Gx."
      bit_offset: 8
      bit_size: 5
fieldset/prd_result:
  description: No description available.
  fields:
    - name: CHAN_RESULT
      description: adc convert result, update after each valid conversion. it may be updated period according to config, also may be updated due to other queue convert the same channel.
      bit_offset: 0
      bit_size: 16
fieldset/prd_thshd_cfg:
  description: No description available.
  fields:
    - name: THSHDL
      description: threshold low.
      bit_offset: 0
      bit_size: 16
    - name: THSHDH
      description: threshold high, assert interrupt(if enabled) if result exceed high or low.
      bit_offset: 16
      bit_size: 16
fieldset/seq_cfg0:
  description: No description available.
  fields:
    - name: HW_TRIG_EN
      description: set to enable external HW trigger, only trigger on posedge.
      bit_offset: 0
      bit_size: 1
    - name: SW_TRIG_EN
      description: set to enable SW trigger.
      bit_offset: 1
      bit_size: 1
    - name: SW_TRIG
      description: SW trigger, pulse signal, cleared by HW one cycle later.
      bit_offset: 2
      bit_size: 1
    - name: CONT_EN
      description: if set, HW will continue process the queue till end(seq_len) after trigger once.
      bit_offset: 3
      bit_size: 1
    - name: RESTART_EN
      description: if set together with cont_en, HW will continue process the whole queue after trigger once. If cont_en is 0, this bit is not used.
      bit_offset: 4
      bit_size: 1
    - name: SEQ_LEN
      description: sequence queue length, 0 for one, 0xF for 16.
      bit_offset: 8
      bit_size: 4
    - name: CYCLE
      description: current dma write cycle bit.
      bit_offset: 31
      bit_size: 1
fieldset/seq_dma_addr:
  description: No description available.
  fields:
    - name: TAR_ADDR
      description: dma target address, should be 4-byte aligned.
      bit_offset: 2
      bit_size: 30
fieldset/seq_dma_cfg:
  description: No description available.
  fields:
    - name: BUF_LEN
      description: dma buffer length, after write to (tar_addr[31:2]+buf_len)*4, the next dma address will be tar_addr[31:2]*4 0 for 4byte; 0xFFF for 16kbyte.
      bit_offset: 0
      bit_size: 12
    - name: STOP_EN
      description: set to stop dma if reach the stop_pos.
      bit_offset: 12
      bit_size: 1
    - name: DMA_RST
      description: set this bit will reset HW dma write pointer to seq_dma_addr, and set HW cycle bit to 1. dma is halted if this bit is set. SW should clear all cycle bit in buffer to 0 before clear dma_rst.
      bit_offset: 13
      bit_size: 1
    - name: STOP_POS
      description: if stop_en is set, SW is responsible to update this field to the next read point, HW should not write data to this point since it's not read out by SW yet.
      bit_offset: 16
      bit_size: 12
fieldset/seq_high_cfg:
  description: No description available.
  fields:
    - name: BUF_LEN_HIGH
      description: No description available.
      bit_offset: 0
      bit_size: 12
    - name: STOP_POS_HIGH
      description: No description available.
      bit_offset: 12
      bit_size: 12
fieldset/seq_wr_addr:
  description: No description available.
  fields:
    - name: SEQ_WR_POINTER
      description: HW update this field after each dma write, it indicate the next dma write pointer. dma write address is (tar_addr+seq_wr_pointer)*4.
      bit_offset: 0
      bit_size: 24
fieldset/trg_cmpt_flag:
  description: No description available.
  fields:
    - name: TRG_CMPT_FLAG
      description: No description available.
      bit_offset: 0
      bit_size: 12
fieldset/trg_dma_addr:
  description: No description available.
  fields:
    - name: TRG_DMA_ADDR
      description: buffer start address for trigger queue, 192byte total, 16 bytes for each trigger (4 bytes for each conversion).
      bit_offset: 2
      bit_size: 30
fieldset/trg_sw_sta:
  description: No description available.
  fields:
    - name: TRIG_SW_INDEX
      description: which trigger for the SW trigger 0 for trig0a, 1 for trig0b… 3 for trig1a, …11 for trig3c.
      bit_offset: 0
      bit_size: 4
    - name: TRG_SW_STA
      description: SW trigger start bit, HW will clear it after all conversions(up to 4) finished. SW should make sure it's 0 before set it.
      bit_offset: 4
      bit_size: 1
fieldset/trigmux_en:
  description: No description available.
  fields:
    - name: WDOG
      description: No description available.
      bit_offset: 0
      bit_size: 16
    - name: STOP_POS
      description: No description available.
      bit_offset: 20
      bit_size: 1
    - name: SEQ_CVC
      description: No description available.
      bit_offset: 23
      bit_size: 1
    - name: SEQ_CMPT
      description: No description available.
      bit_offset: 24
      bit_size: 1
enum/CLOCK_DIVIDER:
  description: Clock divider.
  bit_size: 4
  variants:
    - name: DIV1
      value: 0
    - name: DIV2
      value: 1
    - name: DIV3
      value: 2
    - name: DIV4
      value: 3
    - name: DIV5
      value: 4
    - name: DIV6
      value: 5
    - name: DIV7
      value: 6
    - name: DIV8
      value: 7
    - name: DIV9
      value: 8
    - name: DIV10
      value: 9
    - name: DIV11
      value: 10
    - name: DIV12
      value: 11
    - name: DIV13
      value: 12
    - name: DIV14
      value: 13
    - name: DIV15
      value: 14
    - name: DIV16
      value: 15

data/registers/adc16_v6e.yaml (diff)
@@ -107,7 +107,6 @@ block/ADC:
         stride: 2
       byte_offset: 5120
       bit_size: 16
-      fieldset: ADC16_PARAMS
     - name: adc16_config0
       description: No description available.
       byte_offset: 5188
@@ -131,14 +130,6 @@ block/PRD_CFG:
       description: No description available.
       byte_offset: 8
       fieldset: prd_result
-fieldset/ADC16_PARAMS:
-  description: no description available.
-  bit_size: 16
-  fields:
-    - name: PARAM_VAL
-      description: No description available.
-      bit_offset: 0
-      bit_size: 16
 fieldset/BUS_RESULT:
   description: no description available.
   fields:
@@ -300,6 +291,7 @@ fieldset/conv_cfg1:
       description: "clock_period, N half clock cycle per half adc cycle 0 for same adc_clk and bus_clk, 1 for 1:2, 2 for 1:3, ... 15 for 1:16 Note: set to 2 can genenerate 66.7MHz adc_clk at 200MHz bus_clk."
       bit_offset: 0
       bit_size: 4
+      enum: CLOCK_DIVIDER
     - name: CONVERT_CLOCK_NUMBER
       description: "convert clock numbers, set to 21 (0x15) for 16bit mode, which means convert need 21 adc clock cycles(based on clock after divider); user can use small value to get faster conversion, but less accuracy, need to config cov_end_cnt at adc16_config1 also. Ex: use 200MHz bus clock for adc, set sample_clock_number to 4, sample_clock_number_shift to 0, covert_clk_number to 21 for 16bit mode, clock_divder to 3, then each ADC conversion(plus sample) need 25 cycles(50MHz)."
       bit_offset: 4
@@ -562,3 +554,39 @@ fieldset/trigmux_en:
       description: No description available.
       bit_offset: 24
       bit_size: 1
+enum/CLOCK_DIVIDER:
+  description: Clock divider.
+  bit_size: 4
+  variants:
+    - name: DIV1
+      value: 0
+    - name: DIV2
+      value: 1
+    - name: DIV3
+      value: 2
+    - name: DIV4
+      value: 3
+    - name: DIV5
+      value: 4
+    - name: DIV6
+      value: 5
+    - name: DIV7
+      value: 6
+    - name: DIV8
+      value: 7
+    - name: DIV9
+      value: 8
+    - name: DIV10
+      value: 9
+    - name: DIV11
+      value: 10
+    - name: DIV12
+      value: 11
+    - name: DIV13
+      value: 12
+    - name: DIV14
+      value: 13
+    - name: DIV15
+      value: 14
+    - name: DIV16
+      value: 15
