data/registers/sysctl_v67.yaml (before)
block/AFFILIATE:
  description: no description available.
  items:
    - name: VALUE
      description: Affiliate of Group.
      byte_offset: 0
      fieldset: AFFILIATE_VALUE
    - name: SET
      description: Affiliate of Group.
      byte_offset: 4
      fieldset: AFFILIATE_SET
    - name: CLEAR
      description: Affiliate of Group.
      byte_offset: 8
      fieldset: AFFILIATE_CLEAR
    - name: TOGGLE
      description: Affiliate of Group.
      byte_offset: 12
      fieldset: AFFILIATE_TOGGLE
block/CPU:
  description: no description available.
  items:
    - name: LP
      description: No description available.
      byte_offset: 0
      fieldset: LP
    - name: LOCK
      description: No description available.
      byte_offset: 4
      fieldset: LOCK
    - name: GPR
      description: no description available.
      array:
        len: 14
        stride: 4
      byte_offset: 8
      fieldset: GPR
    - name: WAKEUP_STATUS
      description: no description available.
      array:
        len: 8
        stride: 4
      byte_offset: 64
      fieldset: WAKEUP_STATUS
    - name: WAKEUP_ENABLE
      description: no description available.
      array:
        len: 8
        stride: 4
      byte_offset: 128
      fieldset: WAKEUP_ENABLE
block/GROUP0:
  description: no description available.
  items:
    - name: VALUE
      description: Goup setting.
      byte_offset: 0
      fieldset: GROUP0_VALUE
    - name: SET
      description: Goup setting.
      byte_offset: 4
      fieldset: GROUP0_SET
    - name: CLEAR
      description: Goup setting.
      byte_offset: 8
      fieldset: GROUP0_CLEAR
    - name: TOGGLE
      description: Goup setting.
      byte_offset: 12
      fieldset: GROUP0_TOGGLE
block/GROUP1:
  description: no description available.
  items:
    - name: VALUE
      description: Goup setting.
      byte_offset: 0
      fieldset: GROUP1_VALUE
    - name: SET
      description: Goup setting.
      byte_offset: 4
      fieldset: GROUP1_SET
    - name: CLEAR
      description: Goup setting.
      byte_offset: 8
      fieldset: GROUP1_CLEAR
    - name: TOGGLE
      description: Goup setting.
      byte_offset: 12
      fieldset: GROUP1_TOGGLE
block/MONITOR:
  description: no description available.
  items:
    - name: control
      description: Clock measure and monitor control.
      byte_offset: 0
      fieldset: MONITOR_control
    - name: current
      description: Clock measure result.
      byte_offset: 4
      fieldset: current
    - name: low_limit
      description: Clock lower limit.
      byte_offset: 8
      fieldset: low_limit
    - name: high_limit
      description: Clock upper limit.
      byte_offset: 12
      fieldset: high_limit
block/POWER:
  description: no description available.
  items:
    - name: status
      description: Power Setting.
      byte_offset: 0
      fieldset: status
    - name: lf_wait
      description: Power Setting.
      byte_offset: 4
      fieldset: lf_wait
    - name: off_wait
      description: Power Setting.
      byte_offset: 12
      fieldset: off_wait
block/RESET:
  description: no description available.
  items:
    - name: control
      description: Reset Setting.
      byte_offset: 0
      fieldset: RESET_control
    - name: config
      description: Reset Setting.
      byte_offset: 4
      fieldset: config
    - name: counter
      description: Reset Setting.
      byte_offset: 12
      fieldset: counter
block/RETENTION:
  description: no description available.
  items:
    - name: VALUE
      description: Retention Control.
      byte_offset: 0
      fieldset: RETENTION
    - name: SET
      description: Retention Control.
      byte_offset: 4
      fieldset: RETENTION
    - name: CLEAR
      description: Retention Control.
      byte_offset: 8
      fieldset: RETENTION
    - name: TOGGLE
      description: Retention Control.
      byte_offset: 12
      fieldset: RETENTION
block/SYSCTL:
  description: SYSCTL.
  items:
    - name: RESOURCE
      description: no description available.
      array:
        len: 350
        stride: 4
      byte_offset: 0
      fieldset: RESOURCE
    - name: GROUP0
      description: no description available.
      array:
        len: 3
        stride: 16
      byte_offset: 2048
      block: GROUP0
    - name: GROUP1
      description: no description available.
      array:
        len: 3
        stride: 16
      byte_offset: 2112
      block: GROUP1
    - name: AFFILIATE
      description: no description available.
      array:
        len: 2
        stride: 16
      byte_offset: 2304
      block: AFFILIATE
    - name: RETENTION
      description: no description available.
      array:
        len: 2
        stride: 16
      byte_offset: 2336
      block: RETENTION
    - name: POWER
      description: no description available.
      array:
        len: 4
        stride: 16
      byte_offset: 4096
      block: POWER
    - name: RESET
      description: no description available.
      array:
        len: 5
        stride: 16
      byte_offset: 5120
      block: RESET
    - name: CLOCK
      description: no description available.
      array:
        len: 67
        stride: 4
      byte_offset: 6144
      fieldset: CLOCK
    - name: ADCCLK
      description: no description available.
      array:
        len: 4
        stride: 4
      byte_offset: 7168
      fieldset: ADCCLK
    - name: I2SCLK
      description: no description available.
      array:
        len: 4
        stride: 4
      byte_offset: 7184
      fieldset: I2SCLK
    - name: global00
      description: Clock senario.
      byte_offset: 8192
      fieldset: global00
    - name: MONITOR
      description: no description available.
      array:
        len: 4
        stride: 32
      byte_offset: 9216
      block: MONITOR
    - name: CPU
      description: no description available.
      array:
        len: 2
        stride: 1024
      byte_offset: 10240
      block: CPU
fieldset/ADCCLK:
  description: no description available.
  fields:
    - name: MUX
      description: "clock source selection 0: ahb clock 1: adc clock 0 2: adc clock 1 3: adc clock 2."
      bit_offset: 8
      bit_size: 3
      enum: ADC_CLK_MUX
    - name: LOC_BUSY
      description: "local busy 0: a change is pending for current node 1: current node is changing status."
      bit_offset: 30
      bit_size: 1
    - name: GLB_BUSY
      description: "global busy 0: no changes pending to any clock 1: any of nodes is changing status."
      bit_offset: 31
      bit_size: 1
fieldset/AFFILIATE_CLEAR:
  description: Affiliate of Group.
  fields:
    - name: LINK
      description: "Affiliate groups of cpu0 bit0: cpu0 depends on logic node0 bit1: cpu0 depends on logic node1 bit2: cpu0 depends on logic node2 bit3: cpu0 depends on logic node3."
      bit_offset: 0
      bit_size: 4
fieldset/AFFILIATE_SET:
  description: Affiliate of Group.
  fields:
    - name: LINK
      description: "Affiliate groups of cpu0 bit0: cpu0 depends on logic node0 bit1: cpu0 depends on logic node1 bit2: cpu0 depends on logic node2 bit3: cpu0 depends on logic node3."
      bit_offset: 0
      bit_size: 4
fieldset/AFFILIATE_TOGGLE:
  description: Affiliate of Group.
  fields:
    - name: LINK
      description: "Affiliate groups of cpu0 bit0: cpu0 depends on logic node0 bit1: cpu0 depends on logic node1 bit2: cpu0 depends on logic node2 bit3: cpu0 depends on logic node3."
      bit_offset: 0
      bit_size: 4
fieldset/AFFILIATE_VALUE:
  description: Affiliate of Group.
  fields:
    - name: LINK
      description: "Affiliate groups of cpu0 bit0: cpu0 depends on logic node0 bit1: cpu0 depends on logic node1 bit2: cpu0 depends on logic node2 bit3: cpu0 depends on logic node3."
      bit_offset: 0
      bit_size: 4
fieldset/CLOCK:
  description: no description available.
  fields:
    - name: DIV
      description: "clock divider 0: divider by1 1: divider by 2 2 divider by 3 . . . 255: divider by 256."
      bit_offset: 0
      bit_size: 8
    - name: MUX
      description: clock source selection 0:osc0_clk0 1:pll0_clk0 2:pll1_clk0 3:pll1_clk1 4:pll2_clk0 5:pll2_clk1 6:pll3_clk0 7:pll4_clk0.
      bit_offset: 8
      bit_size: 4
      enum: CLOCK_MUX
    - name: LOC_BUSY
      description: "local busy 0: a change is pending for current node 1: current node is changing status."
      bit_offset: 30
      bit_size: 1
    - name: GLB_BUSY
      description: "global busy 0: no changes pending to any clock 1: any of nodes is changing status."
      bit_offset: 31
      bit_size: 1
fieldset/GPR:
  description: no description available.
  fields:
    - name: GPR
      description: register for software to handle resume, can save resume address or status.
      bit_offset: 0
      bit_size: 32
fieldset/GROUP0_CLEAR:
  description: Goup setting.
  fields:
    - name: LINK
      description: "denpendency on peripherals, index count from resource ahbp(0x400),each bit represents a peripheral 0: peripheral is not needed 1: periphera is needed."
      bit_offset: 0
      bit_size: 32
fieldset/GROUP0_SET:
  description: Goup setting.
  fields:
    - name: LINK
      description: "denpendency on peripherals, index count from resource ahbp(0x400),each bit represents a peripheral 0: peripheral is not needed 1: periphera is needed."
      bit_offset: 0
      bit_size: 32
fieldset/GROUP0_TOGGLE:
  description: Goup setting.
  fields:
    - name: LINK
      description: "denpendency on peripherals, index count from resource ahbp(0x400),each bit represents a peripheral 0: peripheral is not needed 1: periphera is needed."
      bit_offset: 0
      bit_size: 32
fieldset/GROUP0_VALUE:
  description: Goup setting.
  fields:
    - name: LINK
      description: "denpendency on peripherals, index count from resource ahbp(0x400),each bit represents a peripheral 0: peripheral is not needed 1: periphera is needed."
      bit_offset: 0
      bit_size: 32
fieldset/GROUP1_CLEAR:
  description: Goup setting.
  fields:
    - name: LINK
      description: "denpendency on peripherals, index count from resource ahbp(0x400),each bit represents a peripheral 0: peripheral is not needed 1: periphera is needed."
      bit_offset: 0
      bit_size: 32
fieldset/GROUP1_SET:
  description: Goup setting.
  fields:
    - name: LINK
      description: "denpendency on peripherals, index count from resource ahbp(0x400),each bit represents a peripheral 0: peripheral is not needed 1: periphera is needed."
      bit_offset: 0
      bit_size: 32
fieldset/GROUP1_TOGGLE:
  description: Goup setting.
  fields:
    - name: LINK
      description: "denpendency on peripherals, index count from resource ahbp(0x400),each bit represents a peripheral 0: peripheral is not needed 1: periphera is needed."
      bit_offset: 0
      bit_size: 32
fieldset/GROUP1_VALUE:
  description: Goup setting.
  fields:
    - name: LINK
      description: "denpendency on peripherals, index count from resource ahbp(0x400),each bit represents a peripheral 0: peripheral is not needed 1: periphera is needed."
      bit_offset: 0
      bit_size: 32
fieldset/I2SCLK:
  description: no description available.
  fields:
    - name: MUX
      description: "clock source selection 0: ahb clock 1: i2s clock 0 2: i2s clock 1 3: i2s clock 2."
      bit_offset: 8
      bit_size: 3
    - name: LOC_BUSY
      description: "local busy 0: a change is pending for current node 1: current node is changing status."
      bit_offset: 30
      bit_size: 1
    - name: GLB_BUSY
      description: "global busy 0: no changes pending to any clock 1: any of nodes is changing status."
      bit_offset: 31
      bit_size: 1
fieldset/LOCK:
  description: No description available.
  fields:
    - name: LOCK
      description: Lock bit for CPU_LOCK.
      bit_offset: 1
      bit_size: 1
    - name: GPR
      description: Lock bit for CPU_DATA0 to CPU_DATA13, once set, this bit will not clear untile next reset.
      bit_offset: 2
      bit_size: 14
fieldset/LP:
  description: No description available.
  fields:
    - name: MODE
      description: "Low power mode, system behavior after WFI 00: CPU clock stop after WFI 01: System enter low power mode after WFI 10: Keep running after WFI 11: reserved."
      bit_offset: 0
      bit_size: 2
      enum: LP_MODE
    - name: RESET_FLAG
      description: "CPU0 reset flag, indicate a reset event got active, write 1 to clear this bit 0: CPU0 sleep not happened 1: CPU0 sleep happened."
      bit_offset: 8
      bit_size: 1
    - name: SLEEP_FLAG
      description: "CPU0 sleep flag, indicate a sleep event got active, write 1 to clear this bit 0: CPU0 sleep not happened 1: CPU0 sleep happened."
      bit_offset: 9
      bit_size: 1
    - name: WAKE_FLAG
      description: "CPU0 wakeup flag, indicate a wakeup event got active, write 1 to clear this bit 0: CPU0 wakeup not happened 1: CPU0 wakeup happened."
      bit_offset: 10
      bit_size: 1
    - name: EXEC
      description: "CPU0 is executing 0: CPU0 is not executing 1: CPU0 is executing."
      bit_offset: 12
      bit_size: 1
    - name: WAKE
      description: "CPU0 is waking up 0: CPU0 wake up not asserted 1: CPU0 wake up asserted."
      bit_offset: 13
      bit_size: 1
    - name: HALT
      description: "halt request for CPU0, 0: CPU0 will start to execute after reset or receive wakeup request 1: CPU0 will not start after reset, or wakeup after WFI."
      bit_offset: 16
      bit_size: 1
    - name: WAKE_CNT
      description: CPU0 wake up counter, counter saturated at 255, write 0x00 to clear.
      bit_offset: 24
      bit_size: 8
fieldset/MONITOR_control:
  description: Clock measure and monitor control.
  fields:
    - name: SELECTION
      description: clock measurement selection.
      bit_offset: 0
      bit_size: 8
      enum: MONITOR_SELECTION
    - name: REFERENCE
      description: "reference clock selection, 0: 32k 1: 24M."
      bit_offset: 8
      bit_size: 1
    - name: ACCURACY
      description: "measurement accuracy, 0: resolution is 1kHz 1: resolution is 1Hz."
      bit_offset: 9
      bit_size: 1
    - name: MODE
      description: "work mode, 0: register value will be compared to measurement 1: upper and lower value will be recordered in register."
      bit_offset: 10
      bit_size: 1
    - name: START
      description: start measurement.
      bit_offset: 12
      bit_size: 1
    - name: LOW
      description: clock frequency lower than lower limit.
      bit_offset: 14
      bit_size: 1
    - name: HIGH
      description: clock frequency higher than upper limit.
      bit_offset: 15
      bit_size: 1
    - name: DIV
      description: output divider.
      bit_offset: 16
      bit_size: 8
    - name: OUTEN
      description: enable clock output.
      bit_offset: 24
      bit_size: 1
    - name: DIV_BUSY
      description: divider is applying new setting.
      bit_offset: 27
      bit_size: 1
    - name: VALID
      description: "result is ready for read 0: not ready 1: result is ready."
      bit_offset: 31
      bit_size: 1
fieldset/RESET_control:
  description: Reset Setting.
  fields:
    - name: RESET
      description: "perform reset and release imediately 0: reset is released 1 reset is asserted and will release automatically."
      bit_offset: 0
      bit_size: 1
    - name: HOLD
      description: "perform reset and hold in reset, until ths bit cleared by software 0: reset is released for function 1: reset is assert and hold."
      bit_offset: 4
      bit_size: 1
    - name: FLAG_WAKE
      description: "flag represents wakeup reset happened from last clear of this bit 0: domain did not edurance wakeup reset cycle since last clear of this bit 1: domain enduranced wakeup reset cycle since last clear of this bit."
      bit_offset: 30
      bit_size: 1
    - name: FLAG
      description: "flag represents reset happened from last clear of this bit 0: domain did not edurance reset cycle since last clear of this bit 1: domain enduranced reset cycle since last clear of this bit."
      bit_offset: 31
      bit_size: 1
fieldset/RESOURCE:
  description: no description available.
  fields:
    - name: MODE
      description: resource work mode 0:auto turn on and off as system required(recommended) 1:always on 2:always off 3:reserved.
      bit_offset: 0
      bit_size: 2
    - name: LOC_BUSY
      description: "local busy 0: no change is pending for current node 1: current node is changing status."
      bit_offset: 30
      bit_size: 1
    - name: GLB_BUSY
      description: "global busy 0: no changes pending to any nodes 1: any of nodes is changing status."
      bit_offset: 31
      bit_size: 1
fieldset/RETENTION:
  description: Retention Control.
  fields:
    - name: LINK
      description: "retention setting while system sleep, each bit represents a resource bit0: soc_pow bit1: soc_rst bit2: cpu0_pow bit3: cpu0_rst bit4: cpu1_pow bit5: cpu1_rst bit6: con_pow bit7: con_rst bit8: vis_pow bit9: vis_rst bit10: xtal bit11: pll0 bit12: pll1 bit13: pll2 bit14: pll3 bit15: pll4."
      bit_offset: 0
      bit_size: 18
    - name: SOC_POW
      bit_offset: 0
      bit_size: 1
    - name: SOC_RST
      bit_offset: 1
      bit_size: 1
    - name: CPU0_POW
      bit_offset: 2
      bit_size: 1
    - name: CPU0_RST
      bit_offset: 3
      bit_size: 1
    - name: CPU1_POW
      bit_offset: 4
      bit_size: 1
    - name: CPU1_RST
      bit_offset: 5
      bit_size: 1
    - name: CON_POW
      bit_offset: 6
      bit_size: 1
    - name: CON_RST
      bit_offset: 7
      bit_size: 1
    - name: VIS_POW
      bit_offset: 8
      bit_size: 1
    - name: VIS_RST
      bit_offset: 9
      bit_size: 1
    - name: XTAL
      bit_offset: 10
      bit_size: 1
    - name: PLL0
      bit_offset: 11
      bit_size: 1
    - name: PLL1
      bit_offset: 12
      bit_size: 1
    - name: PLL2
      bit_offset: 13
      bit_size: 1
    - name: PLL3
      bit_offset: 14
      bit_size: 1
    - name: PLL4
      bit_offset: 15
      bit_size: 1
fieldset/WAKEUP_ENABLE:
  description: no description available.
  fields:
    - name: ENABLE
      description: IRQ wakeup enable.
      bit_offset: 0
      bit_size: 32
fieldset/WAKEUP_STATUS:
  description: no description available.
  fields:
    - name: STATUS
      description: IRQ values.
      bit_offset: 0
      bit_size: 32
fieldset/config:
  description: Reset Setting.
  fields:
    - name: POST_WAIT
      description: "time guard band for reset release 0: wait 0 cycle 1: wait 1 cycles . . . Note, clock cycle is base on 24M."
      bit_offset: 0
      bit_size: 8
    - name: RSTCLK_NUM
      description: "reset clock number(must be even number) 0: 0 cycle 1: 0 cycles 2: 2 cycles 3: 2 cycles . . . Note, clock cycle is base on 24M."
      bit_offset: 8
      bit_size: 8
    - name: PRE_WAIT
      description: "wait cycle numbers before assert reset 0: wait 0 cycle 1: wait 1 cycles . . . Note, clock cycle is base on 24M."
      bit_offset: 16
      bit_size: 8
fieldset/counter:
  description: Reset Setting.
  fields:
    - name: COUNTER
      description: "self clear trigger counter, reset triggered when counter value is 1, write 0 will cancel reset 0: wait 0 cycle 1: wait 1 cycles . . . Note, clock cycle is base on 24M."
      bit_offset: 0
      bit_size: 20
fieldset/current:
  description: Clock measure result.
  fields:
    - name: FREQUENCY
      description: self updating measure result.
      bit_offset: 0
      bit_size: 32
fieldset/global00:
  description: Clock senario.
  fields:
    - name: PRESET
      description: "global clock override request bit0: override to preset0 bit1: override to preset1 bit2: override to preset2 bit3: override to preset3."
      bit_offset: 0
      bit_size: 4
fieldset/high_limit:
  description: Clock upper limit.
  fields:
    - name: FREQUENCY
      description: upper frequency.
      bit_offset: 0
      bit_size: 32
fieldset/lf_wait:
  description: Power Setting.
  fields:
    - name: WAIT
      description: "wait time for low fan out power switch turn on, default value is 255 0: 0 clock cycle 1: 1 clock cycles . . . clock cycles count on 24MHz."
      bit_offset: 0
      bit_size: 20
fieldset/low_limit:
  description: Clock lower limit.
  fields:
    - name: FREQUENCY
      description: lower frequency.
      bit_offset: 0
      bit_size: 32
fieldset/off_wait:
  description: Power Setting.
  fields:
    - name: WAIT
      description: "wait time for power switch turn off, default value is 15 0: 0 clock cycle 1: 1 clock cycles . . . clock cycles count on 24MHz."
      bit_offset: 0
      bit_size: 20
fieldset/status:
  description: Power Setting.
  fields:
    - name: LF_ACK
      description: "low fanout power switch feedback 0: low fanout power switches are turned on 1: low fanout power switches are truned off."
      bit_offset: 8
      bit_size: 1
    - name: LF_DISABLE
      description: "low fanout power switch disable 0: low fanout power switches are turned on 1: low fanout power switches are truned off."
      bit_offset: 12
      bit_size: 1
    - name: FLAG_WAKE
      description: "flag represents wakeup power cycle happened from last clear of this bit 0: power domain did not edurance wakeup power cycle since last clear of this bit 1: power domain enduranced wakeup power cycle since last clear of this bit."
      bit_offset: 30
      bit_size: 1
    - name: FLAG
      description: "flag represents power cycle happened from last clear of this bit 0: power domain did not edurance power cycle since last clear of this bit 1: power domain enduranced power cycle since last clear of this bit."
      bit_offset: 31
      bit_size: 1
enum/CLOCK_MUX:
  description: no description available.
  bit_size: 4
  variants:
    - name: CLK_24M
      description: 24MHz
      value: 0
    - name: PLL0CLK0
      description: Dfaults to 648MHz. Default clock source for CPU0
      value: 1
    - name: PLL1CLK0
      description: Defaults to 266MHz
      value: 2
    - name: PLL1CLK1
      description: Defaults to 400MHz
      value: 3
    - name: PLL2CLK0
      description: Defaults to 333MHz
      value: 4
    - name: PLL2CLK1
      description: Defaults to 250MHz
      value: 5
    - name: PLL3CLK0
      description: Defaults to 614MHz. Default clock source for audio subsystem
      value: 6
    - name: PLL4CLK0
      description: Defaults to 594MHz. Default clock source for video subsystem
      value: 7
enum/LP_MODE:
  description: In low power mode, the behavior after setting CPU WFI
  bit_size: 2
  variants:
    - name: WAIT
      value: 0
    - name: STOP
      value: 1
    - name: RUN
      value: 2
enum/MONITOR_SELECTION:
  description: clock measurement selection.
  bit_size: 8
  variants:
    - name: CLK_32K
      value: 0
    - name: CLK_RC24M
      value: 1
    - name: CLK_XTAL24M
      value: 2
    - name: CLK_USB0_PHY
      value: 3
    - name: CLK_USB1_PHY
      value: 4
    - name: CLK_24M
      value: 8
    - name: PLL0CLK0
      value: 9
    - name: PLL1CLK0
      value: 10
    - name: PLL1CLK1
      value: 11
    - name: PLL2CLK0
      value: 12
    - name: PLL2CLK1
      value: 13
    - name: PLL3CLK0
      value: 14
    - name: PLL4CLK0
      value: 15
    - name: CLK_TOP_CPU0
      value: 128
    - name: CLK_TOP_MCHTMR0
      value: 129
    - name: CLK_TOP_CPU1
      value: 130
    - name: CLK_TOP_MCHTMR1
      value: 131
    - name: CLK_TOP_AXI0
      value: 132
    - name: CLK_TOP_AXI1
      value: 133
    - name: CLK_TOP_AXI2
      value: 134
    - name: CLK_TOP_AHB0
      value: 135
    - name: CLK_TOP_FEMC
      value: 136
    - name: CLK_TOP_XPI0
      value: 137
    - name: CLK_TOP_XPI1
      value: 138
    - name: CLK_TOP_GPTMR0
      value: 139
    - name: CLK_TOP_GPTMR1
      value: 140
    - name: CLK_TOP_GPTMR2
      value: 141
    - name: CLK_TOP_GPTMR3
      value: 142
    - name: CLK_TOP_GPTMR4
      value: 143
    - name: CLK_TOP_GPTMR5
      value: 144
    - name: CLK_TOP_GPTMR6
      value: 145
    - name: CLK_TOP_GPTMR7
      value: 146
    - name: CLK_TOP_UART0
      value: 147
    - name: CLK_TOP_UART1
      value: 148
    - name: CLK_TOP_UART2
      value: 149
    - name: CLK_TOP_UART3
      value: 150
    - name: CLK_TOP_UART4
      value: 151
    - name: CLK_TOP_UART5
      value: 152
    - name: CLK_TOP_UART6
      value: 153
    - name: CLK_TOP_UART7
      value: 154
    - name: CLK_TOP_UART8
      value: 155
    - name: CLK_TOP_UART9
      value: 156
    - name: CLK_TOP_UARTA
      value: 157
    - name: CLK_TOP_UARTB
      value: 158
    - name: CLK_TOP_UARTC
      value: 159
    - name: CLK_TOP_UARTD
      value: 160
    - name: CLK_TOP_UARTE
      value: 161
    - name: CLK_TOP_UARTF
      value: 162
    - name: CLK_TOP_I2C0
      value: 163
    - name: CLK_TOP_I2C1
      value: 164
    - name: CLK_TOP_I2C2
      value: 165
    - name: CLK_TOP_I2C3
      value: 166
    - name: CLK_TOP_SPI0
      value: 167
    - name: CLK_TOP_SPI1
      value: 168
    - name: CLK_TOP_SPI2
      value: 169
    - name: CLK_TOP_SPI3
      value: 170
    - name: CLK_TOP_CAN0
      value: 171
    - name: CLK_TOP_CAN1
      value: 172
    - name: CLK_TOP_CAN2
      value: 173
    - name: CLK_TOP_CAN3
      value: 174
    - name: CLK_TOP_PTPC
      value: 175
    - name: CLK_TOP_ANA0
      value: 176
    - name: CLK_TOP_ANA1
      value: 177
    - name: CLK_TOP_ANA2
      value: 178
    - name: CLK_TOP_AUD0
      value: 179
    - name: CLK_TOP_AUD1
      value: 180
    - name: CLK_TOP_AUD2
      value: 181
    - name: CLK_TOP_DIS0
      value: 182
    - name: CLK_TOP_CAM0
      value: 183
    - name: CLK_TOP_CAM1
      value: 184
    - name: CLK_TOP_ETH0
      value: 185
    - name: CLK_TOP_ETH1
      value: 186
    - name: CLK_TOP_PTP0
      value: 187
    - name: CLK_TOP_PTP1
      value: 188
    - name: CLK_TOP_REF0
      value: 189
    - name: CLK_TOP_REF1
      value: 190
    - name: CLK_TOP_NTMR0
      value: 191
    - name: CLK_TOP_NTMR1
      value: 192
    - name: CLK_TOP_SDXC0
      value: 193
    - name: CLK_TOP_SDXC1
      value: 194
enum/ADC_CLK_MUX:
  description: no description available.
  bit_size: 3
  variants:
    - name: AHB
      description: AHB clock
      value: 0
    - name: ADC0
      description: ADC clock 0
      value: 1
    - name: ADC1
      description: ADC clock 1
      value: 2
    - name: ADC2
      description: ADC clock 2
      value: 3

data/registers/sysctl_v67.yaml (after)
block/AFFILIATE:
  description: no description available.
  items:
    - name: VALUE
      description: Affiliate of Group.
      byte_offset: 0
      fieldset: AFFILIATE_VALUE
    - name: SET
      description: Affiliate of Group.
      byte_offset: 4
      fieldset: AFFILIATE_SET
    - name: CLEAR
      description: Affiliate of Group.
      byte_offset: 8
      fieldset: AFFILIATE_CLEAR
    - name: TOGGLE
      description: Affiliate of Group.
      byte_offset: 12
      fieldset: AFFILIATE_TOGGLE
block/CPU:
  description: no description available.
  items:
    - name: LP
      description: No description available.
      byte_offset: 0
      fieldset: LP
    - name: LOCK
      description: No description available.
      byte_offset: 4
      fieldset: LOCK
    - name: GPR
      description: no description available.
      array:
        len: 14
        stride: 4
      byte_offset: 8
      fieldset: GPR
    - name: WAKEUP_STATUS
      description: no description available.
      array:
        len: 8
        stride: 4
      byte_offset: 64
      fieldset: WAKEUP_STATUS
    - name: WAKEUP_ENABLE
      description: no description available.
      array:
        len: 8
        stride: 4
      byte_offset: 128
      fieldset: WAKEUP_ENABLE
block/GROUP0:
  description: no description available.
  items:
    - name: VALUE
      description: Goup setting.
      byte_offset: 0
      fieldset: GROUP0_VALUE
    - name: SET
      description: Goup setting.
      byte_offset: 4
      fieldset: GROUP0_SET
    - name: CLEAR
      description: Goup setting.
      byte_offset: 8
      fieldset: GROUP0_CLEAR
    - name: TOGGLE
      description: Goup setting.
      byte_offset: 12
      fieldset: GROUP0_TOGGLE
block/GROUP1:
  description: no description available.
  items:
    - name: VALUE
      description: Goup setting.
      byte_offset: 0
      fieldset: GROUP1_VALUE
    - name: SET
      description: Goup setting.
      byte_offset: 4
      fieldset: GROUP1_SET
    - name: CLEAR
      description: Goup setting.
      byte_offset: 8
      fieldset: GROUP1_CLEAR
    - name: TOGGLE
      description: Goup setting.
      byte_offset: 12
      fieldset: GROUP1_TOGGLE
block/MONITOR:
  description: no description available.
  items:
    - name: control
      description: Clock measure and monitor control.
      byte_offset: 0
      fieldset: MONITOR_control
    - name: current
      description: Clock measure result.
      byte_offset: 4
      fieldset: current
    - name: low_limit
      description: Clock lower limit.
      byte_offset: 8
      fieldset: low_limit
    - name: high_limit
      description: Clock upper limit.
      byte_offset: 12
      fieldset: high_limit
block/POWER:
  description: no description available.
  items:
    - name: status
      description: Power Setting.
      byte_offset: 0
      fieldset: status
    - name: lf_wait
      description: Power Setting.
      byte_offset: 4
      fieldset: lf_wait
    - name: off_wait
      description: Power Setting.
      byte_offset: 12
      fieldset: off_wait
block/RESET:
  description: no description available.
  items:
    - name: control
      description: Reset Setting.
      byte_offset: 0
      fieldset: RESET_control
    - name: config
      description: Reset Setting.
      byte_offset: 4
      fieldset: config
    - name: counter
      description: Reset Setting.
      byte_offset: 12
      fieldset: counter
block/RETENTION:
  description: no description available.
  items:
    - name: VALUE
      description: Retention Control.
      byte_offset: 0
      fieldset: RETENTION
    - name: SET
      description: Retention Control.
      byte_offset: 4
      fieldset: RETENTION
    - name: CLEAR
      description: Retention Control.
      byte_offset: 8
      fieldset: RETENTION
    - name: TOGGLE
      description: Retention Control.
      byte_offset: 12
      fieldset: RETENTION
block/SYSCTL:
  description: SYSCTL.
  items:
    - name: RESOURCE
      description: no description available.
      array:
        len: 350
        stride: 4
      byte_offset: 0
      fieldset: RESOURCE
    - name: GROUP0
      description: no description available.
      array:
        len: 3
        stride: 16
      byte_offset: 2048
      block: GROUP0
    - name: GROUP1
      description: no description available.
      array:
        len: 3
        stride: 16
      byte_offset: 2112
      block: GROUP1
    - name: AFFILIATE
      description: no description available.
      array:
        len: 2
        stride: 16
      byte_offset: 2304
      block: AFFILIATE
    - name: RETENTION
      description: no description available.
      array:
        len: 2
        stride: 16
      byte_offset: 2336
      block: RETENTION
    - name: POWER
      description: no description available.
      array:
        len: 4
        stride: 16
      byte_offset: 4096
      block: POWER
    - name: RESET
      description: no description available.
      array:
        len: 5
        stride: 16
      byte_offset: 5120
      block: RESET
    - name: CLOCK
      description: no description available.
      array:
        len: 67
        stride: 4
      byte_offset: 6144
      fieldset: CLOCK
    - name: ADCCLK
      description: no description available.
      array:
        len: 4
        stride: 4
      byte_offset: 7168
      fieldset: ADCCLK
    - name: I2SCLK
      description: no description available.
      array:
        len: 4
        stride: 4
      byte_offset: 7184
      fieldset: I2SCLK
    - name: global00
      description: Clock senario.
      byte_offset: 8192
      fieldset: global00
    - name: MONITOR
      description: no description available.
      array:
        len: 4
        stride: 32
      byte_offset: 9216
      block: MONITOR
    - name: CPU
      description: no description available.
      array:
        len: 2
        stride: 1024
      byte_offset: 10240
      block: CPU
fieldset/ADCCLK:
  description: no description available.
  fields:
    - name: MUX
      description: "clock source selection 0: ahb clock 1: adc clock 0 2: adc clock 1 3: adc clock 2."
      bit_offset: 8
      bit_size: 3
      enum: ANA_CLK_MUX
    - name: LOC_BUSY
      description: "local busy 0: a change is pending for current node 1: current node is changing status."
      bit_offset: 30
      bit_size: 1
    - name: GLB_BUSY
      description: "global busy 0: no changes pending to any clock 1: any of nodes is changing status."
      bit_offset: 31
      bit_size: 1
fieldset/AFFILIATE_CLEAR:
  description: Affiliate of Group.
  fields:
    - name: LINK
      description: "Affiliate groups of cpu0 bit0: cpu0 depends on logic node0 bit1: cpu0 depends on logic node1 bit2: cpu0 depends on logic node2 bit3: cpu0 depends on logic node3."
      bit_offset: 0
      bit_size: 4
fieldset/AFFILIATE_SET:
  description: Affiliate of Group.
  fields:
    - name: LINK
      description: "Affiliate groups of cpu0 bit0: cpu0 depends on logic node0 bit1: cpu0 depends on logic node1 bit2: cpu0 depends on logic node2 bit3: cpu0 depends on logic node3."
      bit_offset: 0
      bit_size: 4
fieldset/AFFILIATE_TOGGLE:
  description: Affiliate of Group.
  fields:
    - name: LINK
      description: "Affiliate groups of cpu0 bit0: cpu0 depends on logic node0 bit1: cpu0 depends on logic node1 bit2: cpu0 depends on logic node2 bit3: cpu0 depends on logic node3."
      bit_offset: 0
      bit_size: 4
fieldset/AFFILIATE_VALUE:
  description: Affiliate of Group.
  fields:
    - name: LINK
      description: "Affiliate groups of cpu0 bit0: cpu0 depends on logic node0 bit1: cpu0 depends on logic node1 bit2: cpu0 depends on logic node2 bit3: cpu0 depends on logic node3."
      bit_offset: 0
      bit_size: 4
fieldset/CLOCK:
  description: no description available.
  fields:
    - name: DIV
      description: "clock divider 0: divider by1 1: divider by 2 2 divider by 3 . . . 255: divider by 256."
      bit_offset: 0
      bit_size: 8
    - name: MUX
      description: clock source selection 0:osc0_clk0 1:pll0_clk0 2:pll1_clk0 3:pll1_clk1 4:pll2_clk0 5:pll2_clk1 6:pll3_clk0 7:pll4_clk0.
      bit_offset: 8
      bit_size: 4
      enum: CLOCK_MUX
    - name: LOC_BUSY
      description: "local busy 0: a change is pending for current node 1: current node is changing status."
      bit_offset: 30
      bit_size: 1
    - name: GLB_BUSY
      description: "global busy 0: no changes pending to any clock 1: any of nodes is changing status."
      bit_offset: 31
      bit_size: 1
fieldset/GPR:
  description: no description available.
  fields:
    - name: GPR
      description: register for software to handle resume, can save resume address or status.
      bit_offset: 0
      bit_size: 32
fieldset/GROUP0_CLEAR:
  description: Goup setting.
  fields:
    - name: LINK
      description: "denpendency on peripherals, index count from resource ahbp(0x400),each bit represents a peripheral 0: peripheral is not needed 1: periphera is needed."
      bit_offset: 0
      bit_size: 32
fieldset/GROUP0_SET:
  description: Goup setting.
  fields:
    - name: LINK
      description: "denpendency on peripherals, index count from resource ahbp(0x400),each bit represents a peripheral 0: peripheral is not needed 1: periphera is needed."
      bit_offset: 0
      bit_size: 32
fieldset/GROUP0_TOGGLE:
  description: Goup setting.
  fields:
    - name: LINK
      description: "denpendency on peripherals, index count from resource ahbp(0x400),each bit represents a peripheral 0: peripheral is not needed 1: periphera is needed."
      bit_offset: 0
      bit_size: 32
fieldset/GROUP0_VALUE:
  description: Goup setting.
  fields:
    - name: LINK
      description: "denpendency on peripherals, index count from resource ahbp(0x400),each bit represents a peripheral 0: peripheral is not needed 1: periphera is needed."
      bit_offset: 0
      bit_size: 32
fieldset/GROUP1_CLEAR:
  description: Goup setting.
  fields:
    - name: LINK
      description: "denpendency on peripherals, index count from resource ahbp(0x400),each bit represents a peripheral 0: peripheral is not needed 1: periphera is needed."
      bit_offset: 0
      bit_size: 32
fieldset/GROUP1_SET:
  description: Goup setting.
  fields:
    - name: LINK
      description: "denpendency on peripherals, index count from resource ahbp(0x400),each bit represents a peripheral 0: peripheral is not needed 1: periphera is needed."
      bit_offset: 0
      bit_size: 32
fieldset/GROUP1_TOGGLE:
  description: Goup setting.
  fields:
    - name: LINK
      description: "denpendency on peripherals, index count from resource ahbp(0x400),each bit represents a peripheral 0: peripheral is not needed 1: periphera is needed."
      bit_offset: 0
      bit_size: 32
fieldset/GROUP1_VALUE:
  description: Goup setting.
  fields:
    - name: LINK
      description: "denpendency on peripherals, index count from resource ahbp(0x400),each bit represents a peripheral 0: peripheral is not needed 1: periphera is needed."
      bit_offset: 0
      bit_size: 32
fieldset/I2SCLK:
  description: no description available.
  fields:
    - name: MUX
      description: "clock source selection 0: ahb clock 1: i2s clock 0 2: i2s clock 1 3: i2s clock 2."
      bit_offset: 8
      bit_size: 3
      enum: I2S_CLK_MUX
    - name: LOC_BUSY
      description: "local busy 0: a change is pending for current node 1: current node is changing status."
      bit_offset: 30
      bit_size: 1
    - name: GLB_BUSY
      description: "global busy 0: no changes pending to any clock 1: any of nodes is changing status."
      bit_offset: 31
      bit_size: 1
fieldset/LOCK:
  description: No description available.
  fields:
    - name: LOCK
      description: Lock bit for CPU_LOCK.
      bit_offset: 1
      bit_size: 1
    - name: GPR
      description: Lock bit for CPU_DATA0 to CPU_DATA13, once set, this bit will not clear untile next reset.
      bit_offset: 2
      bit_size: 14
fieldset/LP:
  description: No description available.
  fields:
    - name: MODE
      description: "Low power mode, system behavior after WFI 00: CPU clock stop after WFI 01: System enter low power mode after WFI 10: Keep running after WFI 11: reserved."
      bit_offset: 0
      bit_size: 2
      enum: LP_MODE
    - name: RESET_FLAG
      description: "CPU0 reset flag, indicate a reset event got active, write 1 to clear this bit 0: CPU0 sleep not happened 1: CPU0 sleep happened."
      bit_offset: 8
      bit_size: 1
    - name: SLEEP_FLAG
      description: "CPU0 sleep flag, indicate a sleep event got active, write 1 to clear this bit 0: CPU0 sleep not happened 1: CPU0 sleep happened."
      bit_offset: 9
      bit_size: 1
    - name: WAKE_FLAG
      description: "CPU0 wakeup flag, indicate a wakeup event got active, write 1 to clear this bit 0: CPU0 wakeup not happened 1: CPU0 wakeup happened."
      bit_offset: 10
      bit_size: 1
    - name: EXEC
      description: "CPU0 is executing 0: CPU0 is not executing 1: CPU0 is executing."
      bit_offset: 12
      bit_size: 1
    - name: WAKE
      description: "CPU0 is waking up 0: CPU0 wake up not asserted 1: CPU0 wake up asserted."
      bit_offset: 13
      bit_size: 1
    - name: HALT
      description: "halt request for CPU0, 0: CPU0 will start to execute after reset or receive wakeup request 1: CPU0 will not start after reset, or wakeup after WFI."
      bit_offset: 16
      bit_size: 1
    - name: WAKE_CNT
      description: CPU0 wake up counter, counter saturated at 255, write 0x00 to clear.
      bit_offset: 24
      bit_size: 8
fieldset/MONITOR_control:
  description: Clock measure and monitor control.
  fields:
    - name: SELECTION
      description: clock measurement selection.
      bit_offset: 0
      bit_size: 8
      enum: MONITOR_SELECTION
    - name: REFERENCE
      description: "reference clock selection, 0: 32k 1: 24M."
      bit_offset: 8
      bit_size: 1
    - name: ACCURACY
      description: "measurement accuracy, 0: resolution is 1kHz 1: resolution is 1Hz."
      bit_offset: 9
      bit_size: 1
    - name: MODE
      description: "work mode, 0: register value will be compared to measurement 1: upper and lower value will be recordered in register."
      bit_offset: 10
      bit_size: 1
    - name: START
      description: start measurement.
      bit_offset: 12
      bit_size: 1
    - name: LOW
      description: clock frequency lower than lower limit.
      bit_offset: 14
      bit_size: 1
    - name: HIGH
      description: clock frequency higher than upper limit.
      bit_offset: 15
      bit_size: 1
    - name: DIV
      description: output divider.
      bit_offset: 16
      bit_size: 8
    - name: OUTEN
      description: enable clock output.
      bit_offset: 24
      bit_size: 1
    - name: DIV_BUSY
      description: divider is applying new setting.
      bit_offset: 27
      bit_size: 1
    - name: VALID
      description: "result is ready for read 0: not ready 1: result is ready."
      bit_offset: 31
      bit_size: 1
fieldset/RESET_control:
  description: Reset Setting.
  fields:
    - name: RESET
      description: "perform reset and release imediately 0: reset is released 1 reset is asserted and will release automatically."
      bit_offset: 0
      bit_size: 1
    - name: HOLD
      description: "perform reset and hold in reset, until ths bit cleared by software 0: reset is released for function 1: reset is assert and hold."
      bit_offset: 4
      bit_size: 1
    - name: FLAG_WAKE
      description: "flag represents wakeup reset happened from last clear of this bit 0: domain did not edurance wakeup reset cycle since last clear of this bit 1: domain enduranced wakeup reset cycle since last clear of this bit."
      bit_offset: 30
      bit_size: 1
    - name: FLAG
      description: "flag represents reset happened from last clear of this bit 0: domain did not edurance reset cycle since last clear of this bit 1: domain enduranced reset cycle since last clear of this bit."
      bit_offset: 31
      bit_size: 1
fieldset/RESOURCE:
  description: no description available.
  fields:
    - name: MODE
      description: resource work mode 0:auto turn on and off as system required(recommended) 1:always on 2:always off 3:reserved.
      bit_offset: 0
      bit_size: 2
    - name: LOC_BUSY
      description: "local busy 0: no change is pending for current node 1: current node is changing status."
      bit_offset: 30
      bit_size: 1
    - name: GLB_BUSY
      description: "global busy 0: no changes pending to any nodes 1: any of nodes is changing status."
      bit_offset: 31
      bit_size: 1
fieldset/RETENTION:
  description: Retention Control.
  fields:
    - name: LINK
      description: "retention setting while system sleep, each bit represents a resource bit0: soc_pow bit1: soc_rst bit2: cpu0_pow bit3: cpu0_rst bit4: cpu1_pow bit5: cpu1_rst bit6: con_pow bit7: con_rst bit8: vis_pow bit9: vis_rst bit10: xtal bit11: pll0 bit12: pll1 bit13: pll2 bit14: pll3 bit15: pll4."
      bit_offset: 0
      bit_size: 18
    - name: SOC_POW
      bit_offset: 0
      bit_size: 1
    - name: SOC_RST
      bit_offset: 1
      bit_size: 1
    - name: CPU0_POW
      bit_offset: 2
      bit_size: 1
    - name: CPU0_RST
      bit_offset: 3
      bit_size: 1
    - name: CPU1_POW
      bit_offset: 4
      bit_size: 1
    - name: CPU1_RST
      bit_offset: 5
      bit_size: 1
    - name: CON_POW
      bit_offset: 6
      bit_size: 1
    - name: CON_RST
      bit_offset: 7
      bit_size: 1
    - name: VIS_POW
      bit_offset: 8
      bit_size: 1
    - name: VIS_RST
      bit_offset: 9
      bit_size: 1
    - name: XTAL
      bit_offset: 10
      bit_size: 1
    - name: PLL0
      bit_offset: 11
      bit_size: 1
    - name: PLL1
      bit_offset: 12
      bit_size: 1
    - name: PLL2
      bit_offset: 13
      bit_size: 1
    - name: PLL3
      bit_offset: 14
      bit_size: 1
    - name: PLL4
      bit_offset: 15
      bit_size: 1
fieldset/WAKEUP_ENABLE:
  description: no description available.
  fields:
    - name: ENABLE
      description: IRQ wakeup enable.
      bit_offset: 0
      bit_size: 32
fieldset/WAKEUP_STATUS:
  description: no description available.
  fields:
    - name: STATUS
      description: IRQ values.
      bit_offset: 0
      bit_size: 32
fieldset/config:
  description: Reset Setting.
  fields:
    - name: POST_WAIT
      description: "time guard band for reset release 0: wait 0 cycle 1: wait 1 cycles . . . Note, clock cycle is base on 24M."
      bit_offset: 0
      bit_size: 8
    - name: RSTCLK_NUM
      description: "reset clock number(must be even number) 0: 0 cycle 1: 0 cycles 2: 2 cycles 3: 2 cycles . . . Note, clock cycle is base on 24M."
      bit_offset: 8
      bit_size: 8
    - name: PRE_WAIT
      description: "wait cycle numbers before assert reset 0: wait 0 cycle 1: wait 1 cycles . . . Note, clock cycle is base on 24M."
      bit_offset: 16
      bit_size: 8
fieldset/counter:
  description: Reset Setting.
  fields:
    - name: COUNTER
      description: "self clear trigger counter, reset triggered when counter value is 1, write 0 will cancel reset 0: wait 0 cycle 1: wait 1 cycles . . . Note, clock cycle is base on 24M."
      bit_offset: 0
      bit_size: 20
fieldset/current:
  description: Clock measure result.
  fields:
    - name: FREQUENCY
      description: self updating measure result.
      bit_offset: 0
      bit_size: 32
fieldset/global00:
  description: Clock senario.
  fields:
    - name: PRESET
      description: "global clock override request bit0: override to preset0 bit1: override to preset1 bit2: override to preset2 bit3: override to preset3."
      bit_offset: 0
      bit_size: 4
fieldset/high_limit:
  description: Clock upper limit.
  fields:
    - name: FREQUENCY
      description: upper frequency.
      bit_offset: 0
      bit_size: 32
fieldset/lf_wait:
  description: Power Setting.
  fields:
    - name: WAIT
      description: "wait time for low fan out power switch turn on, default value is 255 0: 0 clock cycle 1: 1 clock cycles . . . clock cycles count on 24MHz."
      bit_offset: 0
      bit_size: 20
fieldset/low_limit:
  description: Clock lower limit.
  fields:
    - name: FREQUENCY
      description: lower frequency.
      bit_offset: 0
      bit_size: 32
fieldset/off_wait:
  description: Power Setting.
  fields:
    - name: WAIT
      description: "wait time for power switch turn off, default value is 15 0: 0 clock cycle 1: 1 clock cycles . . . clock cycles count on 24MHz."
      bit_offset: 0
      bit_size: 20
fieldset/status:
  description: Power Setting.
  fields:
    - name: LF_ACK
      description: "low fanout power switch feedback 0: low fanout power switches are turned on 1: low fanout power switches are truned off."
      bit_offset: 8
      bit_size: 1
    - name: LF_DISABLE
      description: "low fanout power switch disable 0: low fanout power switches are turned on 1: low fanout power switches are truned off."
      bit_offset: 12
      bit_size: 1
    - name: FLAG_WAKE
      description: "flag represents wakeup power cycle happened from last clear of this bit 0: power domain did not edurance wakeup power cycle since last clear of this bit 1: power domain enduranced wakeup power cycle since last clear of this bit."
      bit_offset: 30
      bit_size: 1
    - name: FLAG
      description: "flag represents power cycle happened from last clear of this bit 0: power domain did not edurance power cycle since last clear of this bit 1: power domain enduranced power cycle since last clear of this bit."
      bit_offset: 31
      bit_size: 1
enum/CLOCK_MUX:
  description: no description available.
  bit_size: 4
  variants:
    - name: CLK_24M
      description: 24MHz
      value: 0
    - name: PLL0CLK0
      description: Dfaults to 648MHz. Default clock source for CPU0
      value: 1
    - name: PLL1CLK0
      description: Defaults to 266MHz
      value: 2
    - name: PLL1CLK1
      description: Defaults to 400MHz
      value: 3
    - name: PLL2CLK0
      description: Defaults to 333MHz
      value: 4
    - name: PLL2CLK1
      description: Defaults to 250MHz
      value: 5
    - name: PLL3CLK0
      description: Defaults to 614MHz. Default clock source for audio subsystem
      value: 6
    - name: PLL4CLK0
      description: Defaults to 594MHz. Default clock source for video subsystem
      value: 7
enum/LP_MODE:
  description: In low power mode, the behavior after setting CPU WFI
  bit_size: 2
  variants:
    - name: WAIT
      value: 0
    - name: STOP
      value: 1
    - name: RUN
      value: 2
enum/MONITOR_SELECTION:
  description: clock measurement selection.
  bit_size: 8
  variants:
    - name: CLK_32K
      value: 0
    - name: CLK_RC24M
      value: 1
    - name: CLK_XTAL24M
      value: 2
    - name: CLK_USB0_PHY
      value: 3
    - name: CLK_USB1_PHY
      value: 4
    - name: CLK_24M
      value: 8
    - name: PLL0CLK0
      value: 9
    - name: PLL1CLK0
      value: 10
    - name: PLL1CLK1
      value: 11
    - name: PLL2CLK0
      value: 12
    - name: PLL2CLK1
      value: 13
    - name: PLL3CLK0
      value: 14
    - name: PLL4CLK0
      value: 15
    - name: CLK_TOP_CPU0
      value: 128
    - name: CLK_TOP_MCHTMR0
      value: 129
    - name: CLK_TOP_CPU1
      value: 130
    - name: CLK_TOP_MCHTMR1
      value: 131
    - name: CLK_TOP_AXI0
      value: 132
    - name: CLK_TOP_AXI1
      value: 133
    - name: CLK_TOP_AXI2
      value: 134
    - name: CLK_TOP_AHB0
      value: 135
    - name: CLK_TOP_FEMC
      value: 136
    - name: CLK_TOP_XPI0
      value: 137
    - name: CLK_TOP_XPI1
      value: 138
    - name: CLK_TOP_GPTMR0
      value: 139
    - name: CLK_TOP_GPTMR1
      value: 140
    - name: CLK_TOP_GPTMR2
      value: 141
    - name: CLK_TOP_GPTMR3
      value: 142
    - name: CLK_TOP_GPTMR4
      value: 143
    - name: CLK_TOP_GPTMR5
      value: 144
    - name: CLK_TOP_GPTMR6
      value: 145
    - name: CLK_TOP_GPTMR7
      value: 146
    - name: CLK_TOP_UART0
      value: 147
    - name: CLK_TOP_UART1
      value: 148
    - name: CLK_TOP_UART2
      value: 149
    - name: CLK_TOP_UART3
      value: 150
    - name: CLK_TOP_UART4
      value: 151
    - name: CLK_TOP_UART5
      value: 152
    - name: CLK_TOP_UART6
      value: 153
    - name: CLK_TOP_UART7
      value: 154
    - name: CLK_TOP_UART8
      value: 155
    - name: CLK_TOP_UART9
      value: 156
    - name: CLK_TOP_UARTA
      value: 157
    - name: CLK_TOP_UARTB
      value: 158
    - name: CLK_TOP_UARTC
      value: 159
    - name: CLK_TOP_UARTD
      value: 160
    - name: CLK_TOP_UARTE
      value: 161
    - name: CLK_TOP_UARTF
      value: 162
    - name: CLK_TOP_I2C0
      value: 163
    - name: CLK_TOP_I2C1
      value: 164
    - name: CLK_TOP_I2C2
      value: 165
    - name: CLK_TOP_I2C3
      value: 166
    - name: CLK_TOP_SPI0
      value: 167
    - name: CLK_TOP_SPI1
      value: 168
    - name: CLK_TOP_SPI2
      value: 169
    - name: CLK_TOP_SPI3
      value: 170
    - name: CLK_TOP_CAN0
      value: 171
    - name: CLK_TOP_CAN1
      value: 172
    - name: CLK_TOP_CAN2
      value: 173
    - name: CLK_TOP_CAN3
      value: 174
    - name: CLK_TOP_PTPC
      value: 175
    - name: CLK_TOP_ANA0
      value: 176
    - name: CLK_TOP_ANA1
      value: 177
    - name: CLK_TOP_ANA2
      value: 178
    - name: CLK_TOP_AUD0
      value: 179
    - name: CLK_TOP_AUD1
      value: 180
    - name: CLK_TOP_AUD2
      value: 181
    - name: CLK_TOP_DIS0
      value: 182
    - name: CLK_TOP_CAM0
      value: 183
    - name: CLK_TOP_CAM1
      value: 184
    - name: CLK_TOP_ETH0
      value: 185
    - name: CLK_TOP_ETH1
      value: 186
    - name: CLK_TOP_PTP0
      value: 187
    - name: CLK_TOP_PTP1
      value: 188
    - name: CLK_TOP_REF0
      value: 189
    - name: CLK_TOP_REF1
      value: 190
    - name: CLK_TOP_NTMR0
      value: 191
    - name: CLK_TOP_NTMR1
      value: 192
    - name: CLK_TOP_SDXC0
      value: 193
    - name: CLK_TOP_SDXC1
      value: 194
enum/ANA_CLK_MUX:
  description: no description available.
  bit_size: 3
  variants:
    - name: AHB
      description: AHB clock
      value: 0
    - name: ANA0
      description: ADC clock 0
      value: 1
    - name: ANA1
      description: ADC clock 1
      value: 2
    - name: ANA2
      description: ADC clock 2
      value: 3
    # FIXME: in UM, CLK_TOP_ADC3 is provided, but not in the enum
enum/I2S_CLK_MUX:
  description: no description available.
  bit_size: 3
  variants:
    - name: AHB
      description: AHB clock
      value: 0
    - name: I2S0
      description: I2S clock 0
      value: 1
    - name: I2S1
      description: I2S clock 1
      value: 2
    - name: I2S2
      description: I2S clock 2
      value: 3

data/registers/sysctl_v67.yaml (diff)
@@ -253,7 +253,7 @@ fieldset/ADCCLK:
       description: "clock source selection 0: ahb clock 1: adc clock 0 2: adc clock 1 3: adc clock 2."
       bit_offset: 8
       bit_size: 3
-      enum: ADC_CLK_MUX
+      enum: ANA_CLK_MUX
     - name: LOC_BUSY
       description: "local busy 0: a change is pending for current node 1: current node is changing status."
       bit_offset: 30
@@ -380,6 +380,7 @@ fieldset/I2SCLK:
       description: "clock source selection 0: ahb clock 1: i2s clock 0 2: i2s clock 1 3: i2s clock 2."
       bit_offset: 8
       bit_size: 3
+      enum: I2S_CLK_MUX
     - name: LOC_BUSY
       description: "local busy 0: a change is pending for current node 1: current node is changing status."
       bit_offset: 30
@@ -871,19 +872,36 @@ enum/MONITOR_SELECTION:
       value: 193
     - name: CLK_TOP_SDXC1
       value: 194
-enum/ADC_CLK_MUX:
+enum/ANA_CLK_MUX:
   description: no description available.
   bit_size: 3
   variants:
     - name: AHB
       description: AHB clock
       value: 0
-    - name: ADC0
+    - name: ANA0
       description: ADC clock 0
       value: 1
-    - name: ADC1
+    - name: ANA1
       description: ADC clock 1
       value: 2
-    - name: ADC2
+    - name: ANA2
       description: ADC clock 2
+      value: 3
+    # FIXME: in UM, CLK_TOP_ADC3 is provided, but not in the enum
+enum/I2S_CLK_MUX:
+  description: no description available.
+  bit_size: 3
+  variants:
+    - name: AHB
+      description: AHB clock
+      value: 0
+    - name: I2S0
+      description: I2S clock 0
+      value: 1
+    - name: I2S1
+      description: I2S clock 1
+      value: 2
+    - name: I2S2
+      description: I2S clock 2
       value: 3
