data/registers/sysctl_v53.yaml (before)
block/AFFILIATE:
  description: no description available.
  items:
    - name: VALUE
      description: Affiliate of Group.
      byte_offset: 0
      fieldset: AFFILIATE_VALUE
    - name: SET
      description: Affiliate of Group.
      byte_offset: 4
      fieldset: AFFILIATE_SET
    - name: CLEAR
      description: Affiliate of Group.
      byte_offset: 8
      fieldset: AFFILIATE_CLEAR
    - name: TOGGLE
      description: Affiliate of Group.
      byte_offset: 12
      fieldset: AFFILIATE_TOGGLE
block/CPU:
  description: no description available.
  items:
    - name: LP
      description: CPU0 LP control.
      byte_offset: 0
      fieldset: LP
    - name: LOCK
      description: CPU0 Lock GPR.
      byte_offset: 4
      fieldset: LOCK
    - name: GPR
      description: no description available.
      array:
        len: 14
        stride: 4
      byte_offset: 8
      fieldset: GPR
    - name: WAKEUP_STATUS
      description: no description available.
      array:
        len: 4
        stride: 4
      byte_offset: 64
      fieldset: WAKEUP_STATUS
    - name: WAKEUP_ENABLE
      description: no description available.
      array:
        len: 4
        stride: 4
      byte_offset: 128
      fieldset: WAKEUP_ENABLE
block/GROUP0:
  description: no description available.
  items:
    - name: VALUE
      description: Group setting.
      byte_offset: 0
      fieldset: GROUP0_VALUE
    - name: SET
      description: Group setting.
      byte_offset: 4
      fieldset: GROUP0_SET
    - name: CLEAR
      description: Group setting.
      byte_offset: 8
      fieldset: GROUP0_CLEAR
    - name: TOGGLE
      description: Group setting.
      byte_offset: 12
      fieldset: GROUP0_TOGGLE
block/MONITOR:
  description: no description available.
  items:
    - name: control
      description: Clock measure and monitor control.
      byte_offset: 0
      fieldset: MONITOR_control
    - name: current
      description: Clock measure result.
      byte_offset: 4
      fieldset: current
    - name: low_limit
      description: Clock lower limit.
      byte_offset: 8
      fieldset: low_limit
    - name: high_limit
      description: Clock upper limit.
      byte_offset: 12
      fieldset: high_limit
block/POWER:
  description: no description available.
  items:
    - name: status
      description: Power Setting.
      byte_offset: 0
      fieldset: status
    - name: lf_wait
      description: Power Setting.
      byte_offset: 4
      fieldset: lf_wait
    - name: off_wait
      description: Power Setting.
      byte_offset: 12
      fieldset: off_wait
    - name: ret_wait
      description: Power Setting.
      byte_offset: 16
      fieldset: ret_wait
block/RESET:
  description: no description available.
  items:
    - name: control
      description: Reset Setting.
      byte_offset: 0
      fieldset: RESET_control
    - name: config
      description: Reset Setting.
      byte_offset: 4
      fieldset: config
    - name: counter
      description: Reset Setting.
      byte_offset: 12
      fieldset: counter
block/RETENTION:
  description: no description available.
  items:
    - name: VALUE
      description: Retention Control.
      byte_offset: 0
      fieldset: RETENTION
    - name: SET
      description: Retention Control.
      byte_offset: 4
      fieldset: RETENTION
    - name: CLEAR
      description: Retention Control.
      byte_offset: 8
      fieldset: RETENTION
    - name: TOGGLE
      description: Retention Control.
      byte_offset: 12
      fieldset: RETENTION
block/SYSCTL:
  description: SYSCTL.
  items:
    - name: RESOURCE
      description: no description available.
      array:
        len: 311
        stride: 4
      byte_offset: 0
      fieldset: RESOURCE
    - name: GROUP0
      description: no description available.
      array:
        len: 2
        stride: 16
      byte_offset: 2048
      block: GROUP0
    - name: AFFILIATE
      description: no description available.
      array:
        len: 1
        stride: 16
      byte_offset: 2304
      block: AFFILIATE
    - name: RETENTION
      description: no description available.
      array:
        len: 1
        stride: 16
      byte_offset: 2336
      block: RETENTION
    - name: POWER
      description: no description available.
      array:
        len: 1
        stride: 20
      byte_offset: 4096
      block: POWER
    - name: RESET
      description: no description available.
      array:
        len: 2
        stride: 16
      byte_offset: 5120
      block: RESET
    - name: CLOCK_CPU
      description: no description available.
      array:
        len: 1
        stride: 4
      byte_offset: 6144
      fieldset: CLOCK_CPU
    - name: CLOCK
      description: no description available.
      array:
        len: 36
        stride: 4
      byte_offset: 6148
      fieldset: CLOCK
    - name: ADCCLK
      description: no description available.
      array:
        len: 2
        stride: 4
      byte_offset: 7168
      fieldset: ADCCLK
    - name: DACCLK
      description: no description available.
      array:
        len: 2
        stride: 4
      byte_offset: 7176
      fieldset: DACCLK
    - name: global00
      description: Clock senario.
      byte_offset: 8192
      fieldset: global00
    - name: MONITOR
      description: no description available.
      array:
        len: 4
        stride: 32
      byte_offset: 9216
      block: MONITOR
    - name: CPU
      description: no description available.
      array:
        len: 1
        stride: 1024
      byte_offset: 10240
      block: CPU
fieldset/ADCCLK:
  description: no description available.
  fields:
    - name: MUX
      description: "current mux 0: ahb0 clock N 1: ana clock."
      bit_offset: 8
      bit_size: 1
    - name: PRESERVE
      description: "preserve function against global select 0: select global clock setting 1: not select global clock setting."
      bit_offset: 28
      bit_size: 1
    - name: LOC_BUSY
      description: "local busy 0: a change is pending for current node 1: current node is changing status."
      bit_offset: 30
      bit_size: 1
    - name: GLB_BUSY
      description: "global busy 0: no changes pending to any clock 1: any of nodes is changing status."
      bit_offset: 31
      bit_size: 1
fieldset/AFFILIATE_CLEAR:
  description: Affiliate of Group.
  fields:
    - name: LINK
      description: "Affiliate groups of cpu0, each bit represents a group 0: no effect 1: the group is not assigned to CPU0."
      bit_offset: 0
      bit_size: 4
fieldset/AFFILIATE_SET:
  description: Affiliate of Group.
  fields:
    - name: LINK
      description: "Affiliate groups of cpu0，each bit represents a group 0: no effect 1: the group is assigned to CPU0."
      bit_offset: 0
      bit_size: 4
fieldset/AFFILIATE_TOGGLE:
  description: Affiliate of Group.
  fields:
    - name: LINK
      description: "Affiliate groups of cpu0, each bit represents a group 0: no effect 1: toggle the result that whether the group is assigned to CPU0 before."
      bit_offset: 0
      bit_size: 4
fieldset/AFFILIATE_VALUE:
  description: Affiliate of Group.
  fields:
    - name: LINK
      description: "Affiliate groups of cpu0, each bit represents a group bit0: cpu0 depends on group0 bit1: cpu0 depends on group1 bit2: cpu0 depends on group2 bit3: cpu0 depends on group3."
      bit_offset: 0
      bit_size: 4
fieldset/CLOCK:
  description: no description available.
  fields:
    - name: DIV
      description: "clock divider 0: divider by 1 1: divider by 2 2: divider by 3 . . . 255: divider by 256."
      bit_offset: 0
      bit_size: 8
    - name: MUX
      description: current mux in clock component 0:osc0_clk0 1:pll0_clk0 2:pll0_clk1 3:pll0_clk2 4:pll1_clk0 5:pll1_clk1 6:pll1_clk2 7:pll1_clk3.
      bit_offset: 8
      bit_size: 3
      enum: CLOCK_MUX
    - name: PRESERVE
      description: "preserve function against global select 0: select global clock setting 1: not select global clock setting."
      bit_offset: 28
      bit_size: 1
    - name: LOC_BUSY
      description: "local busy 0: a change is pending for current node 1: current node is changing status."
      bit_offset: 30
      bit_size: 1
    - name: GLB_BUSY
      description: "global busy 0: no changes pending to any clock 1: any of nodes is changing status."
      bit_offset: 31
      bit_size: 1
fieldset/CLOCK_CPU:
  description: no description available.
  fields:
    - name: DIV
      description: "clock divider 0: divider by 1 1: divider by 2 2: divider by 3 . . . 255: divider by 256."
      bit_offset: 0
      bit_size: 8
    - name: MUX
      description: current mux in clock component 0:osc0_clk0 1:pll0_clk0 2:pll0_clk1 3:pll0_clk2 4:pll1_clk0 5:pll1_clk1 6:pll1_clk2 7:pll1_clk3.
      bit_offset: 8
      bit_size: 3
      enum: CLOCK_MUX
    - name: SUB0_DIV
      description: "ahb bus divider, the bus clock is generated by cpu_clock/div 0: divider by 1 1: divider by 2 …."
      bit_offset: 16
      bit_size: 4
    - name: PRESERVE
      description: "preserve function against global select 0: select global clock setting 1: not select global clock setting."
      bit_offset: 28
      bit_size: 1
    - name: LOC_BUSY
      description: "local busy 0: a change is pending for current node 1: current node is changing status."
      bit_offset: 30
      bit_size: 1
    - name: GLB_BUSY
      description: "global busy 0: no changes pending to any clock 1: any of nodes is changing status."
      bit_offset: 31
      bit_size: 1
fieldset/DACCLK:
  description: no description available.
  fields:
    - name: MUX
      description: "current mux 0: ahb0 clock N 1: ana clock."
      bit_offset: 8
      bit_size: 1
    - name: PRESERVE
      description: "preserve function against global select 0: select global clock setting 1: not select global clock setting."
      bit_offset: 28
      bit_size: 1
    - name: LOC_BUSY
      description: "local busy 0: a change is pending for current node 1: current node is changing status."
      bit_offset: 30
      bit_size: 1
    - name: GLB_BUSY
      description: "global busy 0: no changes pending to any clock 1: any of nodes is changing status."
      bit_offset: 31
      bit_size: 1
fieldset/GPR:
  description: no description available.
  fields:
    - name: GPR
      description: register for software to handle resume, can save resume address or status.
      bit_offset: 0
      bit_size: 32
fieldset/GROUP0_CLEAR:
  description: Group setting.
  fields:
    - name: LINK
      description: "denpendency on peripherals, index count from resource ahbp(0x400), each bit represents a peripheral 0: no effect 1: delete periphera in this group，periphera is not needed."
      bit_offset: 0
      bit_size: 32
fieldset/GROUP0_SET:
  description: Group setting.
  fields:
    - name: LINK
      description: "denpendency on peripherals, index count from resource ahbp(0x400), each bit represents a peripheral 0: no effect 1: add periphera into this group，periphera is needed."
      bit_offset: 0
      bit_size: 32
fieldset/GROUP0_TOGGLE:
  description: Group setting.
  fields:
    - name: LINK
      description: "denpendency on peripherals, index count from resource ahbp(0x400), each bit represents a peripheral 0: no effect 1: toggle the result that whether periphera is needed before."
      bit_offset: 0
      bit_size: 32
fieldset/GROUP0_VALUE:
  description: Group setting.
  fields:
    - name: LINK
      description: "denpendency on peripherals, index count from resource ahbp(0x400), each bit represents a peripheral 0: peripheral is not needed 1: periphera is needed."
      bit_offset: 0
      bit_size: 32
fieldset/LOCK:
  description: CPU0 Lock GPR.
  fields:
    - name: LOCK
      description: Lock bit for CPU_LOCK.
      bit_offset: 1
      bit_size: 1
    - name: GPR
      description: Lock bit for CPU_DATA0 to CPU_DATA13, once set, this bit will not clear untile next reset.
      bit_offset: 2
      bit_size: 14
fieldset/LP:
  description: CPU0 LP control.
  fields:
    - name: MODE
      description: "Low power mode, system behavior after WFI 00: CPU clock stop after WFI 01: System enter low power mode after WFI 10: Keep running after WFI 11: reserved."
      bit_offset: 0
      bit_size: 2
      enum: LP_MODE
    - name: RESET_FLAG
      description: "CPU0 reset flag, indicate a reset event got active, write 1 to clear this bit 0: CPU0 reset not happened 1: CPU0 reset happened."
      bit_offset: 8
      bit_size: 1
    - name: SLEEP_FLAG
      description: "CPU0 sleep flag, indicate a sleep event got active, write 1 to clear this bit 0: CPU0 sleep not happened 1: CPU0 sleep happened."
      bit_offset: 9
      bit_size: 1
    - name: WAKE_FLAG
      description: "CPU0 wakeup flag, indicate a wakeup event got active, write 1 to clear this bit 0: CPU0 wakeup not happened 1: CPU0 wake up happened."
      bit_offset: 10
      bit_size: 1
    - name: EXEC
      description: "CPU0 is executing 0: CPU0 is not executing 1: CPU0 is executing."
      bit_offset: 12
      bit_size: 1
    - name: WAKE
      description: "CPU0 is waking up 0: CPU0 wake up not asserted 1: CPU0 wake up asserted."
      bit_offset: 13
      bit_size: 1
    - name: HALT
      description: "halt request for CPU0, 0: CPU0 will start to execute after reset or receive wakeup request 1: CPU0 will not start after reset, or wakeup after WFI."
      bit_offset: 16
      bit_size: 1
    - name: WAKE_CNT
      description: CPU0 wake up counter, counter satuated at 255, write 0x00 to clear.
      bit_offset: 24
      bit_size: 8
fieldset/MONITOR_control:
  description: Clock measure and monitor control.
  fields:
    - name: SELECTION
      description: clock measurement selection.
      bit_offset: 0
      bit_size: 8
      enum: MONITOR_SELECTION
    - name: REFERENCE
      description: "reference clock selection, 0: 32k 1: 24M."
      bit_offset: 8
      bit_size: 1
    - name: ACCURACY
      description: "measurement accuracy, 0: resolution is 1kHz 1: resolution is 1Hz."
      bit_offset: 9
      bit_size: 1
    - name: MODE
      description: "work mode, 0: register value will be compared to measurement 1: upper and lower value will be recordered in register."
      bit_offset: 10
      bit_size: 1
    - name: START
      description: start measurement.
      bit_offset: 12
      bit_size: 1
    - name: LOW
      description: clock frequency lower than lower limit.
      bit_offset: 14
      bit_size: 1
    - name: HIGH
      description: clock frequency higher than upper limit.
      bit_offset: 15
      bit_size: 1
    - name: DIV
      description: output divider.
      bit_offset: 16
      bit_size: 8
    - name: OUTEN
      description: enable clock output.
      bit_offset: 24
      bit_size: 1
    - name: DIV_BUSY
      description: divider is applying new setting.
      bit_offset: 27
      bit_size: 1
    - name: VALID
      description: "result is ready for read 0: not ready 1: result is ready."
      bit_offset: 31
      bit_size: 1
fieldset/RESET_control:
  description: Reset Setting.
  fields:
    - name: RESET
      description: "perform reset and release imediately 0: reset is released 1 reset is asserted and will release automatically."
      bit_offset: 0
      bit_size: 1
    - name: HOLD
      description: "perform reset and hold in reset, until ths bit cleared by software 0: reset is released for function 1: reset is assert and hold."
      bit_offset: 4
      bit_size: 1
    - name: FLAG_WAKE
      description: "flag represents wakeup reset happened from last clear of this bit 0: domain did not edurance wakeup reset cycle since last clear of this bit 1: domain enduranced wakeup reset cycle since last clear of this bit."
      bit_offset: 30
      bit_size: 1
    - name: FLAG
      description: "flag represents reset happened from last clear of this bit 0: domain did not edurance reset cycle since last clear of this bit 1: domain enduranced reset cycle since last clear of this bit."
      bit_offset: 31
      bit_size: 1
fieldset/RESOURCE:
  description: no description available.
  fields:
    - name: MODE
      description: resource work mode 0:auto turn on and off as system required(recommended) 1:always on 2:always off 3:reserved.
      bit_offset: 0
      bit_size: 2
    - name: LOC_BUSY
      description: "local busy 0: no change is pending for current node 1: current node is changing status."
      bit_offset: 30
      bit_size: 1
    - name: GLB_BUSY
      description: "global busy 0: no changes pending to any nodes 1: any of nodes is changing status."
      bit_offset: 31
      bit_size: 1
fieldset/WAKEUP_ENABLE:
  description: no description available.
  fields:
    - name: ENABLE
      description: IRQ wakeup enable.
      bit_offset: 0
      bit_size: 32
fieldset/WAKEUP_STATUS:
  description: no description available.
  fields:
    - name: STATUS
      description: IRQ values.
      bit_offset: 0
      bit_size: 32
fieldset/config:
  description: Reset Setting.
  fields:
    - name: POST_WAIT
      description: "time guard band for reset release 0: wait 0 cycle 1: wait 1 cycles . . . Note, clock cycle is base on 24M."
      bit_offset: 0
      bit_size: 8
    - name: RSTCLK_NUM
      description: "reset clock number(must be even number) 0: 0 cycle 1: 0 cycles 2: 2 cycles 3: 2 cycles . . . Note, clock cycle is base on 24M."
      bit_offset: 8
      bit_size: 8
    - name: PRE_WAIT
      description: "wait cycle numbers before assert reset 0: wait 0 cycle 1: wait 1 cycles . . . Note, clock cycle is base on 24M."
      bit_offset: 16
      bit_size: 8
fieldset/counter:
  description: Reset Setting.
  fields:
    - name: COUNTER
      description: "self clear trigger counter, reset triggered when counter value is 1, write 0 will cancel reset 0: wait 0 cycle 1: wait 1 cycles . . . Note, clock cycle is base on 24M."
      bit_offset: 0
      bit_size: 20
fieldset/current:
  description: Clock measure result.
  fields:
    - name: FREQUENCY
      description: self updating measure result.
      bit_offset: 0
      bit_size: 32
fieldset/global00:
  description: Clock senario.
  fields:
    - name: MUX
      description: "global clock override request bit0: override to preset0 bit1: override to preset1 bit2: override to preset2 bit3: override to preset3 bit4: override to preset4 bit5: override to preset5 bit6: override to preset6 bit7: override to preset7."
      bit_offset: 0
      bit_size: 8
fieldset/high_limit:
  description: Clock upper limit.
  fields:
    - name: FREQUENCY
      description: upper frequency.
      bit_offset: 0
      bit_size: 32
fieldset/lf_wait:
  description: Power Setting.
  fields:
    - name: WAIT
      description: "wait time for low fan out power switch turn on, default value is 255 0: 0 clock cycle 1: 1 clock cycles . . . clock cycles count on 24MHz."
      bit_offset: 0
      bit_size: 20
fieldset/low_limit:
  description: Clock lower limit.
  fields:
    - name: FREQUENCY
      description: lower frequency.
      bit_offset: 0
      bit_size: 32
fieldset/off_wait:
  description: Power Setting.
  fields:
    - name: WAIT
      description: "wait time for power switch turn off, default value is 15 0: 0 clock cycle 1: 1 clock cycles . . . clock cycles count on 24MHz."
      bit_offset: 0
      bit_size: 20
fieldset/ret_wait:
  description: Power Setting.
  fields:
    - name: WAIT
      description: "wait time for memory retention mode transition, default value is 15 0: 0 clock cycle 1: 1 clock cycles . . . clock cycles count on 24MHz."
      bit_offset: 0
      bit_size: 20
fieldset/status:
  description: Power Setting.
  fields:
    - name: LF_ACK
      description: "low fanout power switch feedback 0: low fanout power switches are turned on 1: low fanout power switches are truned off."
      bit_offset: 8
      bit_size: 1
    - name: LF_DISABLE
      description: "low fanout power switch disable 0: low fanout power switches are turned on 1: low fanout power switches are truned off."
      bit_offset: 12
      bit_size: 1
    - name: MEM_RET_P
      description: "memory info retention control signal 0: memory not enterexitretention mode 1: memory enter retention mode."
      bit_offset: 16
      bit_size: 1
    - name: MEM_RET_N
      description: "memory info retention control signal 0: memory enter retention mode 1: memory exit retention mode."
      bit_offset: 17
      bit_size: 1
    - name: FLAG_WAKE
      description: "flag represents wakeup power cycle happened from last clear of this bit 0: power domain did not edurance wakeup power cycle since last clear of this bit 1: power domain enduranced wakeup power cycle since last clear of this bit."
      bit_offset: 30
      bit_size: 1
    - name: FLAG
      description: "flag represents power cycle happened from last clear of this bit 0: power domain did not edurance power cycle since last clear of this bit 1: power domain enduranced power cycle since last clear of this bit."
      bit_offset: 31
      bit_size: 1
fieldset/RETENTION:
  description: retention setting while CPU0 enter stop mode, each bit represents a resource
  fields:
    - name: soc_mem
      bit_offset: 0
      bit_size: 1
    - name: soc_ctx
      bit_offset: 1
      bit_size: 1
    - name: cpu0_mem
      bit_offset: 2
      bit_size: 1
    - name: cpu0_ctx
      bit_offset: 3
      bit_size: 1
    - name: xtal_hold
      bit_offset: 4
      bit_size: 1
    - name: pll0_hold
      bit_offset: 5
      bit_size: 1
    - name: pll1_hold
      bit_offset: 6
      bit_size: 1
enum/CLOCK_MUX:
  description: no description available.
  bit_size: 3
  variants:
    - name: CLK_24M
      description: 24MHz
      value: 0
    - name: PLL0CLK0
      description: Dfaults to 720MHz. Default clock source for CPU0
      value: 1
    - name: PLL0CLK1
      description: Defaults to 600MHz
      value: 2
    - name: PLL0CLK2
      description: Defaults to 400MHz
      value: 3
    - name: PLL1CLK0
      description: Defaults to 800MHz
      value: 4
    - name: PLL1CLK1
      description: Defaults to 666MHz
      value: 5
    - name: PLL1CLK2
      description: Defaults to 500MHz
      value: 6
    - name: PLL1CLK3
      description: Defaults to 266MHz
      value: 7
enum/LP_MODE:
  description: In low power mode, the behavior after setting CPU WFI
  bit_size: 2
  variants:
    - name: WAIT
      value: 0
    - name: STOP
      value: 1
    - name: RUN
      value: 2
enum/MONITOR_SELECTION:
  description: no description available.
  bit_size: 8
  variants:
    - name: CLK_32K
      value: 1
    - name: CLK_RC24M
      value: 2
    - name: CLK_XTAL24M
      value: 3
    - name: CLK_USB0_PHY
      value: 4
    - name: CLK_24M
      value: 20
    - name: PLL0CLK0
      value: 21
    - name: PLL0CLK1
      value: 22
    - name: PLL0CLK2
      value: 23
    - name: PLL1CLK0
      value: 24
    - name: PLL1CLK1
      value: 25
    - name: PLL1CLK2
      value: 26
    - name: PLL1CLK3
      value: 27
    - name: CLK_TOP_CPU0
      value: 128
    - name: CLK_TOP_MCHTMR0
      value: 129
    - name: CLK_TOP_CAN0
      value: 130
    - name: CLK_TOP_CAN1
      value: 131
    - name: CLK_TOP_CAN2
      value: 132
    - name: CLK_TOP_CAN3
      value: 133
    - name: CLK_TOP_LIN0
      value: 134
    - name: CLK_TOP_LIN1
      value: 135
    - name: CLK_TOP_LIN2
      value: 136
    - name: CLK_TOP_LIN3
      value: 137
    - name: CLK_TOP_GPTMR0
      value: 138
    - name: CLK_TOP_GPTMR1
      value: 139
    - name: CLK_TOP_GPTMR2
      value: 140
    - name: CLK_TOP_GPTMR3
      value: 141
    - name: CLK_TOP_I2C0
      value: 142
    - name: CLK_TOP_I2C1
      value: 143
    - name: CLK_TOP_I2C2
      value: 144
    - name: CLK_TOP_I2C3
      value: 145
    - name: CLK_TOP_SPI0
      value: 146
    - name: CLK_TOP_SPI1
      value: 147
    - name: CLK_TOP_SPI2
      value: 148
    - name: CLK_TOP_SPI3
      value: 149
    - name: CLK_TOP_UART0
      value: 150
    - name: CLK_TOP_UART1
      value: 151
    - name: CLK_TOP_UART2
      value: 152
    - name: CLK_TOP_UART3
      value: 153
    - name: CLK_TOP_UART4
      value: 154
    - name: CLK_TOP_UART5
      value: 155
    - name: CLK_TOP_UART6
      value: 156
    - name: CLK_TOP_UART7
      value: 157
    - name: CLK_TOP_XPI0
      value: 158
    - name: CLK_TOP_ANA0
      value: 159
    - name: CLK_TOP_ANA1
      value: 160
    - name: CLK_TOP_ANA2
      value: 161
    - name: CLK_TOP_ANA3
      value: 162
    - name: CLK_TOP_REF0
      value: 163
    - name: CLK_TOP_REF1
      value: 164

data/registers/sysctl_v53.yaml (after)
block/AFFILIATE:
  description: no description available.
  items:
    - name: VALUE
      description: Affiliate of Group.
      byte_offset: 0
      fieldset: AFFILIATE_VALUE
    - name: SET
      description: Affiliate of Group.
      byte_offset: 4
      fieldset: AFFILIATE_SET
    - name: CLEAR
      description: Affiliate of Group.
      byte_offset: 8
      fieldset: AFFILIATE_CLEAR
    - name: TOGGLE
      description: Affiliate of Group.
      byte_offset: 12
      fieldset: AFFILIATE_TOGGLE
block/CPU:
  description: no description available.
  items:
    - name: LP
      description: CPU0 LP control.
      byte_offset: 0
      fieldset: LP
    - name: LOCK
      description: CPU0 Lock GPR.
      byte_offset: 4
      fieldset: LOCK
    - name: GPR
      description: no description available.
      array:
        len: 14
        stride: 4
      byte_offset: 8
      fieldset: GPR
    - name: WAKEUP_STATUS
      description: no description available.
      array:
        len: 4
        stride: 4
      byte_offset: 64
      fieldset: WAKEUP_STATUS
    - name: WAKEUP_ENABLE
      description: no description available.
      array:
        len: 4
        stride: 4
      byte_offset: 128
      fieldset: WAKEUP_ENABLE
block/GROUP0:
  description: no description available.
  items:
    - name: VALUE
      description: Group setting.
      byte_offset: 0
      fieldset: GROUP0_VALUE
    - name: SET
      description: Group setting.
      byte_offset: 4
      fieldset: GROUP0_SET
    - name: CLEAR
      description: Group setting.
      byte_offset: 8
      fieldset: GROUP0_CLEAR
    - name: TOGGLE
      description: Group setting.
      byte_offset: 12
      fieldset: GROUP0_TOGGLE
block/MONITOR:
  description: no description available.
  items:
    - name: control
      description: Clock measure and monitor control.
      byte_offset: 0
      fieldset: MONITOR_control
    - name: current
      description: Clock measure result.
      byte_offset: 4
      fieldset: current
    - name: low_limit
      description: Clock lower limit.
      byte_offset: 8
      fieldset: low_limit
    - name: high_limit
      description: Clock upper limit.
      byte_offset: 12
      fieldset: high_limit
block/POWER:
  description: no description available.
  items:
    - name: status
      description: Power Setting.
      byte_offset: 0
      fieldset: status
    - name: lf_wait
      description: Power Setting.
      byte_offset: 4
      fieldset: lf_wait
    - name: off_wait
      description: Power Setting.
      byte_offset: 12
      fieldset: off_wait
    - name: ret_wait
      description: Power Setting.
      byte_offset: 16
      fieldset: ret_wait
block/RESET:
  description: no description available.
  items:
    - name: control
      description: Reset Setting.
      byte_offset: 0
      fieldset: RESET_control
    - name: config
      description: Reset Setting.
      byte_offset: 4
      fieldset: config
    - name: counter
      description: Reset Setting.
      byte_offset: 12
      fieldset: counter
block/RETENTION:
  description: no description available.
  items:
    - name: VALUE
      description: Retention Control.
      byte_offset: 0
      fieldset: RETENTION
    - name: SET
      description: Retention Control.
      byte_offset: 4
      fieldset: RETENTION
    - name: CLEAR
      description: Retention Control.
      byte_offset: 8
      fieldset: RETENTION
    - name: TOGGLE
      description: Retention Control.
      byte_offset: 12
      fieldset: RETENTION
block/SYSCTL:
  description: SYSCTL.
  items:
    - name: RESOURCE
      description: no description available.
      array:
        len: 311
        stride: 4
      byte_offset: 0
      fieldset: RESOURCE
    - name: GROUP0
      description: no description available.
      array:
        len: 2
        stride: 16
      byte_offset: 2048
      block: GROUP0
    - name: AFFILIATE
      description: no description available.
      array:
        len: 1
        stride: 16
      byte_offset: 2304
      block: AFFILIATE
    - name: RETENTION
      description: no description available.
      array:
        len: 1
        stride: 16
      byte_offset: 2336
      block: RETENTION
    - name: POWER
      description: no description available.
      array:
        len: 1
        stride: 20
      byte_offset: 4096
      block: POWER
    - name: RESET
      description: no description available.
      array:
        len: 2
        stride: 16
      byte_offset: 5120
      block: RESET
    - name: CLOCK_CPU
      description: no description available.
      array:
        len: 1
        stride: 4
      byte_offset: 6144
      fieldset: CLOCK_CPU
    - name: CLOCK
      description: no description available.
      array:
        len: 36
        stride: 4
      byte_offset: 6148
      fieldset: CLOCK
    - name: ADCCLK
      description: no description available.
      array:
        len: 2
        stride: 4
      byte_offset: 7168
      fieldset: ADCCLK
    - name: DACCLK
      description: no description available.
      array:
        len: 2
        stride: 4
      byte_offset: 7176
      fieldset: DACCLK
    - name: global00
      description: Clock senario.
      byte_offset: 8192
      fieldset: global00
    - name: MONITOR
      description: no description available.
      array:
        len: 4
        stride: 32
      byte_offset: 9216
      block: MONITOR
    - name: CPU
      description: no description available.
      array:
        len: 1
        stride: 1024
      byte_offset: 10240
      block: CPU
fieldset/ADCCLK:
  description: no description available.
  fields:
    - name: MUX
      description: "current mux 0: ahb0 clock N 1: ana clock."
      bit_offset: 8
      bit_size: 1
    - name: PRESERVE
      description: "preserve function against global select 0: select global clock setting 1: not select global clock setting."
      bit_offset: 28
      bit_size: 1
    - name: LOC_BUSY
      description: "local busy 0: a change is pending for current node 1: current node is changing status."
      bit_offset: 30
      bit_size: 1
    - name: GLB_BUSY
      description: "global busy 0: no changes pending to any clock 1: any of nodes is changing status."
      bit_offset: 31
      bit_size: 1
fieldset/AFFILIATE_CLEAR:
  description: Affiliate of Group.
  fields:
    - name: LINK
      description: "Affiliate groups of cpu0, each bit represents a group 0: no effect 1: the group is not assigned to CPU0."
      bit_offset: 0
      bit_size: 4
fieldset/AFFILIATE_SET:
  description: Affiliate of Group.
  fields:
    - name: LINK
      description: "Affiliate groups of cpu0，each bit represents a group 0: no effect 1: the group is assigned to CPU0."
      bit_offset: 0
      bit_size: 4
fieldset/AFFILIATE_TOGGLE:
  description: Affiliate of Group.
  fields:
    - name: LINK
      description: "Affiliate groups of cpu0, each bit represents a group 0: no effect 1: toggle the result that whether the group is assigned to CPU0 before."
      bit_offset: 0
      bit_size: 4
fieldset/AFFILIATE_VALUE:
  description: Affiliate of Group.
  fields:
    - name: LINK
      description: "Affiliate groups of cpu0, each bit represents a group bit0: cpu0 depends on group0 bit1: cpu0 depends on group1 bit2: cpu0 depends on group2 bit3: cpu0 depends on group3."
      bit_offset: 0
      bit_size: 4
fieldset/CLOCK:
  description: no description available.
  fields:
    - name: DIV
      description: "clock divider 0: divider by 1 1: divider by 2 2: divider by 3 . . . 255: divider by 256."
      bit_offset: 0
      bit_size: 8
    - name: MUX
      description: current mux in clock component 0:osc0_clk0 1:pll0_clk0 2:pll0_clk1 3:pll0_clk2 4:pll1_clk0 5:pll1_clk1 6:pll1_clk2 7:pll1_clk3.
      bit_offset: 8
      bit_size: 3
      enum: CLOCK_MUX
    - name: PRESERVE
      description: "preserve function against global select 0: select global clock setting 1: not select global clock setting."
      bit_offset: 28
      bit_size: 1
    - name: LOC_BUSY
      description: "local busy 0: a change is pending for current node 1: current node is changing status."
      bit_offset: 30
      bit_size: 1
    - name: GLB_BUSY
      description: "global busy 0: no changes pending to any clock 1: any of nodes is changing status."
      bit_offset: 31
      bit_size: 1
fieldset/CLOCK_CPU:
  description: no description available.
  fields:
    - name: DIV
      description: "clock divider 0: divider by 1 1: divider by 2 2: divider by 3 . . . 255: divider by 256."
      bit_offset: 0
      bit_size: 8
    - name: MUX
      description: current mux in clock component 0:osc0_clk0 1:pll0_clk0 2:pll0_clk1 3:pll0_clk2 4:pll1_clk0 5:pll1_clk1 6:pll1_clk2 7:pll1_clk3.
      bit_offset: 8
      bit_size: 3
      enum: CLOCK_MUX
    - name: SUB0_DIV
      description: "ahb bus divider, the bus clock is generated by cpu_clock/div 0: divider by 1 1: divider by 2 …."
      bit_offset: 16
      bit_size: 4
      enum: SUB_DIV
    - name: PRESERVE
      description: "preserve function against global select 0: select global clock setting 1: not select global clock setting."
      bit_offset: 28
      bit_size: 1
    - name: LOC_BUSY
      description: "local busy 0: a change is pending for current node 1: current node is changing status."
      bit_offset: 30
      bit_size: 1
    - name: GLB_BUSY
      description: "global busy 0: no changes pending to any clock 1: any of nodes is changing status."
      bit_offset: 31
      bit_size: 1
fieldset/DACCLK:
  description: no description available.
  fields:
    - name: MUX
      description: "current mux 0: ahb0 clock N 1: ana clock."
      bit_offset: 8
      bit_size: 1
    - name: PRESERVE
      description: "preserve function against global select 0: select global clock setting 1: not select global clock setting."
      bit_offset: 28
      bit_size: 1
    - name: LOC_BUSY
      description: "local busy 0: a change is pending for current node 1: current node is changing status."
      bit_offset: 30
      bit_size: 1
    - name: GLB_BUSY
      description: "global busy 0: no changes pending to any clock 1: any of nodes is changing status."
      bit_offset: 31
      bit_size: 1
fieldset/GPR:
  description: no description available.
  fields:
    - name: GPR
      description: register for software to handle resume, can save resume address or status.
      bit_offset: 0
      bit_size: 32
fieldset/GROUP0_CLEAR:
  description: Group setting.
  fields:
    - name: LINK
      description: "denpendency on peripherals, index count from resource ahbp(0x400), each bit represents a peripheral 0: no effect 1: delete periphera in this group，periphera is not needed."
      bit_offset: 0
      bit_size: 32
fieldset/GROUP0_SET:
  description: Group setting.
  fields:
    - name: LINK
      description: "denpendency on peripherals, index count from resource ahbp(0x400), each bit represents a peripheral 0: no effect 1: add periphera into this group，periphera is needed."
      bit_offset: 0
      bit_size: 32
fieldset/GROUP0_TOGGLE:
  description: Group setting.
  fields:
    - name: LINK
      description: "denpendency on peripherals, index count from resource ahbp(0x400), each bit represents a peripheral 0: no effect 1: toggle the result that whether periphera is needed before."
      bit_offset: 0
      bit_size: 32
fieldset/GROUP0_VALUE:
  description: Group setting.
  fields:
    - name: LINK
      description: "denpendency on peripherals, index count from resource ahbp(0x400), each bit represents a peripheral 0: peripheral is not needed 1: periphera is needed."
      bit_offset: 0
      bit_size: 32
fieldset/LOCK:
  description: CPU0 Lock GPR.
  fields:
    - name: LOCK
      description: Lock bit for CPU_LOCK.
      bit_offset: 1
      bit_size: 1
    - name: GPR
      description: Lock bit for CPU_DATA0 to CPU_DATA13, once set, this bit will not clear untile next reset.
      bit_offset: 2
      bit_size: 14
fieldset/LP:
  description: CPU0 LP control.
  fields:
    - name: MODE
      description: "Low power mode, system behavior after WFI 00: CPU clock stop after WFI 01: System enter low power mode after WFI 10: Keep running after WFI 11: reserved."
      bit_offset: 0
      bit_size: 2
      enum: LP_MODE
    - name: RESET_FLAG
      description: "CPU0 reset flag, indicate a reset event got active, write 1 to clear this bit 0: CPU0 reset not happened 1: CPU0 reset happened."
      bit_offset: 8
      bit_size: 1
    - name: SLEEP_FLAG
      description: "CPU0 sleep flag, indicate a sleep event got active, write 1 to clear this bit 0: CPU0 sleep not happened 1: CPU0 sleep happened."
      bit_offset: 9
      bit_size: 1
    - name: WAKE_FLAG
      description: "CPU0 wakeup flag, indicate a wakeup event got active, write 1 to clear this bit 0: CPU0 wakeup not happened 1: CPU0 wake up happened."
      bit_offset: 10
      bit_size: 1
    - name: EXEC
      description: "CPU0 is executing 0: CPU0 is not executing 1: CPU0 is executing."
      bit_offset: 12
      bit_size: 1
    - name: WAKE
      description: "CPU0 is waking up 0: CPU0 wake up not asserted 1: CPU0 wake up asserted."
      bit_offset: 13
      bit_size: 1
    - name: HALT
      description: "halt request for CPU0, 0: CPU0 will start to execute after reset or receive wakeup request 1: CPU0 will not start after reset, or wakeup after WFI."
      bit_offset: 16
      bit_size: 1
    - name: WAKE_CNT
      description: CPU0 wake up counter, counter satuated at 255, write 0x00 to clear.
      bit_offset: 24
      bit_size: 8
fieldset/MONITOR_control:
  description: Clock measure and monitor control.
  fields:
    - name: SELECTION
      description: clock measurement selection.
      bit_offset: 0
      bit_size: 8
      enum: MONITOR_SELECTION
    - name: REFERENCE
      description: "reference clock selection, 0: 32k 1: 24M."
      bit_offset: 8
      bit_size: 1
    - name: ACCURACY
      description: "measurement accuracy, 0: resolution is 1kHz 1: resolution is 1Hz."
      bit_offset: 9
      bit_size: 1
    - name: MODE
      description: "work mode, 0: register value will be compared to measurement 1: upper and lower value will be recordered in register."
      bit_offset: 10
      bit_size: 1
    - name: START
      description: start measurement.
      bit_offset: 12
      bit_size: 1
    - name: LOW
      description: clock frequency lower than lower limit.
      bit_offset: 14
      bit_size: 1
    - name: HIGH
      description: clock frequency higher than upper limit.
      bit_offset: 15
      bit_size: 1
    - name: DIV
      description: output divider.
      bit_offset: 16
      bit_size: 8
    - name: OUTEN
      description: enable clock output.
      bit_offset: 24
      bit_size: 1
    - name: DIV_BUSY
      description: divider is applying new setting.
      bit_offset: 27
      bit_size: 1
    - name: VALID
      description: "result is ready for read 0: not ready 1: result is ready."
      bit_offset: 31
      bit_size: 1
fieldset/RESET_control:
  description: Reset Setting.
  fields:
    - name: RESET
      description: "perform reset and release imediately 0: reset is released 1 reset is asserted and will release automatically."
      bit_offset: 0
      bit_size: 1
    - name: HOLD
      description: "perform reset and hold in reset, until ths bit cleared by software 0: reset is released for function 1: reset is assert and hold."
      bit_offset: 4
      bit_size: 1
    - name: FLAG_WAKE
      description: "flag represents wakeup reset happened from last clear of this bit 0: domain did not edurance wakeup reset cycle since last clear of this bit 1: domain enduranced wakeup reset cycle since last clear of this bit."
      bit_offset: 30
      bit_size: 1
    - name: FLAG
      description: "flag represents reset happened from last clear of this bit 0: domain did not edurance reset cycle since last clear of this bit 1: domain enduranced reset cycle since last clear of this bit."
      bit_offset: 31
      bit_size: 1
fieldset/RESOURCE:
  description: no description available.
  fields:
    - name: MODE
      description: resource work mode 0:auto turn on and off as system required(recommended) 1:always on 2:always off 3:reserved.
      bit_offset: 0
      bit_size: 2
    - name: LOC_BUSY
      description: "local busy 0: no change is pending for current node 1: current node is changing status."
      bit_offset: 30
      bit_size: 1
    - name: GLB_BUSY
      description: "global busy 0: no changes pending to any nodes 1: any of nodes is changing status."
      bit_offset: 31
      bit_size: 1
fieldset/WAKEUP_ENABLE:
  description: no description available.
  fields:
    - name: ENABLE
      description: IRQ wakeup enable.
      bit_offset: 0
      bit_size: 32
fieldset/WAKEUP_STATUS:
  description: no description available.
  fields:
    - name: STATUS
      description: IRQ values.
      bit_offset: 0
      bit_size: 32
fieldset/config:
  description: Reset Setting.
  fields:
    - name: POST_WAIT
      description: "time guard band for reset release 0: wait 0 cycle 1: wait 1 cycles . . . Note, clock cycle is base on 24M."
      bit_offset: 0
      bit_size: 8
    - name: RSTCLK_NUM
      description: "reset clock number(must be even number) 0: 0 cycle 1: 0 cycles 2: 2 cycles 3: 2 cycles . . . Note, clock cycle is base on 24M."
      bit_offset: 8
      bit_size: 8
    - name: PRE_WAIT
      description: "wait cycle numbers before assert reset 0: wait 0 cycle 1: wait 1 cycles . . . Note, clock cycle is base on 24M."
      bit_offset: 16
      bit_size: 8
fieldset/counter:
  description: Reset Setting.
  fields:
    - name: COUNTER
      description: "self clear trigger counter, reset triggered when counter value is 1, write 0 will cancel reset 0: wait 0 cycle 1: wait 1 cycles . . . Note, clock cycle is base on 24M."
      bit_offset: 0
      bit_size: 20
fieldset/current:
  description: Clock measure result.
  fields:
    - name: FREQUENCY
      description: self updating measure result.
      bit_offset: 0
      bit_size: 32
fieldset/global00:
  description: Clock senario.
  fields:
    - name: MUX
      description: "global clock override request bit0: override to preset0 bit1: override to preset1 bit2: override to preset2 bit3: override to preset3 bit4: override to preset4 bit5: override to preset5 bit6: override to preset6 bit7: override to preset7."
      bit_offset: 0
      bit_size: 8
fieldset/high_limit:
  description: Clock upper limit.
  fields:
    - name: FREQUENCY
      description: upper frequency.
      bit_offset: 0
      bit_size: 32
fieldset/lf_wait:
  description: Power Setting.
  fields:
    - name: WAIT
      description: "wait time for low fan out power switch turn on, default value is 255 0: 0 clock cycle 1: 1 clock cycles . . . clock cycles count on 24MHz."
      bit_offset: 0
      bit_size: 20
fieldset/low_limit:
  description: Clock lower limit.
  fields:
    - name: FREQUENCY
      description: lower frequency.
      bit_offset: 0
      bit_size: 32
fieldset/off_wait:
  description: Power Setting.
  fields:
    - name: WAIT
      description: "wait time for power switch turn off, default value is 15 0: 0 clock cycle 1: 1 clock cycles . . . clock cycles count on 24MHz."
      bit_offset: 0
      bit_size: 20
fieldset/ret_wait:
  description: Power Setting.
  fields:
    - name: WAIT
      description: "wait time for memory retention mode transition, default value is 15 0: 0 clock cycle 1: 1 clock cycles . . . clock cycles count on 24MHz."
      bit_offset: 0
      bit_size: 20
fieldset/status:
  description: Power Setting.
  fields:
    - name: LF_ACK
      description: "low fanout power switch feedback 0: low fanout power switches are turned on 1: low fanout power switches are truned off."
      bit_offset: 8
      bit_size: 1
    - name: LF_DISABLE
      description: "low fanout power switch disable 0: low fanout power switches are turned on 1: low fanout power switches are truned off."
      bit_offset: 12
      bit_size: 1
    - name: MEM_RET_P
      description: "memory info retention control signal 0: memory not enterexitretention mode 1: memory enter retention mode."
      bit_offset: 16
      bit_size: 1
    - name: MEM_RET_N
      description: "memory info retention control signal 0: memory enter retention mode 1: memory exit retention mode."
      bit_offset: 17
      bit_size: 1
    - name: FLAG_WAKE
      description: "flag represents wakeup power cycle happened from last clear of this bit 0: power domain did not edurance wakeup power cycle since last clear of this bit 1: power domain enduranced wakeup power cycle since last clear of this bit."
      bit_offset: 30
      bit_size: 1
    - name: FLAG
      description: "flag represents power cycle happened from last clear of this bit 0: power domain did not edurance power cycle since last clear of this bit 1: power domain enduranced power cycle since last clear of this bit."
      bit_offset: 31
      bit_size: 1
fieldset/RETENTION:
  description: retention setting while CPU0 enter stop mode, each bit represents a resource
  fields:
    - name: soc_mem
      bit_offset: 0
      bit_size: 1
    - name: soc_ctx
      bit_offset: 1
      bit_size: 1
    - name: cpu0_mem
      bit_offset: 2
      bit_size: 1
    - name: cpu0_ctx
      bit_offset: 3
      bit_size: 1
    - name: xtal_hold
      bit_offset: 4
      bit_size: 1
    - name: pll0_hold
      bit_offset: 5
      bit_size: 1
    - name: pll1_hold
      bit_offset: 6
      bit_size: 1
enum/CLOCK_MUX:
  description: no description available.
  bit_size: 3
  variants:
    - name: CLK_24M
      description: 24MHz
      value: 0
    - name: PLL0CLK0
      description: Dfaults to 720MHz. Default clock source for CPU0
      value: 1
    - name: PLL0CLK1
      description: Defaults to 600MHz
      value: 2
    - name: PLL0CLK2
      description: Defaults to 400MHz
      value: 3
    - name: PLL1CLK0
      description: Defaults to 800MHz
      value: 4
    - name: PLL1CLK1
      description: Defaults to 666MHz
      value: 5
    - name: PLL1CLK2
      description: Defaults to 500MHz
      value: 6
    - name: PLL1CLK3
      description: Defaults to 266MHz
      value: 7
enum/LP_MODE:
  description: In low power mode, the behavior after setting CPU WFI
  bit_size: 2
  variants:
    - name: WAIT
      value: 0
    - name: STOP
      value: 1
    - name: RUN
      value: 2
enum/MONITOR_SELECTION:
  description: no description available.
  bit_size: 8
  variants:
    - name: CLK_32K
      value: 1
    - name: CLK_RC24M
      value: 2
    - name: CLK_XTAL24M
      value: 3
    - name: CLK_USB0_PHY
      value: 4
    - name: CLK_24M
      value: 20
    - name: PLL0CLK0
      value: 21
    - name: PLL0CLK1
      value: 22
    - name: PLL0CLK2
      value: 23
    - name: PLL1CLK0
      value: 24
    - name: PLL1CLK1
      value: 25
    - name: PLL1CLK2
      value: 26
    - name: PLL1CLK3
      value: 27
    - name: CLK_TOP_CPU0
      value: 128
    - name: CLK_TOP_MCHTMR0
      value: 129
    - name: CLK_TOP_CAN0
      value: 130
    - name: CLK_TOP_CAN1
      value: 131
    - name: CLK_TOP_CAN2
      value: 132
    - name: CLK_TOP_CAN3
      value: 133
    - name: CLK_TOP_LIN0
      value: 134
    - name: CLK_TOP_LIN1
      value: 135
    - name: CLK_TOP_LIN2
      value: 136
    - name: CLK_TOP_LIN3
      value: 137
    - name: CLK_TOP_GPTMR0
      value: 138
    - name: CLK_TOP_GPTMR1
      value: 139
    - name: CLK_TOP_GPTMR2
      value: 140
    - name: CLK_TOP_GPTMR3
      value: 141
    - name: CLK_TOP_I2C0
      value: 142
    - name: CLK_TOP_I2C1
      value: 143
    - name: CLK_TOP_I2C2
      value: 144
    - name: CLK_TOP_I2C3
      value: 145
    - name: CLK_TOP_SPI0
      value: 146
    - name: CLK_TOP_SPI1
      value: 147
    - name: CLK_TOP_SPI2
      value: 148
    - name: CLK_TOP_SPI3
      value: 149
    - name: CLK_TOP_UART0
      value: 150
    - name: CLK_TOP_UART1
      value: 151
    - name: CLK_TOP_UART2
      value: 152
    - name: CLK_TOP_UART3
      value: 153
    - name: CLK_TOP_UART4
      value: 154
    - name: CLK_TOP_UART5
      value: 155
    - name: CLK_TOP_UART6
      value: 156
    - name: CLK_TOP_UART7
      value: 157
    - name: CLK_TOP_XPI0
      value: 158
    - name: CLK_TOP_ANA0
      value: 159
    - name: CLK_TOP_ANA1
      value: 160
    - name: CLK_TOP_ANA2
      value: 161
    - name: CLK_TOP_ANA3
      value: 162
    - name: CLK_TOP_REF0
      value: 163
    - name: CLK_TOP_REF1
      value: 164
enum/SUB_DIV:
  description: AHB div
  bit_size: 4
  variants:
    - name: DIV1
      value: 0
    - name: DIV2
      value: 1
    - name: DIV3
      value: 2
    - name: DIV4
      value: 3
    - name: DIV5
      value: 4
    - name: DIV6
      value: 5
    - name: DIV7
      value: 6
    - name: DIV8
      value: 7
    - name: DIV9
      value: 8
    - name: DIV10
      value: 9
    - name: DIV11
      value: 10
    - name: DIV12
      value: 11
    - name: DIV13
      value: 12
    - name: DIV14
      value: 13
    - name: DIV15
      value: 14
    - name: DIV16
      value: 15

data/registers/sysctl_v53.yaml (diff)
@@ -318,6 +318,7 @@ fieldset/CLOCK_CPU:
       description: "ahb bus divider, the bus clock is generated by cpu_clock/div 0: divider by 1 1: divider by 2 …."
       bit_offset: 16
       bit_size: 4
+      enum: SUB_DIV
     - name: PRESERVE
       description: "preserve function against global select 0: select global clock setting 1: not select global clock setting."
       bit_offset: 28
@@ -789,3 +790,39 @@ enum/MONITOR_SELECTION:
       value: 163
     - name: CLK_TOP_REF1
       value: 164
+enum/SUB_DIV:
+  description: AHB div
+  bit_size: 4
+  variants:
+    - name: DIV1
+      value: 0
+    - name: DIV2
+      value: 1
+    - name: DIV3
+      value: 2
+    - name: DIV4
+      value: 3
+    - name: DIV5
+      value: 4
+    - name: DIV6
+      value: 5
+    - name: DIV7
+      value: 6
+    - name: DIV8
+      value: 7
+    - name: DIV9
+      value: 8
+    - name: DIV10
+      value: 9
+    - name: DIV11
+      value: 10
+    - name: DIV12
+      value: 11
+    - name: DIV13
+      value: 12
+    - name: DIV14
+      value: 13
+    - name: DIV15
+      value: 14
+    - name: DIV16
+      value: 15
