data/registers/uart_v68.yaml (before)
block/UART:
  description: UART0.
  items:
    - name: IDLE_CFG
      description: Idle Configuration Register.
      byte_offset: 4
      fieldset: IDLE_CFG
    - name: Cfg
      description: Configuration Register.
      byte_offset: 16
      fieldset: Cfg
    - name: OSCR
      description: Over Sample Control Register.
      byte_offset: 20
      fieldset: OSCR
    - name: FCRR
      description: FIFO Control Register config.
      byte_offset: 24
      fieldset: FCRR
    - name: DLL
      description: Divisor Latch LSB (when DLAB = 1).
      byte_offset: 32
      fieldset: DLL
    - name: RBR
      description: Receiver Buffer Register (when DLAB = 0).
      byte_offset: 32
      fieldset: RBR
    - name: THR
      description: Transmitter Holding Register (when DLAB = 0).
      byte_offset: 32
      fieldset: THR
    - name: DLM
      description: Divisor Latch MSB (when DLAB = 1).
      byte_offset: 36
      fieldset: DLM
    - name: IER
      description: Interrupt Enable Register (when DLAB = 0).
      byte_offset: 36
      fieldset: IER
    - name: FCR
      description: FIFO Control Register.
      byte_offset: 40
      fieldset: FCR
    - name: IIR
      description: Interrupt Identification Register.
      byte_offset: 40
      fieldset: IIR
    - name: LCR
      description: Line Control Register.
      byte_offset: 44
      fieldset: LCR
    - name: MCR
      description: Modem Control Register (.
      byte_offset: 48
      fieldset: MCR
    - name: LSR
      description: Line Status Register.
      byte_offset: 52
      fieldset: LSR
    - name: MSR
      description: Modem Status Register.
      byte_offset: 56
      fieldset: MSR
    - name: GPR
      description: GPR Register.
      byte_offset: 60
      fieldset: GPR
fieldset/Cfg:
  description: Configuration Register.
  fields:
    - name: FIFOSIZE
      description: "The depth of RXFIFO and TXFIFO 0: 16-byte FIFO 1: 32-byte FIFO 2: 64-byte FIFO 3: 128-byte FIFO."
      bit_offset: 0
      bit_size: 2
fieldset/DLL:
  description: Divisor Latch LSB (when DLAB = 1).
  fields:
    - name: DLL
      description: Least significant byte of the Divisor Latch.
      bit_offset: 0
      bit_size: 8
fieldset/DLM:
  description: Divisor Latch MSB (when DLAB = 1).
  fields:
    - name: DLM
      description: Most significant byte of the Divisor Latch.
      bit_offset: 0
      bit_size: 8
fieldset/FCR:
  description: FIFO Control Register.
  fields:
    - name: FIFOE
      description: FIFO enable Write 1 to enable both the transmitter and receiver FIFOs. The FIFOs are reset when the value of this bit toggles.
      bit_offset: 0
      bit_size: 1
    - name: RFIFORST
      description: Receiver FIFO reset Write 1 to clear all bytes in the RXFIFO and resets its counter. The Receiver Shift Register is not cleared. This bit will automatically be cleared.
      bit_offset: 1
      bit_size: 1
    - name: TFIFORST
      description: Transmitter FIFO reset Write 1 to clear all bytes in the TXFIFO and resets its counter. The Transmitter Shift Register is not cleared. This bit will automatically be cleared.
      bit_offset: 2
      bit_size: 1
    - name: DMAE
      description: "DMA enable 0: Disable 1: Enable."
      bit_offset: 3
      bit_size: 1
    - name: TFIFOT
      description: Transmitter FIFO trigger level.
      bit_offset: 4
      bit_size: 2
      enum: TX_FIFO_TRIGGER
    - name: RFIFOT
      description: Receiver FIFO trigger level.
      bit_offset: 6
      bit_size: 2
      enum: RX_FIFO_TRIGGER
fieldset/FCRR:
  description: FIFO Control Register config.
  fields:
    - name: FIFOE
      description: FIFO enable Write 1 to enable both the transmitter and receiver FIFOs. The FIFOs are reset when the value of this bit toggles.
      bit_offset: 0
      bit_size: 1
    - name: RFIFORST
      description: Receiver FIFO reset Write 1 to clear all bytes in the RXFIFO and resets its counter. The Receiver Shift Register is not cleared. This bit will automatically be cleared.
      bit_offset: 1
      bit_size: 1
    - name: TFIFORST
      description: Transmitter FIFO reset Write 1 to clear all bytes in the TXFIFO and resets its counter. The Transmitter Shift Register is not cleared. This bit will automatically be cleared.
      bit_offset: 2
      bit_size: 1
    - name: DMAE
      description: "DMA enable 0: Disable 1: Enable."
      bit_offset: 3
      bit_size: 1
    - name: TFIFOT
      description: Transmitter FIFO trigger level.
      bit_offset: 4
      bit_size: 2
    - name: RFIFOT
      description: Receiver FIFO trigger level.
      bit_offset: 6
      bit_size: 2
fieldset/GPR:
  description: GPR Register.
  fields:
    - name: DATA
      description: A one-byte storage register.
      bit_offset: 0
      bit_size: 8
fieldset/IDLE_CFG:
  description: Idle Configuration Register.
  fields:
    - name: RX_IDLE_THR
      description: Threshold for UART Receive Idle detection (in terms of bits).
      bit_offset: 0
      bit_size: 8
    - name: RX_IDLE_EN
      description: UART Idle Detect Enable 0 - Disable 1 - Enable it should be enabled if enable address match feature.
      bit_offset: 8
      bit_size: 1
    - name: RX_IDLE_COND
      description: IDLE Detection Condition 0 - Treat as idle if RX pin is logic one 1 - Treat as idle if UART state machine state is idle.
      bit_offset: 9
      bit_size: 1
    - name: RXEN
      description: UART receive enable. 0 - hold RX input to high, avoide wrong data input when config pinmux 1 - bypass RX input from PIN software should set it after config pinmux.
      bit_offset: 11
      bit_size: 1
fieldset/IER:
  description: Interrupt Enable Register (when DLAB = 0).
  fields:
    - name: ERBI
      description: "Enable received data available interrupt and the character timeout interrupt 0: Disable 1: Enable."
      bit_offset: 0
      bit_size: 1
    - name: ETHEI
      description: Enable transmitter holding register interrupt.
      bit_offset: 1
      bit_size: 1
    - name: ELSI
      description: Enable receiver line status interrupt.
      bit_offset: 2
      bit_size: 1
    - name: EMSI
      description: "Enable modem status interrupt The interrupt asserts when the status of one of the following occurs: The status of modem_rin, modem_dcdn, modem_dsrn or modem_ctsn (If the auto-cts mode is disabled) has been changed. If the auto-cts mode is enabled (MCR bit4 (AFE) = 1), modem_ctsn would be used to control the transmitter."
      bit_offset: 3
      bit_size: 1
    - name: ERXIDLE
      description: Enable Receive Idle interrupt 0 - Disable Idle interrupt 1 - Enable Idle interrupt.
      bit_offset: 31
      bit_size: 1
fieldset/IIR:
  description: Interrupt Identification Register.
  fields:
    - name: INTRID
      description: Interrupt ID, see IIR2 for detail decoding.
      bit_offset: 0
      bit_size: 4
    - name: FIFOED
      description: FIFOs enabled These two bits are 1 when bit 0 of the FIFO Control Register (FIFOE) is set to 1.
      bit_offset: 6
      bit_size: 2
    - name: RXIDLE_FLAG
      description: "UART IDLE Flag 0 - UART is busy 1 - UART is idle NOTE: when write one to clear this bit, avoid changging FCR register since it's same address as IIR."
      bit_offset: 31
      bit_size: 1
fieldset/LCR:
  description: Line Control Register.
  fields:
    - name: WLS
      description: "Word length setting 0: 5 bits 1: 6 bits 2: 7 bits 3: 8 bits."
      bit_offset: 0
      bit_size: 2
    - name: STB
      description: "Number of STOP bits 0: 1 bits 1: The number of STOP bit is based on the WLS setting When WLS = 0, STOP bit is 1.5 bits When WLS = 1, 2, 3, STOP bit is 2 bits."
      bit_offset: 2
      bit_size: 1
    - name: PEN
      description: Parity enable When this bit is set, a parity bit is generated in transmitted data before the first STOP bit and the parity bit would be checked for the received data.
      bit_offset: 3
      bit_size: 1
    - name: EPS
      description: "Even parity select 1: Even parity (an even number of logic-1 is in the data and parity bits) 0: Old parity."
      bit_offset: 4
      bit_size: 1
    - name: SPS
      description: "Stick parity 1: Parity bit is constant 0 or 1, depending on bit4 (EPS). 0: Disable the sticky bit parity."
      bit_offset: 5
      bit_size: 1
    - name: BC
      description: Break control.
      bit_offset: 6
      bit_size: 1
    - name: DLAB
      description: Divisor latch access bit.
      bit_offset: 7
      bit_size: 1
fieldset/LSR:
  description: Line Status Register.
  fields:
    - name: DR
      description: Data ready. This bit is set when there are incoming received data in the Receiver Buffer Register (RBR). It is cleared when all of the received data are read.
      bit_offset: 0
      bit_size: 1
    - name: OE
      description: Overrun error This bit indicates that data in the Receiver Buffer Register (RBR) is overrun.
      bit_offset: 1
      bit_size: 1
    - name: PE
      description: Parity error This bit is set when the received parity does not match with the parity selected in the LCR[5:4]. It is cleared when this register is read. In the FIFO mode, this bit indicates the parity error for the received data at the top of the RXFIFO.
      bit_offset: 2
      bit_size: 1
    - name: FE
      description: Framing error This bit is set when the received STOP bit is not HIGH. It is cleared when this register is read. In the FIFO mode, this bit indicates the framing error for the received data at the top of the RXFIFO.
      bit_offset: 3
      bit_size: 1
    - name: LBREAK
      description: Line break This bit is set when the uart_sin input signal was held LOWfor longer than the time for a full-word transmission. A full-word transmission is the transmission of the START, data, parity, and STOP bits. It is cleared when this register is read. In the FIFO mode, this bit indicates the line break for the received data at the top of the RXFIFO.
      bit_offset: 4
      bit_size: 1
    - name: THRE
      description: Transmitter Holding Register empty This bit is 1 when the THR (TXFIFO in the FIFO mode) is empty. Otherwise, it is zero. If the THRE interrupt is enabled, an interrupt is triggered when THRE becomes 1.
      bit_offset: 5
      bit_size: 1
    - name: TEMT
      description: Transmitter empty This bit is 1 when the THR (TXFIFO in the FIFO mode) and the Transmitter Shift Register (TSR) are both empty. Otherwise, it is zero.
      bit_offset: 6
      bit_size: 1
    - name: ERRF
      description: Error in RXFIFO In the FIFO mode, this bit is set when there is at least one parity error, framing error, or line break associated with data in the RXFIFO. It is cleared when this register is read and there is no more error for the rest of data in the RXFIFO.
      bit_offset: 7
      bit_size: 1
fieldset/MCR:
  description: Modem Control Register (.
  fields:
    - name: RTS
      description: "Request to send This bit controls the modem_rtsn output. 0: The modem_rtsn output signal will be driven HIGH 1: The modem_rtsn output signal will be driven LOW."
      bit_offset: 1
      bit_size: 1
    - name: LOOP
      description: "Enable loopback mode 0: Disable 1: Enable."
      bit_offset: 4
      bit_size: 1
    - name: AFE
      description: "Auto flow control enable 0: Disable 1: The auto-CTS and auto-RTS setting is based on the RTS bit setting: When RTS = 0, auto-CTS only When RTS = 1, auto-CTS and auto-RTS."
      bit_offset: 5
      bit_size: 1
fieldset/MSR:
  description: Modem Status Register.
  fields:
    - name: DCTS
      description: Delta clear to send This bit is set when the state of the modem_ctsn input signal has been changed since the last time this register is read.
      bit_offset: 0
      bit_size: 1
    - name: CTS
      description: "Clear to send 0: The modem_ctsn input signal is HIGH. 1: The modem_ctsn input signal is LOW."
      bit_offset: 4
      bit_size: 1
fieldset/OSCR:
  description: Over Sample Control Register.
  fields:
    - name: OSC
      description: "Over-sample control The value must be an even number; any odd value writes to this field will be converted to an even value. OSC=0: reserved OSC<=8: The over-sample ratio is 8 8 < OSC< 32: The over sample ratio is OSC."
      bit_offset: 0
      bit_size: 5
fieldset/RBR:
  description: Receiver Buffer Register (when DLAB = 0).
  fields:
    - name: RBR
      description: Receive data read port.
      bit_offset: 0
      bit_size: 8
fieldset/THR:
  description: Transmitter Holding Register (when DLAB = 0).
  fields:
    - name: THR
      description: Transmit data write port.
      bit_offset: 0
      bit_size: 8
enum/TX_FIFO_TRIGGER:
  description: Transmitter FIFO trigger level.
  bit_size: 2
  variants:
    - name: NOT_EMPTY
      description: 1 byte
      value: 0
    - name: GT_ONE_QUARTER
      description: 1/4 full
      value: 1
    - name: GT_HALF
      description: 1/2 full
      value: 2
    - name: GT_THREE_QUARTER
      description: 3/4 full
      value: 3
enum/RX_FIFO_TRIGGER:
  description: Receiver FIFO trigger level.
  bit_size: 2
  variants:
    - name: NOT_FULL
      description: 1 byte or more empty space in fifo
      value: 0
    - name: LT_THREE_QUARTER
      description: 3/4 full
      value: 1
    - name: LT_HALF
      description: 1/2 full
      value: 2
    - name: LT_ONE_QUARTER
      description: 1/4 full
      value: 3

data/registers/uart_v68.yaml (after)
block/UART:
  description: UART0.
  items:
    - name: IDLE_CFG
      description: Idle Configuration Register.
      byte_offset: 4
      fieldset: IDLE_CFG
    - name: Cfg
      description: Configuration Register.
      byte_offset: 16
      fieldset: Cfg
    - name: OSCR
      description: Over Sample Control Register.
      byte_offset: 20
      fieldset: OSCR
    - name: FCRR
      description: FIFO Control Register config.
      byte_offset: 24
      fieldset: FCRR
    - name: DLL
      description: Divisor Latch LSB (when DLAB = 1).
      byte_offset: 32
      fieldset: DLL
    - name: RBR
      description: Receiver Buffer Register (when DLAB = 0).
      byte_offset: 32
      fieldset: RBR
    - name: THR
      description: Transmitter Holding Register (when DLAB = 0).
      byte_offset: 32
      fieldset: THR
    - name: DLM
      description: Divisor Latch MSB (when DLAB = 1).
      byte_offset: 36
      fieldset: DLM
    - name: IER
      description: Interrupt Enable Register (when DLAB = 0).
      byte_offset: 36
      fieldset: IER
    - name: FCR
      description: FIFO Control Register.
      byte_offset: 40
      fieldset: FCR
    - name: IIR
      description: Interrupt Identification Register.
      byte_offset: 40
      fieldset: IIR
    - name: LCR
      description: Line Control Register.
      byte_offset: 44
      fieldset: LCR
    - name: MCR
      description: Modem Control Register (.
      byte_offset: 48
      fieldset: MCR
    - name: LSR
      description: Line Status Register.
      byte_offset: 52
      fieldset: LSR
    - name: MSR
      description: Modem Status Register.
      byte_offset: 56
      fieldset: MSR
    - name: GPR
      description: GPR Register.
      byte_offset: 60
      fieldset: GPR
fieldset/Cfg:
  description: Configuration Register.
  fields:
    - name: FIFOSIZE
      description: "The depth of RXFIFO and TXFIFO 0: 16-byte FIFO 1: 32-byte FIFO 2: 64-byte FIFO 3: 128-byte FIFO."
      bit_offset: 0
      bit_size: 2
fieldset/DLL:
  description: Divisor Latch LSB (when DLAB = 1).
  fields:
    - name: DLL
      description: Least significant byte of the Divisor Latch.
      bit_offset: 0
      bit_size: 8
fieldset/DLM:
  description: Divisor Latch MSB (when DLAB = 1).
  fields:
    - name: DLM
      description: Most significant byte of the Divisor Latch.
      bit_offset: 0
      bit_size: 8
fieldset/FCR:
  description: FIFO Control Register.
  fields:
    - name: FIFOE
      description: FIFO enable Write 1 to enable both the transmitter and receiver FIFOs. The FIFOs are reset when the value of this bit toggles.
      bit_offset: 0
      bit_size: 1
    - name: RFIFORST
      description: Receiver FIFO reset Write 1 to clear all bytes in the RXFIFO and resets its counter. The Receiver Shift Register is not cleared. This bit will automatically be cleared.
      bit_offset: 1
      bit_size: 1
    - name: TFIFORST
      description: Transmitter FIFO reset Write 1 to clear all bytes in the TXFIFO and resets its counter. The Transmitter Shift Register is not cleared. This bit will automatically be cleared.
      bit_offset: 2
      bit_size: 1
    - name: DMAE
      description: "DMA enable 0: Disable 1: Enable."
      bit_offset: 3
      bit_size: 1
    - name: TFIFOT
      description: Transmitter FIFO trigger level.
      bit_offset: 4
      bit_size: 2
      enum: TX_FIFO_TRIGGER
    - name: RFIFOT
      description: Receiver FIFO trigger level.
      bit_offset: 6
      bit_size: 2
      enum: RX_FIFO_TRIGGER
fieldset/FCRR:
  description: FIFO Control Register config.
  fields:
    - name: FIFOE
      description: FIFO enable Write 1 to enable both the transmitter and receiver FIFOs. The FIFOs are reset when the value of this bit toggles.
      bit_offset: 0
      bit_size: 1
    - name: RFIFORST
      description: Receiver FIFO reset Write 1 to clear all bytes in the RXFIFO and resets its counter. The Receiver Shift Register is not cleared. This bit will automatically be cleared.
      bit_offset: 1
      bit_size: 1
    - name: TFIFORST
      description: Transmitter FIFO reset Write 1 to clear all bytes in the TXFIFO and resets its counter. The Transmitter Shift Register is not cleared. This bit will automatically be cleared.
      bit_offset: 2
      bit_size: 1
    - name: DMAE
      description: "DMA enable 0: Disable 1: Enable."
      bit_offset: 3
      bit_size: 1
    - name: TFIFOT
      description: Transmitter FIFO trigger level.
      bit_offset: 4
      bit_size: 2
    - name: RFIFOT
      description: Receiver FIFO trigger level.
      bit_offset: 6
      bit_size: 2
fieldset/GPR:
  description: GPR Register.
  fields:
    - name: DATA
      description: A one-byte storage register.
      bit_offset: 0
      bit_size: 8
fieldset/IDLE_CFG:
  description: Idle Configuration Register.
  fields:
    - name: RX_IDLE_THR
      description: Threshold for UART Receive Idle detection (in terms of bits).
      bit_offset: 0
      bit_size: 8
    - name: RX_IDLE_EN
      description: UART Idle Detect Enable 0 - Disable 1 - Enable it should be enabled if enable address match feature.
      bit_offset: 8
      bit_size: 1
    - name: RX_IDLE_COND
      description: IDLE Detection Condition 0 - Treat as idle if RX pin is logic one 1 - Treat as idle if UART state machine state is idle.
      bit_offset: 9
      bit_size: 1
    - name: RXEN
      description: UART receive enable. 0 - hold RX input to high, avoide wrong data input when config pinmux 1 - bypass RX input from PIN software should set it after config pinmux.
      bit_offset: 11
      bit_size: 1
fieldset/IER:
  description: Interrupt Enable Register (when DLAB = 0).
  fields:
    - name: ERBI
      description: "Enable received data available interrupt and the character timeout interrupt 0: Disable 1: Enable."
      bit_offset: 0
      bit_size: 1
    - name: ETHEI
      description: Enable transmitter holding register interrupt.
      bit_offset: 1
      bit_size: 1
    - name: ELSI
      description: Enable receiver line status interrupt.
      bit_offset: 2
      bit_size: 1
    - name: EMSI
      description: "Enable modem status interrupt The interrupt asserts when the status of one of the following occurs: The status of modem_rin, modem_dcdn, modem_dsrn or modem_ctsn (If the auto-cts mode is disabled) has been changed. If the auto-cts mode is enabled (MCR bit4 (AFE) = 1), modem_ctsn would be used to control the transmitter."
      bit_offset: 3
      bit_size: 1
    - name: ERXIDLE
      description: Enable Receive Idle interrupt 0 - Disable Idle interrupt 1 - Enable Idle interrupt.
      bit_offset: 31
      bit_size: 1
fieldset/IIR:
  description: Interrupt Identification Register.
  fields:
    - name: INTRID
      description: Interrupt ID, see IIR2 for detail decoding.
      bit_offset: 0
      bit_size: 4
    - name: FIFOED
      description: FIFOs enabled These two bits are 1 when bit 0 of the FIFO Control Register (FIFOE) is set to 1.
      bit_offset: 6
      bit_size: 2
    - name: RXIDLE_FLAG
      description: "UART IDLE Flag 0 - UART is busy 1 - UART is idle NOTE: when write one to clear this bit, avoid changging FCR register since it's same address as IIR."
      bit_offset: 31
      bit_size: 1
fieldset/LCR:
  description: Line Control Register.
  fields:
    - name: WLS
      description: "Word length setting 0: 5 bits 1: 6 bits 2: 7 bits 3: 8 bits."
      bit_offset: 0
      bit_size: 2
    - name: STB
      description: "Number of STOP bits 0: 1 bits 1: The number of STOP bit is based on the WLS setting When WLS = 0, STOP bit is 1.5 bits When WLS = 1, 2, 3, STOP bit is 2 bits."
      bit_offset: 2
      bit_size: 1
    - name: PEN
      description: Parity enable When this bit is set, a parity bit is generated in transmitted data before the first STOP bit and the parity bit would be checked for the received data.
      bit_offset: 3
      bit_size: 1
    - name: EPS
      description: "Even parity select 1: Even parity (an even number of logic-1 is in the data and parity bits) 0: Old parity."
      bit_offset: 4
      bit_size: 1
    - name: SPS
      description: "Stick parity 1: Parity bit is constant 0 or 1, depending on bit4 (EPS). 0: Disable the sticky bit parity."
      bit_offset: 5
      bit_size: 1
    - name: BC
      description: Break control.
      bit_offset: 6
      bit_size: 1
    - name: DLAB
      description: Divisor latch access bit.
      bit_offset: 7
      bit_size: 1
fieldset/LSR:
  description: Line Status Register.
  fields:
    - name: DR
      description: Data ready. This bit is set when there are incoming received data in the Receiver Buffer Register (RBR). It is cleared when all of the received data are read.
      bit_offset: 0
      bit_size: 1
    - name: OE
      description: Overrun error This bit indicates that data in the Receiver Buffer Register (RBR) is overrun.
      bit_offset: 1
      bit_size: 1
    - name: PE
      description: Parity error This bit is set when the received parity does not match with the parity selected in the LCR[5:4]. It is cleared when this register is read. In the FIFO mode, this bit indicates the parity error for the received data at the top of the RXFIFO.
      bit_offset: 2
      bit_size: 1
    - name: FE
      description: Framing error This bit is set when the received STOP bit is not HIGH. It is cleared when this register is read. In the FIFO mode, this bit indicates the framing error for the received data at the top of the RXFIFO.
      bit_offset: 3
      bit_size: 1
    - name: LBREAK
      description: Line break This bit is set when the uart_sin input signal was held LOWfor longer than the time for a full-word transmission. A full-word transmission is the transmission of the START, data, parity, and STOP bits. It is cleared when this register is read. In the FIFO mode, this bit indicates the line break for the received data at the top of the RXFIFO.
      bit_offset: 4
      bit_size: 1
    - name: THRE
      description: Transmitter Holding Register empty This bit is 1 when the THR (TXFIFO in the FIFO mode) is empty. Otherwise, it is zero. If the THRE interrupt is enabled, an interrupt is triggered when THRE becomes 1.
      bit_offset: 5
      bit_size: 1
    - name: TEMT
      description: Transmitter empty This bit is 1 when the THR (TXFIFO in the FIFO mode) and the Transmitter Shift Register (TSR) are both empty. Otherwise, it is zero.
      bit_offset: 6
      bit_size: 1
    - name: ERRF
      description: Error in RXFIFO In the FIFO mode, this bit is set when there is at least one parity error, framing error, or line break associated with data in the RXFIFO. It is cleared when this register is read and there is no more error for the rest of data in the RXFIFO.
      bit_offset: 7
      bit_size: 1
fieldset/MCR:
  description: Modem Control Register (.
  fields:
    - name: RTS
      description: "Request to send This bit controls the modem_rtsn output. 0: The modem_rtsn output signal will be driven HIGH 1: The modem_rtsn output signal will be driven LOW."
      bit_offset: 1
      bit_size: 1
    - name: LOOP
      description: "Enable loopback mode 0: Disable 1: Enable."
      bit_offset: 4
      bit_size: 1
    - name: AFE
      description: "Auto flow control enable 0: Disable 1: The auto-CTS and auto-RTS setting is based on the RTS bit setting: When RTS = 0, auto-CTS only When RTS = 1, auto-CTS and auto-RTS."
      bit_offset: 5
      bit_size: 1
fieldset/MSR:
  description: Modem Status Register.
  fields:
    - name: DCTS
      description: Delta clear to send This bit is set when the state of the modem_ctsn input signal has been changed since the last time this register is read.
      bit_offset: 0
      bit_size: 1
    - name: CTS
      description: "Clear to send 0: The modem_ctsn input signal is HIGH. 1: The modem_ctsn input signal is LOW."
      bit_offset: 4
      bit_size: 1
fieldset/OSCR:
  description: Over Sample Control Register.
  fields:
    - name: OSC
      description: "Over-sample control The value must be an even number; any odd value writes to this field will be converted to an even value. OSC=0: reserved OSC<=8: The over-sample ratio is 8 8 < OSC< 32: The over sample ratio is OSC."
      bit_offset: 0
      bit_size: 5
fieldset/RBR:
  description: Receiver Buffer Register (when DLAB = 0).
  fields:
    - name: RBR
      description: Receive data read port.
      bit_offset: 0
      bit_size: 8
fieldset/THR:
  description: Transmitter Holding Register (when DLAB = 0).
  fields:
    - name: THR
      description: Transmit data write port.
      bit_offset: 0
      bit_size: 8
enum/RX_FIFO_TRIGGER:
  description: Transmitter FIFO trigger level.
  bit_size: 2
  variants:
    - name: NOT_EMPTY
      description: 1 byte
      value: 0
    - name: GT_ONE_QUARTER
      description: 1/4 full
      value: 1
    - name: GT_HALF
      description: 1/2 full
      value: 2
    - name: GT_THREE_QUARTER
      description: 3/4 full
      value: 3
enum/TX_FIFO_TRIGGER:
  description: Receiver FIFO trigger level.
  bit_size: 2
  variants:
    - name: NOT_FULL
      description: 1 byte or more empty space in fifo
      value: 0
    - name: LT_THREE_QUARTER
      description: 3/4 full
      value: 1
    - name: LT_HALF
      description: 1/2 full
      value: 2
    - name: LT_ONE_QUARTER
      description: 1/4 full
      value: 3

data/registers/uart_v68.yaml (diff)
@@ -319,7 +319,7 @@ fieldset/THR:
       description: Transmit data write port.
       bit_offset: 0
       bit_size: 8
-enum/TX_FIFO_TRIGGER:
+enum/RX_FIFO_TRIGGER:
   description: Transmitter FIFO trigger level.
   bit_size: 2
   variants:
@@ -335,7 +335,7 @@ enum/TX_FIFO_TRIGGER:
     - name: GT_THREE_QUARTER
       description: 3/4 full
       value: 3
-enum/RX_FIFO_TRIGGER:
+enum/TX_FIFO_TRIGGER:
   description: Receiver FIFO trigger level.
   bit_size: 2
   variants:
