data/family/HPM5300.yaml (before)
- name: SYSCTL
  address: 0xF4000000
  registers:
    kind: sysctl
    version: v53
    block: SYSCTL
  pins:
    # OBS pins

- name: PLLCTL
  address: 0xF40C0000
  registers:
    kind: pllctl
    version: v2
    block: PLLCTLV2

- name: PDGO
  address: 0xF4134000
  registers:
    kind: pdgo
    version: v53
    block: PDGO

- name: PCFG
  address: 0xF4104000
  registers:
    kind: pcfg
    version: v53
    block: PCFG

# input output and alternate function

- name: IOC
  address: 0xF4040000
  registers:
    kind: ioc
    version: common
    block: IOC
- name: PIOC
  address: 0xF4118000
  registers:
    kind: ioc
    version: common
    block: IOC

- name: FGPIO
  address: 0x000C0000
  registers:
    kind: gpio
    version: v53
    block: GPIO
- name: GPIO0
  address: 0xF00D0000
  registers:
    kind: gpio
    version: v53
    block: GPIO
- name: PGPIO
  address: 0xF411C000
  registers:
    kind: gpio
    version: v53
    block: GPIO

- name: GPIOM
  address: 0xF00D8000
  registers:
    kind: gpiom
    version: v53
    block: GPIOM

- name: OTP
  address: 0xF3050000
  registers:
    kind: otp
    version: common
    block: OTP

# DMA and mail box

- name: HDMA
  address: 0xF00C8000
  registers:
    kind: dma
    version: v53
    block: DMA
- name: DMAMUX
  address: 0xF00C4000
  registers:
    kind: dmamux
    version: common
    block: DMAMUX

- name: MBX0A
  address: 0xF00A0000
  registers:
    kind: mbx
    version: common
    block: MBX
- name: MBX0B
  address: 0xF00A4000
  registers:
    kind: mbx
    version: common
    block: MBX

- name: CRC
  address: 0xF0080000
  registers:
    kind: crc
    version: common
    block: CRC

# timers

- name: GPTMR0
  address: 0xF0000000
  registers:
    kind: tmr
    version: common
    block: TMR
- name: GPTMR1
  address: 0xF0004000
  registers:
    kind: tmr
    version: common
    block: TMR
- name: PTMR
  address: 0xF4120000
  registers:
    kind: tmr
    version: common
    block: TMR

- name: WDG0
  address: 0xF00B0000
  registers:
    kind: wdg
    version: v53
    block: WDG
- name: WDG1
  address: 0xF00B4000
  registers:
    kind: wdg
    version: v53
    block: WDG
- name: PWDG
  address: 0xF4128000
  registers:
    kind: wdg
    version: v53
    block: WDG

## communication peripherals

- name: UART0
  address: 0xF0040000
  registers:
    kind: uart
    version: v53
    block: UART
  sysctl:
    # GROUPx[0], or GROUPx[1]  ...
    group: 0
    group_bit_offset: 2
    # SYSCTL_RESOURCE_CLK_TOP_MCT0
    # sysctl_resource_clk_top_mchtmr0
    # index, addr offset = 0x104
    resource_clock_top: 65
    # SYSCTL_RESOURCE_MCT0
    resource: 258
    # SYSCTL_CLOCK_CLK_TOP_MCT0
    clock_node: 0

- name: UART1
  address: 0xF0044000
  registers:
    kind: uart
    version: v53
    block: UART
- name: UART2
  address: 0xF0048000
  registers:
    kind: uart
    version: v53
    block: UART
- name: UART3
  address: 0xF004C000
  registers:
    kind: uart
    version: v53
    block: UART

- name: PUART
  address: 0xF4124000
  registers:
    kind: uart
    version: v53
    block: UART

- name: SPI0
  address: 0xF0070000
  registers:
    kind: spi
    version: v53
    block: SPI
- name: SPI1
  address: 0xF0074000
  registers:
    kind: spi
    version: v53
    block: SPI
- name: SPI2
  address: 0xF0078000
  registers:
    kind: spi
    version: v53
    block: SPI
- name: SPI3
  address: 0xF007C000
  registers:
    kind: spi
    version: v53
    block: SPI

- name: I2C0
  address: 0xF0060000
  registers:
    kind: i2c
    version: v53
    block: I2C
- name: I2C1
  address: 0xF0064000
  registers:
    kind: i2c
    version: v53
    block: I2C
- name: I2C2
  address: 0xF0068000
  registers:
    kind: i2c
    version: v53
    block: I2C
- name: I2C3
  address: 0xF006C000
  registers:
    kind: i2c
    version: v53
    block: I2C

# Analog peripherals

- name: ADC0
  address: 0xF3080000
  registers:
    kind: adc16
    version: v53
    block: ADC
# ADC1 is optional

- name: ACMP
  address: 0xF30B0000
  registers:
    kind: acmp
    version: common
    block: ACMP

- name: TSNS
  address: 0xF4104000
  registers:
    kind: tsns
    version: common
    block: TSNS

data/family/HPM5300.yaml (after)
- name: SYSCTL
  address: 0xF4000000
  registers:
    kind: sysctl
    version: v53
    block: SYSCTL
  pins:
    - pin: PA00
      signal: OBS0
      alt: 24
    - pin: PA01
      signal: OBS1
      alt: 24
    - pin: PA02
      signal: OBS2
      alt: 24
    - pin: PA03
      signal: OBS3
      alt: 24
    - pin: PA26
      signal: OBS0
      alt: 24
    - pin: PA27
      signal: OBS1
      alt: 24
    - pin: PA28
      signal: OBS2
      alt: 24
    - pin: PA29
      signal: OBS3
      alt: 24

- name: PLLCTL
  address: 0xF40C0000
  registers:
    kind: pllctl
    version: v2
    block: PLLCTLV2

- name: PDGO
  address: 0xF4134000
  registers:
    kind: pdgo
    version: v53
    block: PDGO

- name: PCFG
  address: 0xF4104000
  registers:
    kind: pcfg
    version: v53
    block: PCFG

# input output and alternate function

- name: IOC
  address: 0xF4040000
  registers:
    kind: ioc
    version: common
    block: IOC
- name: PIOC
  address: 0xF4118000
  registers:
    kind: ioc
    version: common
    block: IOC

- name: FGPIO
  address: 0x000C0000
  registers:
    kind: gpio
    version: v53
    block: GPIO
- name: GPIO0
  address: 0xF00D0000
  registers:
    kind: gpio
    version: v53
    block: GPIO
- name: PGPIO
  address: 0xF411C000
  registers:
    kind: gpio
    version: v53
    block: GPIO

- name: GPIOM
  address: 0xF00D8000
  registers:
    kind: gpiom
    version: v53
    block: GPIOM

- name: OTP
  address: 0xF3050000
  registers:
    kind: otp
    version: common
    block: OTP

# DMA and mail box

- name: HDMA
  address: 0xF00C8000
  registers:
    kind: dma
    version: v53
    block: DMA
- name: DMAMUX
  address: 0xF00C4000
  registers:
    kind: dmamux
    version: common
    block: DMAMUX

- name: MBX0A
  address: 0xF00A0000
  registers:
    kind: mbx
    version: common
    block: MBX
- name: MBX0B
  address: 0xF00A4000
  registers:
    kind: mbx
    version: common
    block: MBX

- name: CRC
  address: 0xF0080000
  registers:
    kind: crc
    version: common
    block: CRC

# timers

- name: GPTMR0
  address: 0xF0000000
  registers:
    kind: tmr
    version: common
    block: TMR
- name: GPTMR1
  address: 0xF0004000
  registers:
    kind: tmr
    version: common
    block: TMR
- name: PTMR
  address: 0xF4120000
  registers:
    kind: tmr
    version: common
    block: TMR

- name: WDG0
  address: 0xF00B0000
  registers:
    kind: wdg
    version: v53
    block: WDG
- name: WDG1
  address: 0xF00B4000
  registers:
    kind: wdg
    version: v53
    block: WDG
- name: PWDG
  address: 0xF4128000
  registers:
    kind: wdg
    version: v53
    block: WDG

## communication peripherals

- name: UART0
  address: 0xF0040000
  registers:
    kind: uart
    version: v53
    block: UART
  sysctl:
    # GROUPx[0], or GROUPx[1]  ...
    group: 0
    group_bit_offset: 2
    # SYSCTL_RESOURCE_CLK_TOP_MCT0
    # sysctl_resource_clk_top_mchtmr0
    # index, addr offset = 0x104
    resource_clock_top: 65
    # SYSCTL_RESOURCE_MCT0
    resource: 258
    # SYSCTL_CLOCK_CLK_TOP_MCT0
    clock_node: 0

- name: UART1
  address: 0xF0044000
  registers:
    kind: uart
    version: v53
    block: UART
- name: UART2
  address: 0xF0048000
  registers:
    kind: uart
    version: v53
    block: UART
- name: UART3
  address: 0xF004C000
  registers:
    kind: uart
    version: v53
    block: UART

- name: PUART
  address: 0xF4124000
  registers:
    kind: uart
    version: v53
    block: UART

- name: SPI0
  address: 0xF0070000
  registers:
    kind: spi
    version: v53
    block: SPI
- name: SPI1
  address: 0xF0074000
  registers:
    kind: spi
    version: v53
    block: SPI
- name: SPI2
  address: 0xF0078000
  registers:
    kind: spi
    version: v53
    block: SPI
- name: SPI3
  address: 0xF007C000
  registers:
    kind: spi
    version: v53
    block: SPI

- name: I2C0
  address: 0xF0060000
  registers:
    kind: i2c
    version: v53
    block: I2C
- name: I2C1
  address: 0xF0064000
  registers:
    kind: i2c
    version: v53
    block: I2C
- name: I2C2
  address: 0xF0068000
  registers:
    kind: i2c
    version: v53
    block: I2C
- name: I2C3
  address: 0xF006C000
  registers:
    kind: i2c
    version: v53
    block: I2C

# Analog peripherals

- name: ADC0
  address: 0xF3080000
  registers:
    kind: adc16
    version: v53
    block: ADC
# ADC1 is optional

- name: ACMP
  address: 0xF30B0000
  registers:
    kind: acmp
    version: common
    block: ACMP

- name: TSNS
  address: 0xF4104000
  registers:
    kind: tsns
    version: common
    block: TSNS

data/family/HPM5300.yaml (diff)
@@ -5,7 +5,30 @@
     version: v53
     block: SYSCTL
   pins:
-    # OBS pins
+    - pin: PA00
+      signal: OBS0
+      alt: 24
+    - pin: PA01
+      signal: OBS1
+      alt: 24
+    - pin: PA02
+      signal: OBS2
+      alt: 24
+    - pin: PA03
+      signal: OBS3
+      alt: 24
+    - pin: PA26
+      signal: OBS0
+      alt: 24
+    - pin: PA27
+      signal: OBS1
+      alt: 24
+    - pin: PA28
+      signal: OBS2
+      alt: 24
+    - pin: PA29
+      signal: OBS3
+      alt: 24
 
 - name: PLLCTL
   address: 0xF40C0000
