data/family/HPM6700_6400.yaml (before)
- name: SYSCTL
  address: 0xF4000000
  registers:
    kind: sysctl
    version: v67
    block: SYSCTL

- name: XPI0
  address: 0xF3040000
  registers:
    kind: xpi
    version: dummy
    block: XPI
- name: XPI1
  address: 0xF3044000
  registers:
    kind: xpi
    version: dummy
    block: XPI

- name: PLLCTL
  address: 0xF4100000
  registers:
    kind: pllctl
    version: v67
    block: PLLCTL

- name: BCFG
  address: 0xF5008000
  registers:
    kind: bcfg
    version: v67
    block: BCFG
- name: BPOR
  address: 0xF5004000
  registers:
    kind: bpor
    version: v67
    block: BPOR
- name: BUTN
  address: 0xF500C000
  registers:
    kind: butn
    version: common
    block: BUTN

- name: PCFG
  address: 0xF40C4000
  registers:
    kind: pcfg
    version: v67
    block: PCFG
- name: PPOR
  address: 0xF40C0000
  registers:
    kind: ppor
    version: v67
    block: PPOR

# input output and alternate function

- name: IOC
  address: 0xF4040000
  registers:
    kind: ioc
    version: v67
    block: IOC
- name: PIOC
  address: 0xF40D8000
  registers:
    kind: ioc
    version: v67
    block: IOC
- name: BIOC
  address: 0xF5010000
  registers:
    kind: ioc
    version: v67
    block: IOC

- name: FGPIO
  address: 0x000C0000
  registers:
    kind: gpio
    version: common
    block: GPIO
- name: GPIO0
  address: 0xF0000000
  registers:
    kind: gpio
    version: common
    block: GPIO
- name: GPIO1
  address: 0xF0004000
  registers:
    kind: gpio
    version: common
    block: GPIO
- name: PGPIO
  address: 0xF40DC000
  registers:
    kind: gpio
    version: common
    block: GPIO
- name: BGPIO
  address: 0xF5014000
  registers:
    kind: gpio
    version: common
    block: GPIO

- name: GPIOM
  address: 0xF0008000
  registers:
    kind: gpiom
    version: v67
    block: GPIOM

- name: OTPSHW
  address: 0xF4080000
  registers:
    kind: otp
    version: common
    block: OTP
- name: OTP
  address: 0xF40C8000
  registers:
    kind: otp
    version: common
    block: OTP

- name: FEMC
  address: 0xF0008000
  registers:
    kind: femc
    version: common
    block: FEMC

- name: SDXC0
  address: 0xF2030000
  registers:
    kind: sdxc
    version: v67
    block: SDXC
- name: SDXC1
  address: 0xF2034000
  registers:
    kind: sdxc
    version: v67
    block: SDXC

# DMA and mail box

- name: HDMA
  address: 0xF00C4000
  registers:
    kind: dma
    version: v67
    block: DMA
- name: XDMA
  address: 0xF3048000
  registers:
    kind: dma
    version: v67
    block: DMA

- name: DMAMUX
  address: 0xF00C0000
  registers:
    kind: dmamux
    version: common
    block: DMAMUX

- name: MBX0A
  address: 0xF00A0000
  registers:
    kind: mbx
    version: common
    block: MBX
- name: MBX0B
  address: 0xF00A4000
  registers:
    kind: mbx
    version: common
    block: MBX
- name: MBX1A
  address: 0xF00A8000
  registers:
    kind: mbx
    version: common
    block: MBX
- name: MBX1B
  address: 0xF00AC000
  registers:
    kind: mbx
    version: common
    block: MBX

# timers

- name: NTMR0
  address: 0xF2010000
  registers:
    kind: tmr
    version: common
    block: TMR
- name: NTMR1
  address: 0xF2014000
  registers:
    kind: tmr
    version: common
    block: TMR
- name: GPTMR0
  address: 0xF3000000
  registers:
    kind: tmr
    version: common
    block: TMR
- name: GPTMR1
  address: 0xF3004000
  registers:
    kind: tmr
    version: common
    block: TMR
- name: GPTMR2
  address: 0xF3008000
  registers:
    kind: tmr
    version: common
    block: TMR
- name: GPTMR3
  address: 0xF300C000
  registers:
    kind: tmr
    version: common
    block: TMR
- name: GPTMR4
  address: 0xF3010000
  registers:
    kind: tmr
    version: common
    block: TMR
- name: GPTMR5
  address: 0xF3014000
  registers:
    kind: tmr
    version: common
    block: TMR
- name: GPTMR6
  address: 0xF3018000
  registers:
    kind: tmr
    version: common
    block: TMR
- name: GPTMR7
  address: 0xF301C000
  registers:
    kind: tmr
    version: common
    block: TMR
- name: PTMR
  address: 0xF40E0000
  registers:
    kind: tmr
    version: common
    block: TMR

- name: WDG0
  address: 0xF0090000
  registers:
    kind: wdg
    version: v67
    block: WDG
- name: WDG1
  address: 0xF0094000
  registers:
    kind: wdg
    version: v67
    block: WDG
- name: WDG2
  address: 0xF0098000
  registers:
    kind: wdg
    version: v67
    block: WDG
- name: WDG3
  address: 0xF009C000
  registers:
    kind: wdg
    version: v67
    block: WDG
- name: PWDG
  address: 0xF40E8000
  registers:
    kind: wdg
    version: v67
    block: WDG

- name: RTCSHW
  address: 0xF501C000
  registers:
    kind: rtc
    version: common
    block: RTC
- name: RTC
  address: 0xF5044000
  registers:
    kind: rtc
    version: common
    block: RTC

## communication peripherals

- name: UART0
  address: 0xF0040000
  registers:
    kind: uart
    version: v67
    block: UART
- name: UART1
  address: 0xF0044000
  registers:
    kind: uart
    version: v67
    block: UART
- name: UART2
  address: 0xF0048000
  registers:
    kind: uart
    version: v67
    block: UART
- name: UART3
  address: 0xF004C000
  registers:
    kind: uart
    version: v67
    block: UART
- name: UART4
  address: 0xF0050000
  registers:
    kind: uart
    version: v67
    block: UART
- name: UART5
  address: 0xF0054000
  registers:
    kind: uart
    version: v67
    block: UART
- name: UART6
  address: 0xF0058000
  registers:
    kind: uart
    version: v67
    block: UART
- name: UART7
  address: 0xF005C000
  registers:
    kind: uart
    version: v67
    block: UART
# UART8-15
- name: UART8
  address: 0xF0060000
  registers:
    kind: uart
    version: v67
    block: UART
- name: UART9
  address: 0xF0064000
  registers:
    kind: uart
    version: v67
    block: UART
- name: UART10
  address: 0xF0068000
  registers:
    kind: uart
    version: v67
    block: UART
- name: UART11
  address: 0xF006C000
  registers:
    kind: uart
    version: v67
    block: UART
- name: UART12
  address: 0xF0070000
  registers:
    kind: uart
    version: v67
    block: UART
- name: UART13
  address: 0xF0074000
  registers:
    kind: uart
    version: v67
    block: UART
- name: UART14
  address: 0xF0078000
  registers:
    kind: uart
    version: v67
    block: UART
- name: UART15
  address: 0xF007C000
  registers:
    kind: uart
    version: v67
    block: UART

- name: PUART
  address: 0xF40E4000
  registers:
    kind: uart
    version: v67
    block: UART

- name: SPI0
  address: 0xF0030000
  registers:
    kind: spi
    version: v67
    block: SPI
- name: SPI1
  address: 0xF0034000
  registers:
    kind: spi
    version: v67
    block: SPI
- name: SPI2
  address: 0xF0038000
  registers:
    kind: spi
    version: v67
    block: SPI
- name: SPI3
  address: 0xF003C000
  registers:
    kind: spi
    version: v67
    block: SPI

- name: I2C0
  address: 0xF3020000
  registers:
    kind: i2c
    version: v67
    block: I2C
- name: I2C1
  address: 0xF3024000
  registers:
    kind: i2c
    version: v67
    block: I2C
- name: I2C2
  address: 0xF3028000
  registers:
    kind: i2c
    version: v67
    block: I2C
- name: I2C3
  address: 0xF302C000
  registers:
    kind: i2c
    version: v67
    block: I2C

- name: CAN0
  address: 0xF0080000
  registers:
    kind: can
    version: v67
    block: CAN
- name: CAN1
  address: 0xF0084000
  registers:
    kind: can
    version: v67
    block: CAN

- name: PTPC
  address: 0xF00B0000
  registers:
    kind: ptpc
    version: common
    block: PTPC

- name: ENET0
  address: 0xF00D0000
  registers:
    kind: enet
    version: v67
    block: ENET
- name: ENET1
  address: 0xF00D4000
  registers:
    kind: enet
    version: v67
    block: ENET

- name: USB0
  address: 0xF2020000
  registers:
    kind: usb
    version: v67
    block: USB
- name: USB1
  address: 0xF2024000
  registers:
    kind: usb
    version: v67
    block: USB

# ENET & SDXC control
- name: CONCTL
  address: 0xF2040000
  registers:
    kind: conctl
    version: v67
    block: CONCTL

# Analog peripherals

- name: ADC0
  address: 0xF0010000
  registers:
    kind: adc12
    version: v67
    block: ADC
- name: ADC1
  address: 0xF0014000
  registers:
    kind: adc12
    version: v67
    block: ADC
- name: ADC2
  address: 0xF0018000
  registers:
    kind: adc12
    version: v67
    block: ADC

- name: ADC3
  address: 0xF001C000
  registers:
    kind: adc16
    version: v67
    block: ADC

- name: ACMP
  address: 0xF0020000
  registers:
    kind: acmp
    version: common
    block: ACMP

# graphics peripherals

- name: LCDC
  address: 0xF1000000
  registers:
    kind: lcdc
    version: v67
    block: LCDC

- name: CAM0
  address: 0xF1008000
  registers:
    kind: cam
    version: v67
    block: CAM
- name: CAM1
  address: 0xF100C000
  registers:
    kind: cam
    version: v67
    block: CAM

- name: PDMA
  address: 0xF1010000
  registers:
    kind: pdma
    version: v67
    block: PDMA

- name: JPEG
  address: 0xF1014000
  registers:
    kind: jpeg
    version: common
    block: JPEG

# audio peripherals

- name: I2S0
  address: 0xF0100000
  registers:
    kind: i2s
    version: common
    block: I2S
- name: I2S1
  address: 0xF0104000
  registers:
    kind: i2s
    version: common
    block: I2S
- name: I2S2
  address: 0xF0108000
  registers:
    kind: i2s
    version: common
    block: I2S
- name: I2S3
  address: 0xF010C000
  registers:
    kind: i2s
    version: common
    block: I2S

- name: PDM
  address: 0xF0114000
  registers:
    kind: pdm
    version: common
    block: PDM

- name: DAO
  address: 0xF0110000
  registers:
    kind: dao
    version: v67
    block: DAO

- name: VAD
  address: 0xF40EC000
  registers:
    kind: vad
    version: common
    block: VAD

# motor control

- name: PWM0
  address: 0xF0200000
  registers:
    kind: pwm
    version: v67
    block: PWM
- name: PWM1
  address: 0xF0210000
  registers:
    kind: pwm
    version: v67
    block: PWM
- name: PWM2
  address: 0xF0220000
  registers:
    kind: pwm
    version: v67
    block: PWM
- name: PWM3
  address: 0xF0230000
  registers:
    kind: pwm
    version: v67
    block: PWM

- name: QEI0
  address: 0xF0208000
  registers:
    kind: qei
    version: v67
    block: QEI
- name: QEI1
  address: 0xF0218000
  registers:
    kind: qei
    version: v67
    block: QEI
- name: QEI2
  address: 0xF0228000
  registers:
    kind: qei
    version: v67
    block: QEI
- name: QEI3
  address: 0xF0238000
  registers:
    kind: qei
    version: v67
    block: QEI

- name: HALL0
  address: 0xF0204000
  registers:
    kind: hall
    version: common
    block: HALL
- name: HALL1
  address: 0xF0214000
  registers:
    kind: hall
    version: common
    block: HALL
- name: HALL2
  address: 0xF0224000
  registers:
    kind: hall
    version: common
    block: HALL
- name: HALL3
  address: 0xF0234000
  registers:
    kind: hall
    version: common
    block: HALL

- name: TRGM0
  address: 0xF020C000
  registers:
    kind: trgm
    version: v67
    block: TRGM
- name: TRGM1
  address: 0xF021C000
  registers:
    kind: trgm
    version: v67
    block: TRGM
- name: TRGM2
  address: 0xF022C000
  registers:
    kind: trgm
    version: v67
    block: TRGM
- name: TRGM3
  address: 0xF023C000
  registers:
    kind: trgm
    version: v67
    block: TRGM

- name: SYNT
  address: 0xF0240000
  registers:
    kind: synt
    version: v67
    block: SYNT

# security peripherals

- name: SDP
  address: 0xF304C000
  registers:
    kind: sdp
    version: v67
    block: SDP

- name: RNG
  address: 0xF00C8000
  registers:
    kind: rng
    version: common
    block: RNG

- name: KEYM
  address: 0xF00CC000
  registers:
    kind: keym
    version: common
    block: KEYM

- name: BKEY
  address: 0xF5048000
  registers:
    kind: bkey
    version: common
    block: BKEY

- name: PSEC
  address: 0xF40CC000
  registers:
    kind: psec
    version: common
    block: PSEC

- name: PMON
  address: 0xF40D0000
  registers:
    kind: pmon
    version: common
    block: PMON

- name: BSEC
  address: 0xF5040000
  registers:
    kind: bsec
    version: common
    block: BSEC

- name: BMON
  address: 0xF504C000
  registers:
    kind: bmon
    version: common
    block: BMON

- name: TAMP
  address: 0xF5050000
  registers:
    kind: tamp
    version: v67
    block: TAMP

- name: MONO
  address: 0xF5054000
  registers:
    kind: mono
    version: common
    block: MONO

data/family/HPM6700_6400.yaml (after)
- name: SYSCTL
  address: 0xF4000000
  registers:
    kind: sysctl
    version: v67
    block: SYSCTL

- name: XPI0
  address: 0xF3040000
  registers:
    kind: xpi
    version: dummy
    block: XPI
- name: XPI1
  address: 0xF3044000
  registers:
    kind: xpi
    version: dummy
    block: XPI

- name: PLLCTL
  address: 0xF4100000
  registers:
    kind: pllctl
    version: v67
    block: PLLCTL

- name: BCFG
  address: 0xF5008000
  registers:
    kind: bcfg
    version: v67
    block: BCFG
- name: BPOR
  address: 0xF5004000
  registers:
    kind: bpor
    version: v67
    block: BPOR
- name: BUTN
  address: 0xF500C000
  registers:
    kind: butn
    version: common
    block: BUTN

- name: PCFG
  address: 0xF40C4000
  registers:
    kind: pcfg
    version: v67
    block: PCFG
- name: PPOR
  address: 0xF40C0000
  registers:
    kind: ppor
    version: v67
    block: PPOR

# input output and alternate function

- name: IOC
  address: 0xF4040000
  registers:
    kind: ioc
    version: v67
    block: IOC
- name: PIOC
  address: 0xF40D8000
  registers:
    kind: ioc
    version: v67
    block: IOC
- name: BIOC
  address: 0xF5010000
  registers:
    kind: ioc
    version: v67
    block: IOC

- name: FGPIO
  address: 0x000C0000
  registers:
    kind: gpio
    version: common
    block: GPIO
- name: GPIO0
  address: 0xF0000000
  registers:
    kind: gpio
    version: common
    block: GPIO
- name: GPIO1
  address: 0xF0004000
  registers:
    kind: gpio
    version: common
    block: GPIO
- name: PGPIO
  address: 0xF40DC000
  registers:
    kind: gpio
    version: common
    block: GPIO
- name: BGPIO
  address: 0xF5014000
  registers:
    kind: gpio
    version: common
    block: GPIO

- name: GPIOM
  address: 0xF0008000
  registers:
    kind: gpiom
    version: v67
    block: GPIOM

- name: OTPSHW
  address: 0xF4080000
  registers:
    kind: otp
    version: common
    block: OTP
- name: OTP
  address: 0xF40C8000
  registers:
    kind: otp
    version: common
    block: OTP

- name: FEMC
  address: 0xF3050000
  registers:
    kind: femc
    version: common
    block: FEMC

- name: SDXC0
  address: 0xF2030000
  registers:
    kind: sdxc
    version: v67
    block: SDXC
- name: SDXC1
  address: 0xF2034000
  registers:
    kind: sdxc
    version: v67
    block: SDXC

# DMA and mail box

- name: HDMA
  address: 0xF00C4000
  registers:
    kind: dma
    version: v67
    block: DMA
- name: XDMA
  address: 0xF3048000
  registers:
    kind: dma
    version: v67
    block: DMA

- name: DMAMUX
  address: 0xF00C0000
  registers:
    kind: dmamux
    version: common
    block: DMAMUX

- name: MBX0A
  address: 0xF00A0000
  registers:
    kind: mbx
    version: common
    block: MBX
- name: MBX0B
  address: 0xF00A4000
  registers:
    kind: mbx
    version: common
    block: MBX
- name: MBX1A
  address: 0xF00A8000
  registers:
    kind: mbx
    version: common
    block: MBX
- name: MBX1B
  address: 0xF00AC000
  registers:
    kind: mbx
    version: common
    block: MBX

# timers

- name: NTMR0
  address: 0xF2010000
  registers:
    kind: tmr
    version: common
    block: TMR
- name: NTMR1
  address: 0xF2014000
  registers:
    kind: tmr
    version: common
    block: TMR
- name: GPTMR0
  address: 0xF3000000
  registers:
    kind: tmr
    version: common
    block: TMR
- name: GPTMR1
  address: 0xF3004000
  registers:
    kind: tmr
    version: common
    block: TMR
- name: GPTMR2
  address: 0xF3008000
  registers:
    kind: tmr
    version: common
    block: TMR
- name: GPTMR3
  address: 0xF300C000
  registers:
    kind: tmr
    version: common
    block: TMR
- name: GPTMR4
  address: 0xF3010000
  registers:
    kind: tmr
    version: common
    block: TMR
- name: GPTMR5
  address: 0xF3014000
  registers:
    kind: tmr
    version: common
    block: TMR
- name: GPTMR6
  address: 0xF3018000
  registers:
    kind: tmr
    version: common
    block: TMR
- name: GPTMR7
  address: 0xF301C000
  registers:
    kind: tmr
    version: common
    block: TMR
- name: PTMR
  address: 0xF40E0000
  registers:
    kind: tmr
    version: common
    block: TMR

- name: WDG0
  address: 0xF0090000
  registers:
    kind: wdg
    version: v67
    block: WDG
- name: WDG1
  address: 0xF0094000
  registers:
    kind: wdg
    version: v67
    block: WDG
- name: WDG2
  address: 0xF0098000
  registers:
    kind: wdg
    version: v67
    block: WDG
- name: WDG3
  address: 0xF009C000
  registers:
    kind: wdg
    version: v67
    block: WDG
- name: PWDG
  address: 0xF40E8000
  registers:
    kind: wdg
    version: v67
    block: WDG

- name: RTCSHW
  address: 0xF501C000
  registers:
    kind: rtc
    version: common
    block: RTC
- name: RTC
  address: 0xF5044000
  registers:
    kind: rtc
    version: common
    block: RTC

## communication peripherals

- name: UART0
  address: 0xF0040000
  registers:
    kind: uart
    version: v67
    block: UART
- name: UART1
  address: 0xF0044000
  registers:
    kind: uart
    version: v67
    block: UART
- name: UART2
  address: 0xF0048000
  registers:
    kind: uart
    version: v67
    block: UART
- name: UART3
  address: 0xF004C000
  registers:
    kind: uart
    version: v67
    block: UART
- name: UART4
  address: 0xF0050000
  registers:
    kind: uart
    version: v67
    block: UART
- name: UART5
  address: 0xF0054000
  registers:
    kind: uart
    version: v67
    block: UART
- name: UART6
  address: 0xF0058000
  registers:
    kind: uart
    version: v67
    block: UART
- name: UART7
  address: 0xF005C000
  registers:
    kind: uart
    version: v67
    block: UART
# UART8-15
- name: UART8
  address: 0xF0060000
  registers:
    kind: uart
    version: v67
    block: UART
- name: UART9
  address: 0xF0064000
  registers:
    kind: uart
    version: v67
    block: UART
- name: UART10
  address: 0xF0068000
  registers:
    kind: uart
    version: v67
    block: UART
- name: UART11
  address: 0xF006C000
  registers:
    kind: uart
    version: v67
    block: UART
- name: UART12
  address: 0xF0070000
  registers:
    kind: uart
    version: v67
    block: UART
- name: UART13
  address: 0xF0074000
  registers:
    kind: uart
    version: v67
    block: UART
- name: UART14
  address: 0xF0078000
  registers:
    kind: uart
    version: v67
    block: UART
- name: UART15
  address: 0xF007C000
  registers:
    kind: uart
    version: v67
    block: UART

- name: PUART
  address: 0xF40E4000
  registers:
    kind: uart
    version: v67
    block: UART

- name: SPI0
  address: 0xF0030000
  registers:
    kind: spi
    version: v67
    block: SPI
- name: SPI1
  address: 0xF0034000
  registers:
    kind: spi
    version: v67
    block: SPI
- name: SPI2
  address: 0xF0038000
  registers:
    kind: spi
    version: v67
    block: SPI
- name: SPI3
  address: 0xF003C000
  registers:
    kind: spi
    version: v67
    block: SPI

- name: I2C0
  address: 0xF3020000
  registers:
    kind: i2c
    version: v67
    block: I2C
- name: I2C1
  address: 0xF3024000
  registers:
    kind: i2c
    version: v67
    block: I2C
- name: I2C2
  address: 0xF3028000
  registers:
    kind: i2c
    version: v67
    block: I2C
- name: I2C3
  address: 0xF302C000
  registers:
    kind: i2c
    version: v67
    block: I2C

- name: CAN0
  address: 0xF0080000
  registers:
    kind: can
    version: v67
    block: CAN
- name: CAN1
  address: 0xF0084000
  registers:
    kind: can
    version: v67
    block: CAN

- name: PTPC
  address: 0xF00B0000
  registers:
    kind: ptpc
    version: common
    block: PTPC

- name: ENET0
  address: 0xF2000000
  registers:
    kind: enet
    version: v67
    block: ENET
- name: ENET1
  address: 0xF2004000
  registers:
    kind: enet
    version: v67
    block: ENET

- name: USB0
  address: 0xF2020000
  registers:
    kind: usb
    version: v67
    block: USB
- name: USB1
  address: 0xF2024000
  registers:
    kind: usb
    version: v67
    block: USB

# ENET & SDXC control
- name: CONCTL
  address: 0xF2040000
  registers:
    kind: conctl
    version: v67
    block: CONCTL

# Analog peripherals

- name: ADC0
  address: 0xF0010000
  registers:
    kind: adc12
    version: v67
    block: ADC
- name: ADC1
  address: 0xF0014000
  registers:
    kind: adc12
    version: v67
    block: ADC
- name: ADC2
  address: 0xF0018000
  registers:
    kind: adc12
    version: v67
    block: ADC

- name: ADC3
  address: 0xF001C000
  registers:
    kind: adc16
    version: v67
    block: ADC

- name: ACMP
  address: 0xF0020000
  registers:
    kind: acmp
    version: common
    block: ACMP

# graphics peripherals

- name: LCDC
  address: 0xF1000000
  registers:
    kind: lcdc
    version: v67
    block: LCDC

- name: CAM0
  address: 0xF1008000
  registers:
    kind: cam
    version: v67
    block: CAM
- name: CAM1
  address: 0xF100C000
  registers:
    kind: cam
    version: v67
    block: CAM

- name: PDMA
  address: 0xF1010000
  registers:
    kind: pdma
    version: v67
    block: PDMA

- name: JPEG
  address: 0xF1014000
  registers:
    kind: jpeg
    version: common
    block: JPEG

# audio peripherals

- name: I2S0
  address: 0xF0100000
  registers:
    kind: i2s
    version: common
    block: I2S
- name: I2S1
  address: 0xF0104000
  registers:
    kind: i2s
    version: common
    block: I2S
- name: I2S2
  address: 0xF0108000
  registers:
    kind: i2s
    version: common
    block: I2S
- name: I2S3
  address: 0xF010C000
  registers:
    kind: i2s
    version: common
    block: I2S

- name: PDM
  address: 0xF0114000
  registers:
    kind: pdm
    version: common
    block: PDM

- name: DAO
  address: 0xF0110000
  registers:
    kind: dao
    version: v67
    block: DAO

- name: VAD
  address: 0xF40EC000
  registers:
    kind: vad
    version: common
    block: VAD

# motor control

# splited into 4 blocks, MOT0, MOT1, MOT2, MOT3

- name: PWM0
  address: 0xF0200000
  registers:
    kind: pwm
    version: v67
    block: PWM
- name: PWM1
  address: 0xF0210000
  registers:
    kind: pwm
    version: v67
    block: PWM
- name: PWM2
  address: 0xF0220000
  registers:
    kind: pwm
    version: v67
    block: PWM
- name: PWM3
  address: 0xF0230000
  registers:
    kind: pwm
    version: v67
    block: PWM

- name: QEI0
  address: 0xF0208000
  registers:
    kind: qei
    version: v67
    block: QEI
- name: QEI1
  address: 0xF0218000
  registers:
    kind: qei
    version: v67
    block: QEI
- name: QEI2
  address: 0xF0228000
  registers:
    kind: qei
    version: v67
    block: QEI
- name: QEI3
  address: 0xF0238000
  registers:
    kind: qei
    version: v67
    block: QEI

- name: HALL0
  address: 0xF0204000
  registers:
    kind: hall
    version: common
    block: HALL
- name: HALL1
  address: 0xF0214000
  registers:
    kind: hall
    version: common
    block: HALL
- name: HALL2
  address: 0xF0224000
  registers:
    kind: hall
    version: common
    block: HALL
- name: HALL3
  address: 0xF0234000
  registers:
    kind: hall
    version: common
    block: HALL

- name: TRGM0
  address: 0xF020C000
  registers:
    kind: trgm
    version: v67
    block: TRGM
- name: TRGM1
  address: 0xF021C000
  registers:
    kind: trgm
    version: v67
    block: TRGM
- name: TRGM2
  address: 0xF022C000
  registers:
    kind: trgm
    version: v67
    block: TRGM
- name: TRGM3
  address: 0xF023C000
  registers:
    kind: trgm
    version: v67
    block: TRGM

- name: SYNT
  address: 0xF0240000
  registers:
    kind: synt
    version: v67
    block: SYNT

# security peripherals

- name: SDP
  address: 0xF304C000
  registers:
    kind: sdp
    version: v67
    block: SDP

- name: RNG
  address: 0xF00C8000
  registers:
    kind: rng
    version: common
    block: RNG

- name: KEYM
  address: 0xF00CC000
  registers:
    kind: keym
    version: common
    block: KEYM

- name: BKEY
  address: 0xF5048000
  registers:
    kind: bkey
    version: common
    block: BKEY

- name: PSEC
  address: 0xF40CC000
  registers:
    kind: psec
    version: common
    block: PSEC

- name: PMON
  address: 0xF40D0000
  registers:
    kind: pmon
    version: common
    block: PMON

- name: BSEC
  address: 0xF5040000
  registers:
    kind: bsec
    version: common
    block: BSEC

- name: BMON
  address: 0xF504C000
  registers:
    kind: bmon
    version: common
    block: BMON

- name: TAMP
  address: 0xF5050000
  registers:
    kind: tamp
    version: v67
    block: TAMP

- name: MONO
  address: 0xF5054000
  registers:
    kind: mono
    version: common
    block: MONO

data/family/HPM6700_6400.yaml (diff)
@@ -130,7 +130,7 @@
     block: OTP
 
 - name: FEMC
-  address: 0xF0008000
+  address: 0xF3050000
   registers:
     kind: femc
     version: common
@@ -487,13 +487,13 @@
     block: PTPC
 
 - name: ENET0
-  address: 0xF00D0000
+  address: 0xF2000000
   registers:
     kind: enet
     version: v67
     block: ENET
 - name: ENET1
-  address: 0xF00D4000
+  address: 0xF2004000
   registers:
     kind: enet
     version: v67
@@ -640,6 +640,8 @@
     block: VAD
 
 # motor control
+
+# splited into 4 blocks, MOT0, MOT1, MOT2, MOT3
 
 - name: PWM0
   address: 0xF0200000
