data/family/HPM6300.yaml (before)
- name: SYSCTL
  address: 0xF4000000
  registers:
    kind: sysctl
    version: v63
    block: SYSCTL

- name: PLLCTL
  address: 0xF4100000
  registers:
    kind: pllctl
    version: v2
    block: PLLCTLV2

- name: BCFG
  address: 0xF5008000
  registers:
    kind: bcfg
    version: v62
    block: BCFG

- name: PCFG
  address: 0xF40C4000
  registers:
    kind: pcfg
    version: v67
    block: PCFG

# input output and alternate function

- name: IOC
  address: 0xF4040000
  registers:
    kind: ioc
    version: common
    block: IOC
- name: PIOC
  address: 0xF40D8000
  registers:
    kind: ioc
    version: common
    block: IOC
- name: BIOC
  address: 0xF5010000
  registers:
    kind: ioc
    version: common
    block: IOC

- name: FGPIO
  address: 0x000C0000
  registers:
    kind: gpio
    version: common
    block: GPIO
- name: GPIO0
  address: 0xF0000000
  registers:
    kind: gpio
    version: common
    block: GPIO
- name: PGPIO
  address: 0xF40DC000
  registers:
    kind: gpio
    version: common
    block: GPIO
- name: BGPIO
  address: 0xF5014000
  registers:
    kind: gpio
    version: common
    block: GPIO

- name: GPIOM
  address: 0xF0008000
  registers:
    kind: gpiom
    version: v63
    block: GPIOM

- name: OTPSHW
  address: 0xF4080000
  registers:
    kind: otp
    version: common
    block: OTP
- name: OTP
  address: 0xF40C8000
  registers:
    kind: otp
    version: common
    block: OTP

- name: FEMC
  address: 0xF3050000
  registers:
    kind: femc
    version: common
    block: FEMC

- name: SDXC0
  address: 0xF2030000
  registers:
    kind: sdxc
    version: v63
    block: SDXC

# FFA, DMA and mail box

- name: HDMA
  address: 0xF00C4000
  registers:
    kind: dma
    version: v67
    block: DMA
- name: XDMA
  address: 0xF3048000
  registers:
    kind: dma
    version: v67
    block: DMA

- name: DMAMUX
  address: 0xF00C0000
  registers:
    kind: dmamux
    version: common
    block: DMAMUX

- name: MBX0A
  address: 0xF00A0000
  registers:
    kind: mbx
    version: common
    block: MBX
- name: MBX0B
  address: 0xF00A4000
  registers:
    kind: mbx
    version: common
    block: MBX

# motor control

- name: PWM0
  address: 0xF0200000
  registers:
    kind: pwm
    version: v53
    block: PWM
- name: PWM1
  address: 0xF0210000
  registers:
    kind: pwm
    version: v53
    block: PWM

- name: TRGM0
  address: 0xF020C000
  registers:
    kind: trgm
    version: v67
    block: TRGM
- name: TRGM1
  address: 0xF021C000
  registers:
    kind: trgm
    version: v67
    block: TRGM

- name: SYNT
  address: 0xF0240000
  registers:
    kind: synt
    version: v67
    block: SYNT

# timers

- name: NTMR0
  address: 0xF2010000
  registers:
    kind: tmr
    version: common
    block: TMR
- name: GPTMR0
  address: 0xF3000000
  registers:
    kind: tmr
    version: common
    block: TMR
- name: GPTMR1
  address: 0xF3004000
  registers:
    kind: tmr
    version: common
    block: TMR
- name: GPTMR2
  address: 0xF3008000
  registers:
    kind: tmr
    version: common
    block: TMR
- name: GPTMR3
  address: 0xF300C000
  registers:
    kind: tmr
    version: common
    block: TMR
- name: PTMR
  address: 0xF40E0000
  registers:
    kind: tmr
    version: common
    block: TMR

- name: WDG0
  address: 0xF0090000
  registers:
    kind: wdg
    version: v67
    block: WDG
- name: WDG1
  address: 0xF0094000
  registers:
    kind: wdg
    version: v67
    block: WDG
- name: PWDG
  address: 0xF40E8000
  registers:
    kind: wdg
    version: v67
    block: WDG

- name: RTC
  address: 0xF5044000
  registers:
    kind: rtc
    version: common
    block: RTC

## communication peripherals

- name: UART0
  address: 0xF0040000
  registers:
    kind: uart
    version: v67
    block: UART
- name: UART1
  address: 0xF0044000
  registers:
    kind: uart
    version: v67
    block: UART
- name: UART2
  address: 0xF0048000
  registers:
    kind: uart
    version: v67
    block: UART
- name: UART3
  address: 0xF004C000
  registers:
    kind: uart
    version: v67
    block: UART
- name: UART4
  address: 0xF0050000
  registers:
    kind: uart
    version: v67
    block: UART

- name: PUART
  address: 0xF40E4000
  registers:
    kind: uart
    version: v67
    block: UART

- name: SPI0
  address: 0xF0030000
  registers:
    kind: spi
    version: v67
    block: SPI
- name: SPI1
  address: 0xF0034000
  registers:
    kind: spi
    version: v67
    block: SPI
- name: SPI2
  address: 0xF0038000
  registers:
    kind: spi
    version: v67
    block: SPI

- name: I2C0
  address: 0xF3020000
  registers:
    kind: i2c
    version: v67
    block: I2C
- name: I2C1
  address: 0xF3024000
  registers:
    kind: i2c
    version: v67
    block: I2C
- name: I2C2
  address: 0xF3028000
  registers:
    kind: i2c
    version: v67
    block: I2C

- name: PTPC
  address: 0xF00B0000
  registers:
    kind: ptpc
    version: common
    block: PTPC

# Analog peripherals

- name: ADC0
  address: 0xF0010000
  registers:
    kind: adc16
    version: v63
    block: ADC

- name: ACMP
  address: 0xF0020000
  registers:
    kind: acmp
    version: common
    block: ACMP

- name: TSNS
  address: 0xF4104000
  registers:
    kind: tsns
    version: common
    block: TSNS

# security peripherals
# seems the same as v67

- name: SDP
  address: 0xF304C000
  registers:
    kind: sdp
    version: v53
    block: SDP

- name: RNG
  address: 0xF00C8000
  registers:
    kind: rng
    version: common
    block: RNG

- name: KEYM
  address: 0xF00CC000
  registers:
    kind: keym
    version: common
    block: KEYM

- name: BKEY
  address: 0xF5048000
  registers:
    kind: bkey
    version: common
    block: BKEY

- name: PSEC
  address: 0xF40CC000
  registers:
    kind: psec
    version: common
    block: PSEC

- name: PMON
  address: 0xF40D0000
  registers:
    kind: pmon
    version: common
    block: PMON

- name: BSEC
  address: 0xF5040000
  registers:
    kind: bsec
    version: common
    block: BSEC

- name: BMON
  address: 0xF504C000
  registers:
    kind: bmon
    version: common
    block: BMON

- name: TAMP
  address: 0xF5050000
  registers:
    kind: tamp
    version: v62
    block: TAMP

- name: MONO
  address: 0xF5054000
  registers:
    kind: mono
    version: common
    block: MONO

data/family/HPM6300.yaml (after)
- name: SYSCTL
  address: 0xF4000000
  registers:
    kind: sysctl
    version: v63
    block: SYSCTL

- name: XPI0
  address: 0xF3040000
  registers:
    kind: xpi
    version: dummy
    block: XPI
- name: XPI1
  address: 0xF3044000
  registers:
    kind: xpi
    version: dummy
    block: XPI

- name: PLLCTL
  address: 0xF4100000
  registers:
    kind: pllctl
    version: v2
    block: PLLCTLV2

- name: BCFG
  address: 0xF5008000
  registers:
    kind: bcfg
    version: v62
    block: BCFG

- name: PCFG
  address: 0xF40C4000
  registers:
    kind: pcfg
    version: v67
    block: PCFG

# input output and alternate function

- name: IOC
  address: 0xF4040000
  registers:
    kind: ioc
    version: common
    block: IOC
- name: PIOC
  address: 0xF40D8000
  registers:
    kind: ioc
    version: common
    block: IOC
- name: BIOC
  address: 0xF5010000
  registers:
    kind: ioc
    version: common
    block: IOC

- name: FGPIO
  address: 0x000C0000
  registers:
    kind: gpio
    version: common
    block: GPIO
- name: GPIO0
  address: 0xF0000000
  registers:
    kind: gpio
    version: common
    block: GPIO
- name: PGPIO
  address: 0xF40DC000
  registers:
    kind: gpio
    version: common
    block: GPIO
- name: BGPIO
  address: 0xF5014000
  registers:
    kind: gpio
    version: common
    block: GPIO

- name: GPIOM
  address: 0xF0008000
  registers:
    kind: gpiom
    version: v63
    block: GPIOM

- name: OTPSHW
  address: 0xF4080000
  registers:
    kind: otp
    version: common
    block: OTP
- name: OTP
  address: 0xF40C8000
  registers:
    kind: otp
    version: common
    block: OTP

- name: FEMC
  address: 0xF3050000
  registers:
    kind: femc
    version: common
    block: FEMC

- name: SDXC0
  address: 0xF2030000
  registers:
    kind: sdxc
    version: v63
    block: SDXC

# FFA, DMA and mail box

- name: HDMA
  address: 0xF00C4000
  registers:
    kind: dma
    version: v67
    block: DMA
- name: XDMA
  address: 0xF3048000
  registers:
    kind: dma
    version: v67
    block: DMA

- name: DMAMUX
  address: 0xF00C0000
  registers:
    kind: dmamux
    version: common
    block: DMAMUX

- name: MBX0A
  address: 0xF00A0000
  registers:
    kind: mbx
    version: common
    block: MBX
- name: MBX0B
  address: 0xF00A4000
  registers:
    kind: mbx
    version: common
    block: MBX

# motor control

- name: PWM0
  address: 0xF0200000
  registers:
    kind: pwm
    version: v53
    block: PWM
- name: PWM1
  address: 0xF0210000
  registers:
    kind: pwm
    version: v53
    block: PWM

- name: TRGM0
  address: 0xF020C000
  registers:
    kind: trgm
    version: v67
    block: TRGM
- name: TRGM1
  address: 0xF021C000
  registers:
    kind: trgm
    version: v67
    block: TRGM

- name: SYNT
  address: 0xF0240000
  registers:
    kind: synt
    version: v67
    block: SYNT

# timers

- name: NTMR0
  address: 0xF2010000
  registers:
    kind: tmr
    version: common
    block: TMR
- name: GPTMR0
  address: 0xF3000000
  registers:
    kind: tmr
    version: common
    block: TMR
- name: GPTMR1
  address: 0xF3004000
  registers:
    kind: tmr
    version: common
    block: TMR
- name: GPTMR2
  address: 0xF3008000
  registers:
    kind: tmr
    version: common
    block: TMR
- name: GPTMR3
  address: 0xF300C000
  registers:
    kind: tmr
    version: common
    block: TMR
- name: PTMR
  address: 0xF40E0000
  registers:
    kind: tmr
    version: common
    block: TMR

- name: WDG0
  address: 0xF0090000
  registers:
    kind: wdg
    version: v67
    block: WDG
- name: WDG1
  address: 0xF0094000
  registers:
    kind: wdg
    version: v67
    block: WDG
- name: PWDG
  address: 0xF40E8000
  registers:
    kind: wdg
    version: v67
    block: WDG

- name: RTC
  address: 0xF5044000
  registers:
    kind: rtc
    version: common
    block: RTC

## communication peripherals

- name: UART0
  address: 0xF0040000
  registers:
    kind: uart
    version: v67
    block: UART
- name: UART1
  address: 0xF0044000
  registers:
    kind: uart
    version: v67
    block: UART
- name: UART2
  address: 0xF0048000
  registers:
    kind: uart
    version: v67
    block: UART
- name: UART3
  address: 0xF004C000
  registers:
    kind: uart
    version: v67
    block: UART
- name: UART4
  address: 0xF0050000
  registers:
    kind: uart
    version: v67
    block: UART

- name: PUART
  address: 0xF40E4000
  registers:
    kind: uart
    version: v67
    block: UART

- name: SPI0
  address: 0xF0030000
  registers:
    kind: spi
    version: v67
    block: SPI
- name: SPI1
  address: 0xF0034000
  registers:
    kind: spi
    version: v67
    block: SPI
- name: SPI2
  address: 0xF0038000
  registers:
    kind: spi
    version: v67
    block: SPI

- name: I2C0
  address: 0xF3020000
  registers:
    kind: i2c
    version: v67
    block: I2C
- name: I2C1
  address: 0xF3024000
  registers:
    kind: i2c
    version: v67
    block: I2C
- name: I2C2
  address: 0xF3028000
  registers:
    kind: i2c
    version: v67
    block: I2C

- name: PTPC
  address: 0xF00B0000
  registers:
    kind: ptpc
    version: common
    block: PTPC

# Analog peripherals

- name: ADC0
  address: 0xF0010000
  registers:
    kind: adc16
    version: v63
    block: ADC

- name: ACMP
  address: 0xF0020000
  registers:
    kind: acmp
    version: common
    block: ACMP

- name: TSNS
  address: 0xF4104000
  registers:
    kind: tsns
    version: common
    block: TSNS

# security peripherals
# seems the same as v67

- name: SDP
  address: 0xF304C000
  registers:
    kind: sdp
    version: v53
    block: SDP

- name: RNG
  address: 0xF00C8000
  registers:
    kind: rng
    version: common
    block: RNG

- name: KEYM
  address: 0xF00CC000
  registers:
    kind: keym
    version: common
    block: KEYM

- name: BKEY
  address: 0xF5048000
  registers:
    kind: bkey
    version: common
    block: BKEY

- name: PSEC
  address: 0xF40CC000
  registers:
    kind: psec
    version: common
    block: PSEC

- name: PMON
  address: 0xF40D0000
  registers:
    kind: pmon
    version: common
    block: PMON

- name: BSEC
  address: 0xF5040000
  registers:
    kind: bsec
    version: common
    block: BSEC

- name: BMON
  address: 0xF504C000
  registers:
    kind: bmon
    version: common
    block: BMON

- name: TAMP
  address: 0xF5050000
  registers:
    kind: tamp
    version: v62
    block: TAMP

- name: MONO
  address: 0xF5054000
  registers:
    kind: mono
    version: common
    block: MONO

data/family/HPM6300.yaml (diff)
@@ -5,6 +5,19 @@
     version: v63
     block: SYSCTL
 
+- name: XPI0
+  address: 0xF3040000
+  registers:
+    kind: xpi
+    version: dummy
+    block: XPI
+- name: XPI1
+  address: 0xF3044000
+  registers:
+    kind: xpi
+    version: dummy
+    block: XPI
+
 - name: PLLCTL
   address: 0xF4100000
   registers:
