data/family/HPM6E00.yaml (before)
- name: SYSCTL
  address: 0xF4000000
  registers:
    kind: sysctl
    version: v6e
    block: SYSCTL

- name: PLLCTL
  address: 0xF40C0000
  registers:
    kind: pllctl
    version: v2
    block: PLLCTLV2

- name: BCFG
  address: 0xF4208000
  registers:
    kind: bcfg
    version: v68
    block: BCFG
- name: BPOR
  address: 0xF4204000
  registers:
    kind: bpor
    version: v68
    block: BPOR

- name: PCFG
  address: 0xF4104000
  registers:
    kind: pcfg
    version: v6e
    block: PCFG
- name: PPOR
  address: 0xF4100000
  registers:
    kind: ppor
    version: v6e
    block: PPOR

# input output and alternate function
- name: IOC
  address: 0xF4040000
  registers:
    kind: ioc
    version: common
    block: IOC
- name: PIOC
  address: 0xF4118000
  registers:
    kind: ioc
    version: common
    block: IOC
- name: BIOC
  address: 0xF4210000
  registers:
    kind: ioc
    version: common
    block: IOC

- name: FGPIO
  address: 0x00300000
  registers:
    kind: gpio
    version: v53
    block: GPIO
- name: GPIO0
  address: 0xF00D0000
  registers:
    kind: gpio
    version: v53
    block: GPIO
- name: GPIO1
  address: 0xF00D4000
  registers:
    kind: gpio
    version: v53
    block: GPIO
- name: PGPIO
  address: 0xF411C000
  registers:
    kind: gpio
    version: v53
    block: GPIO
- name: BGPIO
  address: 0xF4214000
  registers:
    kind: gpio
    version: v53
    block: GPIO

- name: GPIOM
  address: 0xF00D8000
  registers:
    kind: gpiom
    version: v67
    block: GPIOM

- name: LOBS
  address: 0xF00DC000
  registers:
    kind: lobs
    version: v6e
    block: LOBS

# storage

- name: OTP
  address: 0xF3158000
  registers:
    kind: otp
    version: common
    block: OTP

- name: XPI0
  address: 0xF3000000
  registers:
    kind: xpi
    version: dummy
    block: XPI
- name: XPI1
  address: 0xF3004000
  registers:
    kind: xpi
    version: dummy
    block: XPI

- name: FEMC
  address: 0xF300C000
  registers:
    kind: femc
    version: v6e
    block: FEMC

- name: PPI
  address: 0xF3010000
  registers:
    kind: ppi
    version: v6e
    block: PPI

# FFA, CRC, DMA

- name: FFA
  address: 0xF3018000
  registers:
    kind: ffa
    version: v6e
    block: FFA

- name: HDMA
  address: 0xF00C8000
  registers:
    kind: dma
    version: v6e
    block: DMA
- name: XDMA
  address: 0xF3100000
  registers:
    kind: dma
    version: v6e
    block: DMA

- name: DMAMUX
  address: 0xF00C4000
  registers:
    kind: dmamux
    version: common
    block: DMAMUX

- name: MBX0A
  address: 0xF00A0000
  registers:
    kind: mbx
    version: common
    block: MBX
- name: MBX0B
  address: 0xF00A4000
  registers:
    kind: mbx
    version: common
    block: MBX
- name: MBX1A
  address: 0xF00A8000
  registers:
    kind: mbx
    version: common
    block: MBX
- name: MBX1B
  address: 0xF00AC000
  registers:
    kind: mbx
    version: common
    block: MBX

- name: CRC
  address: 0xF00C0000
  registers:
    kind: crc
    version: common
    block: CRC

# audio peripherals

- name: I2S0
  address: 0xF0140000
  registers:
    kind: i2s
    version: common
    block: I2S
- name: I2S1
  address: 0xF0144000
  registers:
    kind: i2s
    version: common
    block: I2S

- name: PDM
  address: 0xF0154000
  registers:
    kind: pdm
    version: common
    block: PDM

- name: DAO
  address: 0xF0210000
  registers:
    kind: dao
    version: v68
    block: DAO

# motion control

- name: PWM0
  address: 0xF0420000
  registers:
    kind: pwm
    version: v6e
    block: PWMV2
- name: PWM1
  address: 0xF0424000
  registers:
    kind: pwm
    version: v6e
    block: PWMV2
- name: PWM2
  address: 0xF0428000
  registers:
    kind: pwm
    version: v6e
    block: PWMV2
- name: PWM3
  address: 0xF042C000
  registers:
    kind: pwm
    version: v6e
    block: PWMV2

- name: TRGM0
  address: 0xF047C000
  registers:
    kind: trgm
    version: v53
    block: TRGM

- name: SYNT
  address: 0xF0328000
  registers:
    kind: synt
    version: v53
    block: SYNT

# QEIv2
- name: QEI0
  address: 0xF0400000
  registers:
    kind: qei
    version: v6e
    block: QEI
- name: QEI1
  address: 0xF0404000
  registers:
    kind: qei
    version: v6e
    block: QEI

# QEOv2
- name: QEO0
  address: 0xF0410000
  registers:
    kind: qeo
    version: v6e
    block: QEO
- name: QEO1
  address: 0xF0414000
  registers:
    kind: qeo
    version: v6e
    block: QEO

- name: MTG0
  address: 0xF0490000
  registers:
    kind: mtg
    version: v6e
    block: MTG

- name: PLB
  address: 0xF0460000
  registers:
    kind: plb
    version: v6e
    block: PLB

- name: RDC0
  address: 0xF0440000
  registers:
    kind: rdc
    version: v6e
    block: RDC

- name: SEI
  address: 0xF0470000
  registers:
    kind: sei
    version: v6e
    block: SEI

- name: VSC0
  address: 0xF04A0000
  registers:
    kind: vsc
    version: v6e
    block: VSC

- name: CLC0
  address: 0xF04B0000
  registers:
    kind: clc
    version: v6e
    block: CLC

# timers

- name: GPTMR0
  address: 0xF0000000
  registers:
    kind: tmr
    version: v6e
    block: TMR
- name: GPTMR1
  address: 0xF0004000
  registers:
    kind: tmr
    version: v6e
    block: TMR
- name: GPTMR2
  address: 0xF0008000
  registers:
    kind: tmr
    version: v6e
    block: TMR
- name: GPTMR3
  address: 0xF000C000
  registers:
    kind: tmr
    version: v6e
    block: TMR

- name: NTMR0
  address: 0xF1410000
  registers:
    kind: tmr
    version: v6e
    block: TMR
- name: NTMR1
  address: 0xF1414000
  registers:
    kind: tmr
    version: v6e
    block: TMR
- name: PTMR
  address: 0xF4120000
  registers:
    kind: tmr
    version: v6e
    block: TMR

- name: WDG0
  address: 0xF00B0000
  registers:
    kind: wdg
    version: v53
    block: WDG
- name: WDG1
  address: 0xF00B4000
  registers:
    kind: wdg
    version: v53
    block: WDG

- name: PWDG
  address: 0xF4128000
  registers:
    kind: wdg
    version: v53
    block: WDG

- name: RTC
  address: 0xF4244000
  registers:
    kind: rtc
    version: common
    block: RTC

# communication peripherals

- name: UART0
  address: 0xF0040000
  registers:
    kind: uart
    version: v53
    block: UART
- name: UART1
  address: 0xF0044000
  registers:
    kind: uart
    version: v53
    block: UART
- name: UART2
  address: 0xF0048000
  registers:
    kind: uart
    version: v53
    block: UART
- name: UART3
  address: 0xF004C000
  registers:
    kind: uart
    version: v53
    block: UART
- name: UART4
  address: 0xF0050000
  registers:
    kind: uart
    version: v53
    block: UART
- name: UART5
  address: 0xF0054000
  registers:
    kind: uart
    version: v53
    block: UART
- name: UART6
  address: 0xF0058000
  registers:
    kind: uart
    version: v53
    block: UART
- name: UART7
  address: 0xF005C000
  registers:
    kind: uart
    version: v53
    block: UART

- name: PUART
  address: 0xF4124000
  registers:
    kind: uart
    version: v53
    block: UART

- name: SPI0
  address: 0xF0070000
  registers:
    kind: spi
    version: v53
    block: SPI
- name: SPI1
  address: 0xF0074000
  registers:
    kind: spi
    version: v53
    block: SPI
- name: SPI2
  address: 0xF0078000
  registers:
    kind: spi
    version: v53
    block: SPI
- name: SPI3
  address: 0xF007C000
  registers:
    kind: spi
    version: v53
    block: SPI

- name: I2C0
  address: 0xF0060000
  registers:
    kind: i2c
    version: v53
    block: I2C
- name: I2C1
  address: 0xF0064000
  registers:
    kind: i2c
    version: v53
    block: I2C
- name: I2C2
  address: 0xF0068000
  registers:
    kind: i2c
    version: v53
    block: I2C
- name: I2C3
  address: 0xF006C000
  registers:
    kind: i2c
    version: v53
    block: I2C

- name: MCAN0
  address: 0xF0300000
  registers:
    kind: mcan
    version: v53
    block: MCAN
- name: MCAN1
  address: 0xF0304000
  registers:
    kind: mcan
    version: v53
    block: MCAN
- name: MCAN2
  address: 0xF0308000
  registers:
    kind: mcan
    version: v53
    block: MCAN
- name: MCAN3
  address: 0xF030C000
  registers:
    kind: mcan
    version: v53
    block: MCAN

- name: PTPC
  address: 0xF037C000
  registers:
    kind: ptpc
    version: common
    block: PTPC

- name: USB0
  address: 0xF1120000
  registers:
    kind: usb
    version: v53
    block: USB

- name: ENET0
  address: 0xF1400000
  registers:
    kind: enet
    version: v68
    block: ENET
- name: ENET1
  address: 0xF1404000
  registers:
    kind: enet
    version: v68
    block: ENET

# EtherCAT

- name: ESC
  address: 0xF1408000
  registers:
    kind: esc
    version: v6e
    block: ESC

# analog peripherals

- name: ADC0
  address: 0xF0100000
  registers:
    kind: adc16
    version: v6e
    block: ADC
- name: ADC1
  address: 0xF0104000
  registers:
    kind: adc16
    version: v6e
    block: ADC
- name: ADC2
  address: 0xF0108000
  registers:
    kind: adc16
    version: v6e
    block: ADC

- name: ACMP0
  address: 0xF0130000
  registers:
    kind: acmp
    version: v6e
    block: ACMP
- name: ACMP1
  address: 0xF0134000
  registers:
    kind: acmp
    version: v6e
    block: ACMP
- name: ACMP2
  address: 0xF0138000
  registers:
    kind: acmp
    version: v6e
    block: ACMP
- name: ACMP3
  address: 0xF013C000
  registers:
    kind: acmp
    version: v6e
    block: ACMP

- name: TSNS
  address: 0xF0090000
  registers:
    kind: tsns
    version: common
    block: TSNS

- name: SDM0
  address: 0xF0450000
  registers:
    kind: sdm
    version: v6e
    block: SDM

# security peripherals

- name: SDP
  address: 0xF3140000
  registers:
    kind: sdp
    version: v53
    block: SDP

- name: RNG
  address: 0xF314C000
  registers:
    kind: rng
    version: common
    block: RNG

- name: KEYM
  address: 0xF3154000
  registers:
    kind: keym
    version: common
    block: KEYM

- name: BKEY
  address: 0xF4248000
  registers:
    kind: bkey
    version: common
    block: BKEY

- name: PSEC
  address: 0xF3144000
  registers:
    kind: psec
    version: common
    block: PSEC

- name: PMON
  address: 0xF3148000
  registers:
    kind: pmon
    version: common
    block: PMON

- name: BSEC
  address: 0xF4240000
  registers:
    kind: bsec
    version: common
    block: BSEC

- name: BMON
  address: 0xF424C000
  registers:
    kind: bmon
    version: common
    block: BMON

- name: TAMP
  address: 0xF4250000
  registers:
    kind: tamp
    version: v62
    block: TAMP

- name: MONO
  address: 0xF4254000
  registers:
    kind: mono
    version: common
    block: MONO

data/family/HPM6E00.yaml (after)
- name: SYSCTL
  address: 0xF4000000
  registers:
    kind: sysctl
    version: v6e
    block: SYSCTL

- name: PLLCTL
  address: 0xF40C0000
  registers:
    kind: pllctl
    version: v2
    block: PLLCTLV2

- name: BCFG
  address: 0xF4208000
  registers:
    kind: bcfg
    version: v68
    block: BCFG
- name: BPOR
  address: 0xF4204000
  registers:
    kind: bpor
    version: v68
    block: BPOR

- name: PCFG
  address: 0xF4104000
  registers:
    kind: pcfg
    version: v6e
    block: PCFG
- name: PPOR
  address: 0xF4100000
  registers:
    kind: ppor
    version: v53
    block: PPOR

# input output and alternate function
- name: IOC
  address: 0xF4040000
  registers:
    kind: ioc
    version: common
    block: IOC
- name: PIOC
  address: 0xF4118000
  registers:
    kind: ioc
    version: common
    block: IOC
- name: BIOC
  address: 0xF4210000
  registers:
    kind: ioc
    version: common
    block: IOC

- name: FGPIO
  address: 0x00300000
  registers:
    kind: gpio
    version: v53
    block: GPIO
- name: GPIO0
  address: 0xF00D0000
  registers:
    kind: gpio
    version: v53
    block: GPIO
- name: GPIO1
  address: 0xF00D4000
  registers:
    kind: gpio
    version: v53
    block: GPIO
- name: PGPIO
  address: 0xF411C000
  registers:
    kind: gpio
    version: v53
    block: GPIO
- name: BGPIO
  address: 0xF4214000
  registers:
    kind: gpio
    version: v53
    block: GPIO

- name: GPIOM
  address: 0xF00D8000
  registers:
    kind: gpiom
    version: v67
    block: GPIOM

- name: LOBS
  address: 0xF00DC000
  registers:
    kind: lobs
    version: v6e
    block: LOBS

# storage

- name: OTP
  address: 0xF3158000
  registers:
    kind: otp
    version: common
    block: OTP

- name: XPI0
  address: 0xF3000000
  registers:
    kind: xpi
    version: dummy
    block: XPI
- name: XPI1
  address: 0xF3004000
  registers:
    kind: xpi
    version: dummy
    block: XPI

- name: FEMC
  address: 0xF300C000
  registers:
    kind: femc
    version: common
    block: FEMC

- name: PPI
  address: 0xF3010000
  registers:
    kind: ppi
    version: v6e
    block: PPI

# FFA, CRC, DMA

- name: FFA
  address: 0xF3018000
  registers:
    kind: ffa
    version: v6e
    block: FFA

- name: HDMA
  address: 0xF00C8000
  registers:
    kind: dma
    version: v6e
    block: DMA
- name: XDMA
  address: 0xF3100000
  registers:
    kind: dma
    version: v6e
    block: DMA

- name: DMAMUX
  address: 0xF00C4000
  registers:
    kind: dmamux
    version: common
    block: DMAMUX

- name: MBX0A
  address: 0xF00A0000
  registers:
    kind: mbx
    version: common
    block: MBX
- name: MBX0B
  address: 0xF00A4000
  registers:
    kind: mbx
    version: common
    block: MBX
- name: MBX1A
  address: 0xF00A8000
  registers:
    kind: mbx
    version: common
    block: MBX
- name: MBX1B
  address: 0xF00AC000
  registers:
    kind: mbx
    version: common
    block: MBX

- name: CRC
  address: 0xF00C0000
  registers:
    kind: crc
    version: common
    block: CRC

# audio peripherals

- name: I2S0
  address: 0xF0140000
  registers:
    kind: i2s
    version: common
    block: I2S
- name: I2S1
  address: 0xF0144000
  registers:
    kind: i2s
    version: common
    block: I2S

- name: PDM
  address: 0xF0154000
  registers:
    kind: pdm
    version: common
    block: PDM

- name: DAO
  address: 0xF0210000
  registers:
    kind: dao
    version: v68
    block: DAO

# motion control

- name: PWM0
  address: 0xF0420000
  registers:
    kind: pwm
    version: v6e
    block: PWMV2
- name: PWM1
  address: 0xF0424000
  registers:
    kind: pwm
    version: v6e
    block: PWMV2
- name: PWM2
  address: 0xF0428000
  registers:
    kind: pwm
    version: v6e
    block: PWMV2
- name: PWM3
  address: 0xF042C000
  registers:
    kind: pwm
    version: v6e
    block: PWMV2

- name: TRGM0
  address: 0xF047C000
  registers:
    kind: trgm
    version: v53
    block: TRGM

- name: SYNT
  address: 0xF0328000
  registers:
    kind: synt
    version: v53
    block: SYNT

# QEIv2
- name: QEI0
  address: 0xF0400000
  registers:
    kind: qei
    version: v6e
    block: QEI
- name: QEI1
  address: 0xF0404000
  registers:
    kind: qei
    version: v6e
    block: QEI

# QEOv2
- name: QEO0
  address: 0xF0410000
  registers:
    kind: qeo
    version: v6e
    block: QEO
- name: QEO1
  address: 0xF0414000
  registers:
    kind: qeo
    version: v6e
    block: QEO

- name: MTG0
  address: 0xF0490000
  registers:
    kind: mtg
    version: v6e
    block: MTG

- name: PLB
  address: 0xF0460000
  registers:
    kind: plb
    version: v6e
    block: PLB

- name: RDC0
  address: 0xF0440000
  registers:
    kind: rdc
    version: v6e
    block: RDC

- name: SEI
  address: 0xF0470000
  registers:
    kind: sei
    version: v6e
    block: SEI

- name: VSC0
  address: 0xF04A0000
  registers:
    kind: vsc
    version: v6e
    block: VSC

- name: CLC0
  address: 0xF04B0000
  registers:
    kind: clc
    version: v6e
    block: CLC

# timers

- name: GPTMR0
  address: 0xF0000000
  registers:
    kind: tmr
    version: v6e
    block: TMR
- name: GPTMR1
  address: 0xF0004000
  registers:
    kind: tmr
    version: v6e
    block: TMR
- name: GPTMR2
  address: 0xF0008000
  registers:
    kind: tmr
    version: v6e
    block: TMR
- name: GPTMR3
  address: 0xF000C000
  registers:
    kind: tmr
    version: v6e
    block: TMR

- name: NTMR0
  address: 0xF1410000
  registers:
    kind: tmr
    version: v6e
    block: TMR
- name: NTMR1
  address: 0xF1414000
  registers:
    kind: tmr
    version: v6e
    block: TMR
- name: PTMR
  address: 0xF4120000
  registers:
    kind: tmr
    version: v6e
    block: TMR

- name: WDG0
  address: 0xF00B0000
  registers:
    kind: wdg
    version: v53
    block: WDG
- name: WDG1
  address: 0xF00B4000
  registers:
    kind: wdg
    version: v53
    block: WDG

- name: PWDG
  address: 0xF4128000
  registers:
    kind: wdg
    version: v53
    block: WDG

- name: RTC
  address: 0xF4244000
  registers:
    kind: rtc
    version: common
    block: RTC

# communication peripherals

- name: UART0
  address: 0xF0040000
  registers:
    kind: uart
    version: v53
    block: UART
- name: UART1
  address: 0xF0044000
  registers:
    kind: uart
    version: v53
    block: UART
- name: UART2
  address: 0xF0048000
  registers:
    kind: uart
    version: v53
    block: UART
- name: UART3
  address: 0xF004C000
  registers:
    kind: uart
    version: v53
    block: UART
- name: UART4
  address: 0xF0050000
  registers:
    kind: uart
    version: v53
    block: UART
- name: UART5
  address: 0xF0054000
  registers:
    kind: uart
    version: v53
    block: UART
- name: UART6
  address: 0xF0058000
  registers:
    kind: uart
    version: v53
    block: UART
- name: UART7
  address: 0xF005C000
  registers:
    kind: uart
    version: v53
    block: UART

- name: PUART
  address: 0xF4124000
  registers:
    kind: uart
    version: v53
    block: UART

- name: SPI0
  address: 0xF0070000
  registers:
    kind: spi
    version: v53
    block: SPI
- name: SPI1
  address: 0xF0074000
  registers:
    kind: spi
    version: v53
    block: SPI
- name: SPI2
  address: 0xF0078000
  registers:
    kind: spi
    version: v53
    block: SPI
- name: SPI3
  address: 0xF007C000
  registers:
    kind: spi
    version: v53
    block: SPI

- name: I2C0
  address: 0xF0060000
  registers:
    kind: i2c
    version: v53
    block: I2C
- name: I2C1
  address: 0xF0064000
  registers:
    kind: i2c
    version: v53
    block: I2C
- name: I2C2
  address: 0xF0068000
  registers:
    kind: i2c
    version: v53
    block: I2C
- name: I2C3
  address: 0xF006C000
  registers:
    kind: i2c
    version: v53
    block: I2C

- name: MCAN0
  address: 0xF0300000
  registers:
    kind: mcan
    version: v53
    block: MCAN
- name: MCAN1
  address: 0xF0304000
  registers:
    kind: mcan
    version: v53
    block: MCAN
- name: MCAN2
  address: 0xF0308000
  registers:
    kind: mcan
    version: v53
    block: MCAN
- name: MCAN3
  address: 0xF030C000
  registers:
    kind: mcan
    version: v53
    block: MCAN

- name: PTPC
  address: 0xF037C000
  registers:
    kind: ptpc
    version: common
    block: PTPC

- name: USB0
  address: 0xF1120000
  registers:
    kind: usb
    version: v53
    block: USB

- name: ENET0
  address: 0xF1400000
  registers:
    kind: enet
    version: v68
    block: ENET
- name: ENET1
  address: 0xF1404000
  registers:
    kind: enet
    version: v68
    block: ENET

# EtherCAT

- name: ESC
  address: 0xF1408000
  registers:
    kind: esc
    version: v6e
    block: ESC

# analog peripherals

- name: ADC0
  address: 0xF0100000
  registers:
    kind: adc16
    version: v6e
    block: ADC
- name: ADC1
  address: 0xF0104000
  registers:
    kind: adc16
    version: v6e
    block: ADC
- name: ADC2
  address: 0xF0108000
  registers:
    kind: adc16
    version: v6e
    block: ADC

- name: ACMP0
  address: 0xF0130000
  registers:
    kind: acmp
    version: v6e
    block: ACMP
- name: ACMP1
  address: 0xF0134000
  registers:
    kind: acmp
    version: v6e
    block: ACMP
- name: ACMP2
  address: 0xF0138000
  registers:
    kind: acmp
    version: v6e
    block: ACMP
- name: ACMP3
  address: 0xF013C000
  registers:
    kind: acmp
    version: v6e
    block: ACMP

- name: TSNS
  address: 0xF0090000
  registers:
    kind: tsns
    version: common
    block: TSNS

- name: SDM0
  address: 0xF0450000
  registers:
    kind: sdm
    version: v6e
    block: SDM

# security peripherals

- name: SDP
  address: 0xF3140000
  registers:
    kind: sdp
    version: v53
    block: SDP

- name: RNG
  address: 0xF314C000
  registers:
    kind: rng
    version: common
    block: RNG

- name: KEYM
  address: 0xF3154000
  registers:
    kind: keym
    version: common
    block: KEYM

- name: BKEY
  address: 0xF4248000
  registers:
    kind: bkey
    version: common
    block: BKEY

- name: PSEC
  address: 0xF3144000
  registers:
    kind: psec
    version: common
    block: PSEC

- name: PMON
  address: 0xF3148000
  registers:
    kind: pmon
    version: common
    block: PMON

- name: BSEC
  address: 0xF4240000
  registers:
    kind: bsec
    version: common
    block: BSEC

- name: BMON
  address: 0xF424C000
  registers:
    kind: bmon
    version: common
    block: BMON

- name: TAMP
  address: 0xF4250000
  registers:
    kind: tamp
    version: v62
    block: TAMP

- name: MONO
  address: 0xF4254000
  registers:
    kind: mono
    version: common
    block: MONO

data/family/HPM6E00.yaml (diff)
@@ -35,7 +35,7 @@
   address: 0xF4100000
   registers:
     kind: ppor
-    version: v6e
+    version: v53
     block: PPOR
 
 # input output and alternate function
@@ -129,7 +129,7 @@
   address: 0xF300C000
   registers:
     kind: femc
-    version: v6e
+    version: common
     block: FEMC
 
 - name: PPI
