data/interrupts/HPM5361.yaml (before)
# GPIO0_A IRQ
GPIO0_A: 1
# GPIO0_B IRQ
GPIO0_B: 2
# GPIO0_X IRQ
GPIO0_X: 3
# GPIO0_Y IRQ
GPIO0_Y: 4
# GPTMR0 IRQ
GPTMR0: 5
# GPTMR1 IRQ
GPTMR1: 6
# GPTMR2 IRQ
GPTMR2: 7
# GPTMR3 IRQ
GPTMR3: 8
# UART0 IRQ
UART0: 13
# UART1 IRQ
UART1: 14
# UART2 IRQ
UART2: 15
# UART3 IRQ
UART3: 16
# UART4 IRQ
UART4: 17
# UART5 IRQ
UART5: 18
# UART6 IRQ
UART6: 19
# UART7 IRQ
UART7: 20
# I2C0 IRQ
I2C0: 21
# I2C1 IRQ
I2C1: 22
# I2C2 IRQ
I2C2: 23
# I2C3 IRQ
I2C3: 24
# SPI0 IRQ
SPI0: 25
# SPI1 IRQ
SPI1: 26
# SPI2 IRQ
SPI2: 27
# SPI3 IRQ
SPI3: 28
# TSNS IRQ
TSNS: 29
# MBX0A IRQ
MBX0A: 30
# MBX0B IRQ
MBX0B: 31
# EWDG0 IRQ
EWDG0: 32
# EWDG1 IRQ
EWDG1: 33
# HDMA IRQ
HDMA: 34
# MCAN0 IRQ
MCAN0: 35
# MCAN1 IRQ
MCAN1: 36
# MCAN2 IRQ
MCAN2: 37
# MCAN3 IRQ
MCAN3: 38
# PTPC IRQ
PTPC: 39
# PWM0 IRQ
PWM0: 40
# QEI0 IRQ
QEI0: 41
# SEI0 IRQ
SEI0: 42
# MMC0 IRQ
MMC0: 43
# TRGMUX0 IRQ
TRGMUX0: 44
# PWM1 IRQ
PWM1: 45
# QEI1 IRQ
QEI1: 46
# SEI1 IRQ
SEI1: 47
# MMC1 IRQ
MMC1: 48
# TRGMUX1 IRQ
TRGMUX1: 49
# RDC IRQ
RDC: 50
# USB0 IRQ
USB0: 51
# XPI0 IRQ
XPI0: 52
# SDP IRQ
SDP: 53
# PSEC IRQ
PSEC: 54
# SECMON IRQ
SECMON: 55
# RNG IRQ
RNG: 56
# FUSE IRQ
FUSE: 57
# ADC0 IRQ
ADC0: 58
# ADC1 IRQ
ADC1: 59
# DAC0 IRQ
DAC0: 60
# DAC1 IRQ
DAC1: 61
# ACMP_0 IRQ
ACMP_0: 62
# ACMP_1 IRQ
ACMP_1: 63
# SYSCTL IRQ
SYSCTL: 64
# PGPIO IRQ
PGPIO: 65
# PTMR IRQ
PTMR: 66
# PUART IRQ
PUART: 67
# PEWDG IRQ
PEWDG: 68
# BROWNOUT IRQ
BROWNOUT: 69
# PAD_WAKEUP IRQ
PAD_WAKEUP: 70
# DEBUG0 IRQ
DEBUG0: 71
# DEBUG1 IRQ
DEBUG1: 72

data/interrupts/HPM5361.yaml (after)
# GPIO0_A IRQ
GPIO0_A: 1
# GPIO0_B IRQ
GPIO0_B: 2
# GPIO0_X IRQ
GPIO0_X: 3
# GPIO0_Y IRQ
GPIO0_Y: 4
# GPTMR0 IRQ
GPTMR0: 5
# GPTMR1 IRQ
GPTMR1: 6
# GPTMR2 IRQ
GPTMR2: 7
# GPTMR3 IRQ
GPTMR3: 8
# UART0 IRQ
UART0: 13
# UART1 IRQ
UART1: 14
# UART2 IRQ
UART2: 15
# UART3 IRQ
UART3: 16
# UART4 IRQ
UART4: 17
# UART5 IRQ
UART5: 18
# UART6 IRQ
UART6: 19
# UART7 IRQ
UART7: 20
# I2C0 IRQ
I2C0: 21
# I2C1 IRQ
I2C1: 22
# I2C2 IRQ
I2C2: 23
# I2C3 IRQ
I2C3: 24
# SPI0 IRQ
SPI0: 25
# SPI1 IRQ
SPI1: 26
# SPI2 IRQ
SPI2: 27
# SPI3 IRQ
SPI3: 28
# TSNS IRQ
TSNS: 29
# MBX0A IRQ
MBX0A: 30
# MBX0B IRQ
MBX0B: 31
# EWDG0 IRQ
EWDG0: 32
# EWDG1 IRQ
EWDG1: 33
# HDMA IRQ
HDMA: 34
# MCAN0 IRQ
MCAN0: 35
# MCAN1 IRQ
MCAN1: 36
# MCAN2 IRQ
MCAN2: 37
# MCAN3 IRQ
MCAN3: 38
# PTPC IRQ
PTPC: 39
# PWM0 IRQ
PWM0: 40
# QEI0 IRQ
QEI0: 41
# SEI0 IRQ
SEI0: 42
# MMC0 IRQ
MMC0: 43
# TRGM0 IRQ
TRGM0: 44
# PWM1 IRQ
PWM1: 45
# QEI1 IRQ
QEI1: 46
# SEI1 IRQ
SEI1: 47
# MMC1 IRQ
MMC1: 48
# TRGM1 IRQ
TRGM1: 49
# RDC IRQ
RDC: 50
# USB0 IRQ
USB0: 51
# XPI0 IRQ
XPI0: 52
# SDP IRQ
SDP: 53
# PSEC IRQ
PSEC: 54
# SECMON IRQ
SECMON: 55
# RNG IRQ
RNG: 56
# FUSE IRQ
FUSE: 57
# ADC0 IRQ
ADC0: 58
# ADC1 IRQ
ADC1: 59
# DAC0 IRQ
DAC0: 60
# DAC1 IRQ
DAC1: 61
# ACMP_0 IRQ
ACMP_0: 62
# ACMP_1 IRQ
ACMP_1: 63
# SYSCTL IRQ
SYSCTL: 64
# PGPIO IRQ
PGPIO: 65
# PTMR IRQ
PTMR: 66
# PUART IRQ
PUART: 67
# PEWDG IRQ
PEWDG: 68
# BROWNOUT IRQ
BROWNOUT: 69
# PAD_WAKEUP IRQ
PAD_WAKEUP: 70
# DEBUG0 IRQ
DEBUG0: 71
# DEBUG1 IRQ
DEBUG1: 72

data/interrupts/HPM5361.yaml (diff)
@@ -76,8 +76,8 @@ QEI0: 41
 SEI0: 42
 # MMC0 IRQ
 MMC0: 43
-# TRGMUX0 IRQ
-TRGMUX0: 44
+# TRGM0 IRQ
+TRGM0: 44
 # PWM1 IRQ
 PWM1: 45
 # QEI1 IRQ
@@ -86,8 +86,8 @@ QEI1: 46
 SEI1: 47
 # MMC1 IRQ
 MMC1: 48
-# TRGMUX1 IRQ
-TRGMUX1: 49
+# TRGM1 IRQ
+TRGM1: 49
 # RDC IRQ
 RDC: 50
 # USB0 IRQ
