data/interrupts/HPM6E80.yaml (before)
GPIO0_A: 1
GPIO0_B: 2
GPIO0_C: 3
GPIO0_D: 4
GPIO0_E: 5
GPIO0_F: 6
GPIO0_V: 7
GPIO0_W: 8
GPIO0_X: 9
GPIO0_Y: 10
GPIO0_Z: 11
GPIO1_A: 12
GPIO1_B: 13
GPIO1_C: 14
GPIO1_D: 15
GPIO1_E: 16
GPIO1_F: 17
GPIO1_V: 18
GPIO1_W: 19
GPIO1_X: 20
GPIO1_Y: 21
GPIO1_Z: 22
GPTMR0: 23
GPTMR1: 24
GPTMR2: 25
GPTMR3: 26
GPTMR4: 27
GPTMR5: 28
GPTMR6: 29
GPTMR7: 30
UART0: 31
UART1: 32
UART2: 33
UART3: 34
UART4: 35
UART5: 36
UART6: 37
UART7: 38
I2C0: 39
I2C1: 40
I2C2: 41
I2C3: 42
SPI0: 43
SPI1: 44
SPI2: 45
SPI3: 46
TSNS: 47
MBX0A: 48
MBX0B: 49
MBX1A: 50
MBX1B: 51
EWDG0: 52
EWDG1: 53
EWDG2: 54
EWDG3: 55
HDMA: 56
LOBS: 57
ADC0: 58
ADC1: 59
ADC2: 60
ADC3: 61
ACMP0_0: 62
ACMP0_1: 63
ACMP1_0: 64
ACMP1_1: 65
ACMP2_0: 66
ACMP2_1: 67
ACMP3_0: 68
ACMP3_1: 69
I2S0: 70
I2S1: 71
DAO: 72
PDM: 73
UART8: 74
UART9: 75
UART10: 76
UART11: 77
UART12: 78
UART13: 79
UART14: 80
UART15: 81
I2C4: 82
I2C5: 83
I2C6: 84
I2C7: 85
SPI4: 86
SPI5: 87
SPI6: 88
SPI7: 89
MCAN0: 90
MCAN1: 91
MCAN2: 92
MCAN3: 93
MCAN4: 94
MCAN5: 95
MCAN6: 96
MCAN7: 97
PTPC: 98
QEI0: 99
QEI1: 100
QEI2: 101
QEI3: 102
PWM0: 103
PWM1: 104
PWM2: 105
PWM3: 106
RDC0: 107
RDC1: 108
SDM0: 109
SDM1: 110
SEI0: 111
SEI1: 112
SEI2: 113
SEI3: 114
MTG0: 115
MTG1: 116
VSC0: 117
VSC1: 118
CLC0_0: 119
CLC0_1: 120
CLC1_0: 121
CLC1_1: 122
TRGMUX0: 123
TRGMUX1: 124
ENET0: 125
NTMR0: 126
USB0: 127
TSW0: 128
TSW1: 129
TSW2: 130
TSW3: 131
TSW_PTP_EVT: 132
ESC: 133
ESC_SYNC0: 134
ESC_SYNC1: 135
ESC_RESET: 136
XPI0: 137
FEMC: 138
PPI: 139
XDMA: 140
FFA: 141
SDP: 142
RNG: 143
PKA: 144
PSEC: 145
PGPIO: 146
PEWDG: 147
PTMR: 148
PUART: 149
FUSE: 150
SECMON: 151
RTC: 152
PAD_WAKEUP: 153
BGPIO: 154
BVIO: 155
BROWNOUT: 156
SYSCTL: 157
CPU0: 158
CPU1: 159
DEBUG0: 160
DEBUG1: 161

data/interrupts/HPM6E80.yaml (after)
GPIO0_A: 1
GPIO0_B: 2
GPIO0_C: 3
GPIO0_D: 4
GPIO0_E: 5
GPIO0_F: 6
GPIO0_V: 7
GPIO0_W: 8
GPIO0_X: 9
GPIO0_Y: 10
GPIO0_Z: 11
GPIO1_A: 12
GPIO1_B: 13
GPIO1_C: 14
GPIO1_D: 15
GPIO1_E: 16
GPIO1_F: 17
GPIO1_V: 18
GPIO1_W: 19
GPIO1_X: 20
GPIO1_Y: 21
GPIO1_Z: 22
GPTMR0: 23
GPTMR1: 24
GPTMR2: 25
GPTMR3: 26
GPTMR4: 27
GPTMR5: 28
GPTMR6: 29
GPTMR7: 30
UART0: 31
UART1: 32
UART2: 33
UART3: 34
UART4: 35
UART5: 36
UART6: 37
UART7: 38
I2C0: 39
I2C1: 40
I2C2: 41
I2C3: 42
SPI0: 43
SPI1: 44
SPI2: 45
SPI3: 46
TSNS: 47
MBX0A: 48
MBX0B: 49
MBX1A: 50
MBX1B: 51
EWDG0: 52
EWDG1: 53
EWDG2: 54
EWDG3: 55
HDMA: 56
LOBS: 57
ADC0: 58
ADC1: 59
ADC2: 60
ADC3: 61
ACMP0_0: 62
ACMP0_1: 63
ACMP1_0: 64
ACMP1_1: 65
ACMP2_0: 66
ACMP2_1: 67
ACMP3_0: 68
ACMP3_1: 69
I2S0: 70
I2S1: 71
DAO: 72
PDM: 73
UART8: 74
UART9: 75
UART10: 76
UART11: 77
UART12: 78
UART13: 79
UART14: 80
UART15: 81
I2C4: 82
I2C5: 83
I2C6: 84
I2C7: 85
SPI4: 86
SPI5: 87
SPI6: 88
SPI7: 89
MCAN0: 90
MCAN1: 91
MCAN2: 92
MCAN3: 93
MCAN4: 94
MCAN5: 95
MCAN6: 96
MCAN7: 97
PTPC: 98
QEI0: 99
QEI1: 100
QEI2: 101
QEI3: 102
PWM0: 103
PWM1: 104
PWM2: 105
PWM3: 106
RDC0: 107
RDC1: 108
SDM0: 109
SDM1: 110
SEI_0: 111
SEI_1: 112
SEI_2: 113
SEI_3: 114
MTG0: 115
MTG1: 116
VSC0: 117
VSC1: 118
CLC0_0: 119
CLC0_1: 120
CLC1_0: 121
CLC1_1: 122
TRGMUX0: 123
TRGMUX1: 124
ENET0: 125
NTMR0: 126
USB0: 127
TSW_0: 128
TSW_1: 129
TSW_2: 130
TSW_3: 131
TSW_PTP_EVT: 132
ESC: 133
ESC_SYNC0: 134
ESC_SYNC1: 135
ESC_RESET: 136
XPI0: 137
FEMC: 138
PPI: 139
XDMA: 140
FFA: 141
SDP: 142
RNG: 143
PKA: 144
PSEC: 145
PGPIO: 146
PEWDG: 147
PTMR: 148
PUART: 149
FUSE: 150
SECMON: 151
RTC: 152
PAD_WAKEUP: 153
BGPIO: 154
BVIO: 155
BROWNOUT: 156
SYSCTL: 157
CPU0: 158
CPU1: 159
DEBUG0: 160
DEBUG1: 161

data/interrupts/HPM6E80.yaml (diff)
@@ -108,10 +108,10 @@ RDC0: 107
 RDC1: 108
 SDM0: 109
 SDM1: 110
-SEI0: 111
-SEI1: 112
-SEI2: 113
-SEI3: 114
+SEI_0: 111
+SEI_1: 112
+SEI_2: 113
+SEI_3: 114
 MTG0: 115
 MTG1: 116
 VSC0: 117
@@ -125,10 +125,10 @@ TRGMUX1: 124
 ENET0: 125
 NTMR0: 126
 USB0: 127
-TSW0: 128
-TSW1: 129
-TSW2: 130
-TSW3: 131
+TSW_0: 128
+TSW_1: 129
+TSW_2: 130
+TSW_3: 131
 TSW_PTP_EVT: 132
 ESC: 133
 ESC_SYNC0: 134
